token literal names:
null
'string'
'number'
'dynamic'
'var'
'for statement'
'break'
'continue'
'func'
'begin'
'end'
'return'
'if'
'elif'
'else'
'for'
'until'
'by'
null
'...'
'bool'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
null
'='
'!='
'<'
'>'
'<='
'>='
'=='
'<-'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
STRING_TYPE
NUMBER_TYPE
DYNAMIC_TYPE
VAR_TYPE
FOR_STATEMENT
BREAK_STATEMENT
CONTINUE_STATEMENT
FUNC
BEGIN
END
RETURN
IF
ELIF
ELSE
FOR
UNTIL
BY
COMMENT
STRING_OPERATOR
BOOL_TYPE
NOT_OPERATOR
AND_OPERATOR
OR_OPERATOR
ADD_OPERATOR
SUB_OPERATOR
MUL_OPERATOR
DIV_OPERATOR
MOD_OPERATOR
NEWLINE
EQ_OPERATOR
NEQ_OPERATOR
LT_OPERATOR
GT_OPERATOR
LEQ_OPERATOR
GEQ_OPERATOR
SEQ_OPERATOR
ASSIGN_OPERATOR
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
COMMA
BOOLEAN
NUMBER
IDENTIFIER
STRING
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
arrlist
array_expression
arrlist_expression
expression
sign_operands
not_operands
index_operators
func_call
param_list
param_prime
param
non_rel_operators
non_str_operators
non_associative_operands
typ
literal
mul_operators
add_operators
logic_operators
rel_operators
str_operators
funcdecl
param_decl_list
param_decl_prime
param_single_decl
newline_list
body
statement_block
statement_list
statement
ret
return_statement
func_call_statement
assignment_statement
lhs
rhs
if_statement
if_body
elif_statement_list
elif_statement
else_statement
for_statement
for_body
break_statement
continue_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 460, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 109, 10, 3, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 163, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 169, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 176, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 185, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 199, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 226, 10, 9, 12, 9, 14, 9, 229, 11, 9, 3, 10, 3, 10, 5, 10, 233, 10, 10, 3, 11, 3, 11, 5, 11, 237, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 244, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 253, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 260, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 268, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 274, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 296, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 323, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 330, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 341, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 346, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 351, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 365, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 376, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 381, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 403, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 419, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 425, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 436, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 450, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 2, 3, 16, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 8, 4, 2, 3, 4, 22, 22, 3, 2, 45, 48, 3, 2, 28, 30, 3, 2, 26, 27, 3, 2, 24, 25, 3, 2, 32, 38, 2, 473, 2, 100, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 162, 3, 2, 2, 2, 10, 168, 3, 2, 2, 2, 12, 175, 3, 2, 2, 2, 14, 184, 3, 2, 2, 2, 16, 198, 3, 2, 2, 2, 18, 232, 3, 2, 2, 2, 20, 236, 3, 2, 2, 2, 22, 243, 3, 2, 2, 2, 24, 245, 3, 2, 2, 2, 26, 252, 3, 2, 2, 2, 28, 259, 3, 2, 2, 2, 30, 261, 3, 2, 2, 2, 32, 267, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 295, 3, 2, 2, 2, 38, 297, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 301, 3, 2, 2, 2, 44, 303, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 307, 3, 2, 2, 2, 50, 309, 3, 2, 2, 2, 52, 311, 3, 2, 2, 2, 54, 322, 3, 2, 2, 2, 56, 329, 3, 2, 2, 2, 58, 340, 3, 2, 2, 2, 60, 345, 3, 2, 2, 2, 62, 350, 3, 2, 2, 2, 64, 352, 3, 2, 2, 2, 66, 364, 3, 2, 2, 2, 68, 375, 3, 2, 2, 2, 70, 380, 3, 2, 2, 2, 72, 382, 3, 2, 2, 2, 74, 386, 3, 2, 2, 2, 76, 390, 3, 2, 2, 2, 78, 402, 3, 2, 2, 2, 80, 404, 3, 2, 2, 2, 82, 406, 3, 2, 2, 2, 84, 418, 3, 2, 2, 2, 86, 424, 3, 2, 2, 2, 88, 426, 3, 2, 2, 2, 90, 435, 3, 2, 2, 2, 92, 437, 3, 2, 2, 2, 94, 449, 3, 2, 2, 2, 96, 451, 3, 2, 2, 2, 98, 455, 3, 2, 2, 2, 100, 101, 5, 60, 31, 2, 101, 102, 5, 4, 3, 2, 102, 103, 7, 2, 2, 3, 103, 3, 3, 2, 2, 2, 104, 105, 5, 6, 4, 2, 105, 106, 5, 4, 3, 2, 106, 109, 3, 2, 2, 2, 107, 109, 5, 6, 4, 2, 108, 104, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 113, 5, 8, 5, 2, 111, 113, 5, 52, 27, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 7, 3, 2, 2, 2, 114, 115, 5, 38, 20, 2, 115, 116, 7, 47, 2, 2, 116, 117, 7, 31, 2, 2, 117, 118, 5, 60, 31, 2, 118, 163, 3, 2, 2, 2, 119, 120, 7, 5, 2, 2, 120, 121, 7, 47, 2, 2, 121, 122, 7, 31, 2, 2, 122, 163, 5, 60, 31, 2, 123, 124, 7, 6, 2, 2, 124, 125, 7, 47, 2, 2, 125, 126, 7, 39, 2, 2, 126, 127, 5, 16, 9, 2, 127, 128, 7, 31, 2, 2, 128, 129, 5, 60, 31, 2, 129, 163, 3, 2, 2, 2, 130, 131, 5, 38, 20, 2, 131, 132, 7, 47, 2, 2, 132, 133, 7, 39, 2, 2, 133, 134, 5, 16, 9, 2, 134, 135, 7, 31, 2, 2, 135, 136, 5, 60, 31, 2, 136, 163, 3, 2, 2, 2, 137, 138, 7, 5, 2, 2, 138, 139, 7, 47, 2, 2, 139, 140, 7, 39, 2, 2, 140, 141, 5, 16, 9, 2, 141, 142, 7, 31, 2, 2, 142, 143, 5, 60, 31, 2, 143, 163, 3, 2, 2, 2, 144, 145, 5, 38, 20, 2, 145, 146, 7, 47, 2, 2, 146, 147, 7, 42, 2, 2, 147, 148, 5, 10, 6, 2, 148, 149, 7, 43, 2, 2, 149, 150, 7, 31, 2, 2, 150, 151, 5, 60, 31, 2, 151, 163, 3, 2, 2, 2, 152, 153, 5, 38, 20, 2, 153, 154, 7, 47, 2, 2, 154, 155, 7, 42, 2, 2, 155, 156, 5, 10, 6, 2, 156, 157, 7, 43, 2, 2, 157, 158, 7, 39, 2, 2, 158, 159, 5, 16, 9, 2, 159, 160, 7, 31, 2, 2, 160, 161, 5, 60, 31, 2, 161, 163, 3, 2, 2, 2, 162, 114, 3, 2, 2, 2, 162, 119, 3, 2, 2, 2, 162, 123, 3, 2, 2, 2, 162, 130, 3, 2, 2, 2, 162, 137, 3, 2, 2, 2, 162, 144, 3, 2, 2, 2, 162, 152, 3, 2, 2, 2, 163, 9, 3, 2, 2, 2, 164, 165, 7, 46, 2, 2, 165, 166, 7, 44, 2, 2, 166, 169, 5, 10, 6, 2, 167, 169, 7, 46, 2, 2, 168, 164, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 11, 3, 2, 2, 2, 170, 171, 7, 42, 2, 2, 171, 172, 5, 10, 6, 2, 172, 173, 7, 43, 2, 2, 173, 176, 3, 2, 2, 2, 174, 176, 5, 10, 6, 2, 175, 170, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 13, 3, 2, 2, 2, 177, 178, 7, 42, 2, 2, 178, 179, 5, 12, 7, 2, 179, 180, 7, 44, 2, 2, 180, 181, 5, 14, 8, 2, 181, 182, 7, 43, 2, 2, 182, 185, 3, 2, 2, 2, 183, 185, 5, 12, 7, 2, 184, 177, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 15, 3, 2, 2, 2, 186, 187, 8, 9, 1, 2, 187, 188, 7, 40, 2, 2, 188, 189, 5, 16, 9, 2, 189, 190, 7, 41, 2, 2, 190, 199, 3, 2, 2, 2, 191, 192, 7, 27, 2, 2, 192, 199, 5, 16, 9, 12, 193, 194, 7, 23, 2, 2, 194, 199, 5, 16, 9, 11, 195, 199, 5, 12, 7, 2, 196, 199, 5, 24, 13, 2, 197, 199, 5, 40, 21, 2, 198, 186, 3, 2, 2, 2, 198, 191, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 227, 3, 2, 2, 2, 200, 201, 12, 10, 2, 2, 201, 202, 5, 42, 22, 2, 202, 203, 5, 16, 9, 11, 203, 226, 3, 2, 2, 2, 204, 205, 12, 9, 2, 2, 205, 206, 5, 44, 23, 2, 206, 207, 5, 16, 9, 10, 207, 226, 3, 2, 2, 2, 208, 209, 12, 8, 2, 2, 209, 210, 5, 46, 24, 2, 210, 211, 5, 16, 9, 9, 211, 226, 3, 2, 2, 2, 212, 213, 12, 7, 2, 2, 213, 214, 5, 48, 25, 2, 214, 215, 5, 16, 9, 8, 215, 226, 3, 2, 2, 2, 216, 217, 12, 6, 2, 2, 217, 218, 5, 50, 26, 2, 218, 219, 5, 16, 9, 7, 219, 226, 3, 2, 2, 2, 220, 221, 12, 14, 2, 2, 221, 222, 7, 42, 2, 2, 222, 223, 5, 22, 12, 2, 223, 224, 7, 43, 2, 2, 224, 226, 3, 2, 2, 2, 225, 200, 3, 2, 2, 2, 225, 204, 3, 2, 2, 2, 225, 208, 3, 2, 2, 2, 225, 212, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 17, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 233, 5, 40, 21, 2, 231, 233, 7, 27, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 19, 3, 2, 2, 2, 234, 237, 5, 40, 21, 2, 235, 237, 7, 23, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 21, 3, 2, 2, 2, 238, 244, 5, 16, 9, 2, 239, 240, 5, 16, 9, 2, 240, 241, 7, 44, 2, 2, 241, 242, 5, 22, 12, 2, 242, 244, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 23, 3, 2, 2, 2, 245, 246, 7, 47, 2, 2, 246, 247, 7, 40, 2, 2, 247, 248, 5, 26, 14, 2, 248, 249, 7, 41, 2, 2, 249, 25, 3, 2, 2, 2, 250, 253, 5, 28, 15, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 27, 3, 2, 2, 2, 254, 255, 5, 30, 16, 2, 255, 256, 7, 44, 2, 2, 256, 257, 5, 28, 15, 2, 257, 260, 3, 2, 2, 2, 258, 260, 5, 30, 16, 2, 259, 254, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 29, 3, 2, 2, 2, 261, 262, 5, 16, 9, 2, 262, 31, 3, 2, 2, 2, 263, 268, 5, 42, 22, 2, 264, 268, 5, 44, 23, 2, 265, 268, 5, 46, 24, 2, 266, 268, 5, 50, 26, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 33, 3, 2, 2, 2, 269, 274, 5, 42, 22, 2, 270, 274, 5, 44, 23, 2, 271, 274, 5, 46, 24, 2, 272, 274, 5, 48, 25, 2, 273, 269, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 35, 3, 2, 2, 2, 275, 296, 5, 24, 13, 2, 276, 296, 5, 40, 21, 2, 277, 278, 5, 24, 13, 2, 278, 279, 7, 42, 2, 2, 279, 280, 5, 22, 12, 2, 280, 281, 7, 43, 2, 2, 281, 296, 3, 2, 2, 2, 282, 283, 5, 40, 21, 2, 283, 284, 7, 42, 2, 2, 284, 285, 5, 22, 12, 2, 285, 286, 7, 43, 2, 2, 286, 296, 3, 2, 2, 2, 287, 288, 7, 27, 2, 2, 288, 296, 5, 24, 13, 2, 289, 290, 7, 27, 2, 2, 290, 296, 5, 40, 21, 2, 291, 292, 7, 23, 2, 2, 292, 296, 5, 24, 13, 2, 293, 294, 7, 23, 2, 2, 294, 296, 5, 40, 21, 2, 295, 275, 3, 2, 2, 2, 295, 276, 3, 2, 2, 2, 295, 277, 3, 2, 2, 2, 295, 282, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 37, 3, 2, 2, 2, 297, 298, 9, 2, 2, 2, 298, 39, 3, 2, 2, 2, 299, 300, 9, 3, 2, 2, 300, 41, 3, 2, 2, 2, 301, 302, 9, 4, 2, 2, 302, 43, 3, 2, 2, 2, 303, 304, 9, 5, 2, 2, 304, 45, 3, 2, 2, 2, 305, 306, 9, 6, 2, 2, 306, 47, 3, 2, 2, 2, 307, 308, 9, 7, 2, 2, 308, 49, 3, 2, 2, 2, 309, 310, 7, 21, 2, 2, 310, 51, 3, 2, 2, 2, 311, 312, 7, 10, 2, 2, 312, 313, 7, 47, 2, 2, 313, 314, 7, 40, 2, 2, 314, 315, 5, 54, 28, 2, 315, 316, 7, 41, 2, 2, 316, 317, 5, 60, 31, 2, 317, 318, 5, 62, 32, 2, 318, 319, 5, 60, 31, 2, 319, 53, 3, 2, 2, 2, 320, 323, 5, 56, 29, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 55, 3, 2, 2, 2, 324, 325, 5, 58, 30, 2, 325, 326, 7, 44, 2, 2, 326, 327, 5, 56, 29, 2, 327, 330, 3, 2, 2, 2, 328, 330, 5, 58, 30, 2, 329, 324, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 57, 3, 2, 2, 2, 331, 332, 5, 38, 20, 2, 332, 333, 7, 47, 2, 2, 333, 341, 3, 2, 2, 2, 334, 335, 5, 38, 20, 2, 335, 336, 7, 47, 2, 2, 336, 337, 7, 42, 2, 2, 337, 338, 5, 10, 6, 2, 338, 339, 7, 43, 2, 2, 339, 341, 3, 2, 2, 2, 340, 331, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 341, 59, 3, 2, 2, 2, 342, 343, 7, 31, 2, 2, 343, 346, 5, 60, 31, 2, 344, 346, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 61, 3, 2, 2, 2, 347, 351, 5, 64, 33, 2, 348, 351, 5, 70, 36, 2, 349, 351, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 63, 3, 2, 2, 2, 352, 353, 7, 11, 2, 2, 353, 354, 5, 66, 34, 2, 354, 355, 7, 12, 2, 2, 355, 356, 7, 31, 2, 2, 356, 357, 5, 60, 31, 2, 357, 65, 3, 2, 2, 2, 358, 359, 5, 60, 31, 2, 359, 360, 5, 68, 35, 2, 360, 361, 5, 60, 31, 2, 361, 362, 5, 66, 34, 2, 362, 365, 3, 2, 2, 2, 363, 365, 5, 60, 31, 2, 364, 358, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 67, 3, 2, 2, 2, 366, 376, 5, 8, 5, 2, 367, 376, 5, 76, 39, 2, 368, 376, 5, 82, 42, 2, 369, 376, 5, 92, 47, 2, 370, 376, 5, 96, 49, 2, 371, 376, 5, 98, 50, 2, 372, 376, 5, 72, 37, 2, 373, 376, 5, 74, 38, 2, 374, 376, 5, 64, 33, 2, 375, 366, 3, 2, 2, 2, 375, 367, 3, 2, 2, 2, 375, 368, 3, 2, 2, 2, 375, 369, 3, 2, 2, 2, 375, 370, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 69, 3, 2, 2, 2, 377, 378, 7, 13, 2, 2, 378, 381, 5, 16, 9, 2, 379, 381, 7, 13, 2, 2, 380, 377, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 71, 3, 2, 2, 2, 382, 383, 5, 70, 36, 2, 383, 384, 7, 31, 2, 2, 384, 385, 5, 60, 31, 2, 385, 73, 3, 2, 2, 2, 386, 387, 5, 24, 13, 2, 387, 388, 7, 31, 2, 2, 388, 389, 5, 60, 31, 2, 389, 75, 3, 2, 2, 2, 390, 391, 5, 78, 40, 2, 391, 392, 7, 39, 2, 2, 392, 393, 5, 80, 41, 2, 393, 394, 7, 31, 2, 2, 394, 395, 5, 60, 31, 2, 395, 77, 3, 2, 2, 2, 396, 403, 7, 47, 2, 2, 397, 398, 5, 16, 9, 2, 398, 399, 7, 42, 2, 2, 399, 400, 5, 22, 12, 2, 400, 401, 7, 43, 2, 2, 401, 403, 3, 2, 2, 2, 402, 396, 3, 2, 2, 2, 402, 397, 3, 2, 2, 2, 403, 79, 3, 2, 2, 2, 404, 405, 5, 16, 9, 2, 405, 81, 3, 2, 2, 2, 406, 407, 7, 14, 2, 2, 407, 408, 7, 40, 2, 2, 408, 409, 5, 16, 9, 2, 409, 410, 7, 41, 2, 2, 410, 411, 5, 84, 43, 2, 411, 412, 5, 86, 44, 2, 412, 413, 5, 90, 46, 2, 413, 414, 5, 60, 31, 2, 414, 83, 3, 2, 2, 2, 415, 419, 5, 68, 35, 2, 416, 419, 5, 64, 33, 2, 417, 419, 7, 31, 2, 2, 418, 415, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 85, 3, 2, 2, 2, 420, 421, 5, 88, 45, 2, 421, 422, 5, 86, 44, 2, 422, 425, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 87, 3, 2, 2, 2, 426, 427, 7, 15, 2, 2, 427, 428, 7, 40, 2, 2, 428, 429, 5, 16, 9, 2, 429, 430, 7, 41, 2, 2, 430, 431, 5, 84, 43, 2, 431, 89, 3, 2, 2, 2, 432, 433, 7, 16, 2, 2, 433, 436, 5, 84, 43, 2, 434, 436, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 91, 3, 2, 2, 2, 437, 438, 7, 17, 2, 2, 438, 439, 7, 47, 2, 2, 439, 440, 7, 18, 2, 2, 440, 441, 5, 16, 9, 2, 441, 442, 7, 19, 2, 2, 442, 443, 5, 16, 9, 2, 443, 444, 5, 60, 31, 2, 444, 445, 5, 94, 48, 2, 445, 93, 3, 2, 2, 2, 446, 450, 5, 68, 35, 2, 447, 450, 5, 64, 33, 2, 448, 450, 7, 31, 2, 2, 449, 446, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 95, 3, 2, 2, 2, 451, 452, 7, 8, 2, 2, 452, 453, 7, 31, 2, 2, 453, 454, 5, 60, 31, 2, 454, 97, 3, 2, 2, 2, 455, 456, 7, 9, 2, 2, 456, 457, 7, 31, 2, 2, 457, 458, 5, 60, 31, 2, 458, 99, 3, 2, 2, 2, 32, 108, 112, 162, 168, 175, 184, 198, 225, 227, 232, 236, 243, 252, 259, 267, 273, 295, 322, 329, 340, 345, 350, 364, 375, 380, 402, 418, 424, 435, 449]