token literal names:
null
null
'string'
'...'
'bool'
null
'number'
null
null
null
null
'<-'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
STRING_TYPE
STRING_OPERATOR
BOOLEAN_TYPE
LOGIC_OPERATOR
NUMERIC_TYPE
ARITHMETIC_OPERATORS
KEYWORD
CHARSET
RELATIONAL_OPERATOR
ASSIGN_OPERATOR
SEPARATOR
BOOLEAN
NUMBER
STRING
UNCLOSE_STRING
ILLEGAL_ESCAPE
IDENTIFIER
WS
ERROR_CHAR

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 7, 2, 2, 3, 5, 3, 3, 2, 2, 2, 2]