token literal names:
null
null
'string'
'...'
'bool'
null
'number'
null
null
null
null
'<-'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
STRING_TYPE
STRING_OPERATOR
BOOLEAN_TYPE
LOGIC_OPERATOR
NUMERIC_TYPE
ARITHMETIC_OPERATORS
KEYWORD
CHARSET
RELATIONAL_OPERATOR
ASSIGN_OPERATOR
SEPARATOR
BOOLEAN
NUMBER
STRING
UNCLOSE_STRING
ILLEGAL_ESCAPE
IDENTIFIER
WS
ERROR_CHAR

rule names:
COMMENT
STRING_TYPE
STRING_OPERATOR
BOOLEAN_TYPE
LOGIC_OPERATOR
NUMERIC_TYPE
ARITHMETIC_OPERATORS
KEYWORD
CHARSET
RELATIONAL_OPERATOR
ASSIGN_OPERATOR
SEPARATOR
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
COMMA
BOOLEAN
NUMBER
DIGIT
EXPONENT
STRING
DOUBLE_QUOTE
DOUBLE_QUOTE_NOTATION
LEGAL_ESCAPE_SEQUENCE
ILLEGAL_ESCAPE_SEQUENCE
UNCLOSE_STRING
ILLEGAL_ESCAPE
IDENTIFIER
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 22, 326, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 171, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 185, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 195, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 216, 10, 19, 3, 20, 6, 20, 219, 10, 20, 13, 20, 14, 20, 220, 3, 20, 3, 20, 7, 20, 225, 10, 20, 12, 20, 14, 20, 228, 11, 20, 5, 20, 230, 10, 20, 3, 20, 5, 20, 233, 10, 20, 3, 20, 6, 20, 236, 10, 20, 13, 20, 14, 20, 237, 3, 20, 3, 20, 5, 20, 242, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 248, 10, 22, 3, 22, 6, 22, 251, 10, 22, 13, 22, 14, 22, 252, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 259, 10, 23, 12, 23, 14, 23, 262, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 283, 10, 28, 12, 28, 14, 28, 286, 11, 28, 3, 28, 5, 28, 289, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 297, 10, 29, 12, 29, 14, 29, 300, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 306, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 312, 10, 30, 12, 30, 14, 30, 315, 11, 30, 3, 31, 6, 31, 318, 10, 31, 13, 31, 14, 31, 319, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 2, 33, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 15, 39, 16, 41, 2, 43, 2, 45, 17, 47, 2, 49, 2, 51, 2, 53, 2, 55, 18, 57, 19, 59, 20, 61, 21, 63, 22, 3, 2, 19, 4, 2, 12, 12, 15, 15, 6, 2, 39, 39, 44, 45, 47, 47, 49, 49, 3, 2, 12, 12, 4, 2, 62, 62, 64, 64, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 7, 2, 12, 12, 15, 15, 36, 36, 41, 41, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 36, 36, 41, 41, 94, 94, 4, 3, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 36, 36, 3, 2, 41, 41, 3, 2, 36, 36, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 10, 11, 14, 15, 34, 34, 2, 360, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 3, 65, 3, 2, 2, 2, 5, 74, 3, 2, 2, 2, 7, 81, 3, 2, 2, 2, 9, 85, 3, 2, 2, 2, 11, 98, 3, 2, 2, 2, 13, 100, 3, 2, 2, 2, 15, 107, 3, 2, 2, 2, 17, 170, 3, 2, 2, 2, 19, 172, 3, 2, 2, 2, 21, 184, 3, 2, 2, 2, 23, 186, 3, 2, 2, 2, 25, 194, 3, 2, 2, 2, 27, 196, 3, 2, 2, 2, 29, 198, 3, 2, 2, 2, 31, 200, 3, 2, 2, 2, 33, 202, 3, 2, 2, 2, 35, 204, 3, 2, 2, 2, 37, 215, 3, 2, 2, 2, 39, 241, 3, 2, 2, 2, 41, 243, 3, 2, 2, 2, 43, 245, 3, 2, 2, 2, 45, 254, 3, 2, 2, 2, 47, 266, 3, 2, 2, 2, 49, 268, 3, 2, 2, 2, 51, 271, 3, 2, 2, 2, 53, 274, 3, 2, 2, 2, 55, 278, 3, 2, 2, 2, 57, 292, 3, 2, 2, 2, 59, 309, 3, 2, 2, 2, 61, 317, 3, 2, 2, 2, 63, 323, 3, 2, 2, 2, 65, 66, 7, 37, 2, 2, 66, 67, 7, 37, 2, 2, 67, 71, 3, 2, 2, 2, 68, 70, 10, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 4, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 117, 2, 2, 75, 76, 7, 118, 2, 2, 76, 77, 7, 116, 2, 2, 77, 78, 7, 107, 2, 2, 78, 79, 7, 112, 2, 2, 79, 80, 7, 105, 2, 2, 80, 6, 3, 2, 2, 2, 81, 82, 7, 48, 2, 2, 82, 83, 7, 48, 2, 2, 83, 84, 7, 48, 2, 2, 84, 8, 3, 2, 2, 2, 85, 86, 7, 100, 2, 2, 86, 87, 7, 113, 2, 2, 87, 88, 7, 113, 2, 2, 88, 89, 7, 110, 2, 2, 89, 10, 3, 2, 2, 2, 90, 91, 7, 112, 2, 2, 91, 92, 7, 113, 2, 2, 92, 99, 7, 118, 2, 2, 93, 94, 7, 99, 2, 2, 94, 95, 7, 112, 2, 2, 95, 99, 7, 102, 2, 2, 96, 97, 7, 113, 2, 2, 97, 99, 7, 116, 2, 2, 98, 90, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 12, 3, 2, 2, 2, 100, 101, 7, 112, 2, 2, 101, 102, 7, 119, 2, 2, 102, 103, 7, 111, 2, 2, 103, 104, 7, 100, 2, 2, 104, 105, 7, 103, 2, 2, 105, 106, 7, 116, 2, 2, 106, 14, 3, 2, 2, 2, 107, 108, 9, 3, 2, 2, 108, 16, 3, 2, 2, 2, 109, 110, 7, 116, 2, 2, 110, 111, 7, 103, 2, 2, 111, 112, 7, 118, 2, 2, 112, 113, 7, 119, 2, 2, 113, 114, 7, 116, 2, 2, 114, 171, 7, 112, 2, 2, 115, 116, 7, 120, 2, 2, 116, 117, 7, 99, 2, 2, 117, 171, 7, 116, 2, 2, 118, 119, 7, 102, 2, 2, 119, 120, 7, 123, 2, 2, 120, 121, 7, 112, 2, 2, 121, 122, 7, 99, 2, 2, 122, 123, 7, 111, 2, 2, 123, 124, 7, 107, 2, 2, 124, 171, 7, 101, 2, 2, 125, 126, 7, 104, 2, 2, 126, 127, 7, 119, 2, 2, 127, 128, 7, 112, 2, 2, 128, 171, 7, 101, 2, 2, 129, 130, 7, 104, 2, 2, 130, 131, 7, 113, 2, 2, 131, 171, 7, 116, 2, 2, 132, 133, 7, 119, 2, 2, 133, 134, 7, 112, 2, 2, 134, 135, 7, 118, 2, 2, 135, 136, 7, 107, 2, 2, 136, 171, 7, 110, 2, 2, 137, 138, 7, 100, 2, 2, 138, 171, 7, 123, 2, 2, 139, 140, 7, 100, 2, 2, 140, 141, 7, 116, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 99, 2, 2, 143, 171, 7, 109, 2, 2, 144, 145, 7, 101, 2, 2, 145, 146, 7, 113, 2, 2, 146, 147, 7, 112, 2, 2, 147, 148, 7, 118, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 119, 2, 2, 151, 171, 7, 103, 2, 2, 152, 153, 7, 107, 2, 2, 153, 171, 7, 104, 2, 2, 154, 155, 7, 103, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 117, 2, 2, 157, 171, 7, 103, 2, 2, 158, 159, 7, 103, 2, 2, 159, 160, 7, 110, 2, 2, 160, 161, 7, 107, 2, 2, 161, 171, 7, 104, 2, 2, 162, 163, 7, 100, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 105, 2, 2, 165, 166, 7, 107, 2, 2, 166, 171, 7, 112, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 112, 2, 2, 169, 171, 7, 102, 2, 2, 170, 109, 3, 2, 2, 2, 170, 115, 3, 2, 2, 2, 170, 118, 3, 2, 2, 2, 170, 125, 3, 2, 2, 2, 170, 129, 3, 2, 2, 2, 170, 132, 3, 2, 2, 2, 170, 137, 3, 2, 2, 2, 170, 139, 3, 2, 2, 2, 170, 144, 3, 2, 2, 2, 170, 152, 3, 2, 2, 2, 170, 154, 3, 2, 2, 2, 170, 158, 3, 2, 2, 2, 170, 162, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 18, 3, 2, 2, 2, 172, 173, 9, 4, 2, 2, 173, 20, 3, 2, 2, 2, 174, 185, 7, 63, 2, 2, 175, 176, 7, 35, 2, 2, 176, 185, 7, 63, 2, 2, 177, 185, 9, 5, 2, 2, 178, 179, 7, 62, 2, 2, 179, 185, 7, 63, 2, 2, 180, 181, 7, 64, 2, 2, 181, 185, 7, 63, 2, 2, 182, 183, 7, 63, 2, 2, 183, 185, 7, 63, 2, 2, 184, 174, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 22, 3, 2, 2, 2, 186, 187, 7, 62, 2, 2, 187, 188, 7, 47, 2, 2, 188, 24, 3, 2, 2, 2, 189, 195, 5, 31, 16, 2, 190, 195, 5, 33, 17, 2, 191, 195, 5, 27, 14, 2, 192, 195, 5, 29, 15, 2, 193, 195, 5, 35, 18, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 26, 3, 2, 2, 2, 196, 197, 7, 42, 2, 2, 197, 28, 3, 2, 2, 2, 198, 199, 7, 43, 2, 2, 199, 30, 3, 2, 2, 2, 200, 201, 7, 93, 2, 2, 201, 32, 3, 2, 2, 2, 202, 203, 7, 95, 2, 2, 203, 34, 3, 2, 2, 2, 204, 205, 7, 46, 2, 2, 205, 36, 3, 2, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 116, 2, 2, 208, 209, 7, 119, 2, 2, 209, 216, 7, 103, 2, 2, 210, 211, 7, 104, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 110, 2, 2, 213, 214, 7, 117, 2, 2, 214, 216, 7, 103, 2, 2, 215, 206, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 216, 38, 3, 2, 2, 2, 217, 219, 5, 41, 21, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 229, 3, 2, 2, 2, 222, 226, 7, 48, 2, 2, 223, 225, 5, 41, 21, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 233, 5, 43, 22, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 242, 3, 2, 2, 2, 234, 236, 5, 41, 21, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 5, 43, 22, 2, 240, 242, 3, 2, 2, 2, 241, 218, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 242, 40, 3, 2, 2, 2, 243, 244, 9, 6, 2, 2, 244, 42, 3, 2, 2, 2, 245, 247, 9, 7, 2, 2, 246, 248, 9, 8, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 251, 5, 41, 21, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 44, 3, 2, 2, 2, 254, 260, 5, 47, 24, 2, 255, 259, 10, 9, 2, 2, 256, 259, 5, 51, 26, 2, 257, 259, 5, 49, 25, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 5, 47, 24, 2, 264, 265, 8, 23, 2, 2, 265, 46, 3, 2, 2, 2, 266, 267, 7, 36, 2, 2, 267, 48, 3, 2, 2, 2, 268, 269, 7, 41, 2, 2, 269, 270, 7, 36, 2, 2, 270, 50, 3, 2, 2, 2, 271, 272, 7, 94, 2, 2, 272, 273, 9, 10, 2, 2, 273, 52, 3, 2, 2, 2, 274, 275, 7, 94, 2, 2, 275, 276, 7, 94, 2, 2, 276, 277, 10, 10, 2, 2, 277, 54, 3, 2, 2, 2, 278, 284, 5, 47, 24, 2, 279, 283, 10, 11, 2, 2, 280, 283, 5, 49, 25, 2, 281, 283, 5, 51, 26, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 9, 12, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 8, 28, 3, 2, 291, 56, 3, 2, 2, 2, 292, 298, 5, 47, 24, 2, 293, 297, 10, 13, 2, 2, 294, 297, 5, 49, 25, 2, 295, 297, 5, 51, 26, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 305, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 94, 2, 2, 302, 306, 10, 10, 2, 2, 303, 304, 9, 14, 2, 2, 304, 306, 10, 15, 2, 2, 305, 301, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 8, 29, 4, 2, 308, 58, 3, 2, 2, 2, 309, 313, 9, 16, 2, 2, 310, 312, 9, 17, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 60, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 9, 18, 2, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 8, 31, 5, 2, 322, 62, 3, 2, 2, 2, 323, 324, 11, 2, 2, 2, 324, 325, 8, 32, 6, 2, 325, 64, 3, 2, 2, 2, 27, 2, 71, 98, 170, 184, 194, 215, 220, 226, 229, 232, 237, 241, 247, 252, 258, 260, 282, 284, 288, 296, 298, 305, 313, 319, 7, 3, 23, 2, 3, 28, 3, 3, 29, 4, 8, 2, 2, 3, 32, 5]