token literal names:
null
'string'
'number'
'dynamic'
'var'
'for statement'
'break'
'continue'
'func'
'begin'
'end'
'return'
'if'
'elif'
'else'
'for'
'until'
'by'
null
'...'
'bool'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
null
'='
'!='
'<'
'>'
'<='
'>='
'=='
'<-'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
STRING_TYPE
NUMBER_TYPE
DYNAMIC_TYPE
VAR_TYPE
FOR_STATEMENT
BREAK_STATEMENT
CONTINUE_STATEMENT
FUNC
BEGIN
END
RETURN
IF
ELIF
ELSE
FOR
UNTIL
BY
COMMENT
STRING_OPERATOR
BOOL_TYPE
NOT_OPERATOR
AND_OPERATOR
OR_OPERATOR
ADD_OPERATOR
SUB_OPERATOR
MUL_OPERATOR
DIV_OPERATOR
MOD_OPERATOR
NEWLINE
EQ_OPERATOR
NEQ_OPERATOR
LT_OPERATOR
GT_OPERATOR
LEQ_OPERATOR
GEQ_OPERATOR
SEQ_OPERATOR
ASSIGN_OPERATOR
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
COMMA
BOOLEAN
NUMBER
IDENTIFIER
STRING
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
vardecl_only
vardecl_init
arrlist
array_expression
arrlist_expression
array_literal
array_literal_prime
expression
sign_operands
not_operands
index_operators
func_call
param_list
param_prime
param
non_rel_operators
non_str_operators
non_associative_operands
typ
literal
mul_operators
add_operators
logic_operators
rel_operators
str_operators
funcdecl
param_decl_list
param_decl_prime
param_single_decl
newline_list
body
statement_block
statement_list
statement
ret
return_statement
func_call_statement
assignment_statement
lhs
rhs
if_statement
if_body
elif_statement_list
elif_statement
else_statement
for_statement
for_body
break_statement
continue_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 487, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 117, 10, 3, 3, 4, 3, 4, 5, 4, 121, 10, 4, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 177, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 183, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 190, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 199, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 207, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 214, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 232, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 259, 10, 13, 12, 13, 14, 13, 262, 11, 13, 3, 14, 3, 14, 5, 14, 266, 10, 14, 3, 15, 3, 15, 5, 15, 270, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 277, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 286, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 293, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 301, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 307, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 329, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 356, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 363, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 374, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 379, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 384, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 398, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 409, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 414, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 446, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 452, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 463, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 477, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 2, 3, 24, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 8, 4, 2, 3, 4, 22, 22, 3, 2, 45, 48, 3, 2, 28, 30, 3, 2, 26, 27, 3, 2, 24, 25, 3, 2, 32, 38, 2, 497, 2, 108, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 176, 3, 2, 2, 2, 14, 182, 3, 2, 2, 2, 16, 189, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 213, 3, 2, 2, 2, 24, 231, 3, 2, 2, 2, 26, 265, 3, 2, 2, 2, 28, 269, 3, 2, 2, 2, 30, 276, 3, 2, 2, 2, 32, 278, 3, 2, 2, 2, 34, 285, 3, 2, 2, 2, 36, 292, 3, 2, 2, 2, 38, 294, 3, 2, 2, 2, 40, 300, 3, 2, 2, 2, 42, 306, 3, 2, 2, 2, 44, 328, 3, 2, 2, 2, 46, 330, 3, 2, 2, 2, 48, 332, 3, 2, 2, 2, 50, 334, 3, 2, 2, 2, 52, 336, 3, 2, 2, 2, 54, 338, 3, 2, 2, 2, 56, 340, 3, 2, 2, 2, 58, 342, 3, 2, 2, 2, 60, 344, 3, 2, 2, 2, 62, 355, 3, 2, 2, 2, 64, 362, 3, 2, 2, 2, 66, 373, 3, 2, 2, 2, 68, 378, 3, 2, 2, 2, 70, 383, 3, 2, 2, 2, 72, 385, 3, 2, 2, 2, 74, 397, 3, 2, 2, 2, 76, 408, 3, 2, 2, 2, 78, 413, 3, 2, 2, 2, 80, 415, 3, 2, 2, 2, 82, 419, 3, 2, 2, 2, 84, 423, 3, 2, 2, 2, 86, 429, 3, 2, 2, 2, 88, 431, 3, 2, 2, 2, 90, 433, 3, 2, 2, 2, 92, 445, 3, 2, 2, 2, 94, 451, 3, 2, 2, 2, 96, 453, 3, 2, 2, 2, 98, 462, 3, 2, 2, 2, 100, 464, 3, 2, 2, 2, 102, 476, 3, 2, 2, 2, 104, 478, 3, 2, 2, 2, 106, 482, 3, 2, 2, 2, 108, 109, 5, 68, 35, 2, 109, 110, 5, 4, 3, 2, 110, 111, 7, 2, 2, 3, 111, 3, 3, 2, 2, 2, 112, 113, 5, 6, 4, 2, 113, 114, 5, 4, 3, 2, 114, 117, 3, 2, 2, 2, 115, 117, 5, 6, 4, 2, 116, 112, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 5, 3, 2, 2, 2, 118, 121, 5, 8, 5, 2, 119, 121, 5, 60, 31, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 7, 3, 2, 2, 2, 122, 125, 5, 10, 6, 2, 123, 125, 5, 12, 7, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 127, 5, 46, 24, 2, 127, 128, 7, 47, 2, 2, 128, 129, 7, 31, 2, 2, 129, 130, 5, 68, 35, 2, 130, 144, 3, 2, 2, 2, 131, 132, 7, 5, 2, 2, 132, 133, 7, 47, 2, 2, 133, 134, 7, 31, 2, 2, 134, 144, 5, 68, 35, 2, 135, 136, 5, 46, 24, 2, 136, 137, 7, 47, 2, 2, 137, 138, 7, 42, 2, 2, 138, 139, 5, 14, 8, 2, 139, 140, 7, 43, 2, 2, 140, 141, 7, 31, 2, 2, 141, 142, 5, 68, 35, 2, 142, 144, 3, 2, 2, 2, 143, 126, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 146, 7, 6, 2, 2, 146, 147, 7, 47, 2, 2, 147, 148, 7, 39, 2, 2, 148, 149, 5, 24, 13, 2, 149, 150, 7, 31, 2, 2, 150, 151, 5, 68, 35, 2, 151, 177, 3, 2, 2, 2, 152, 153, 5, 46, 24, 2, 153, 154, 7, 47, 2, 2, 154, 155, 7, 39, 2, 2, 155, 156, 5, 24, 13, 2, 156, 157, 7, 31, 2, 2, 157, 158, 5, 68, 35, 2, 158, 177, 3, 2, 2, 2, 159, 160, 7, 5, 2, 2, 160, 161, 7, 47, 2, 2, 161, 162, 7, 39, 2, 2, 162, 163, 5, 24, 13, 2, 163, 164, 7, 31, 2, 2, 164, 165, 5, 68, 35, 2, 165, 177, 3, 2, 2, 2, 166, 167, 5, 46, 24, 2, 167, 168, 7, 47, 2, 2, 168, 169, 7, 42, 2, 2, 169, 170, 5, 14, 8, 2, 170, 171, 7, 43, 2, 2, 171, 172, 7, 39, 2, 2, 172, 173, 5, 24, 13, 2, 173, 174, 7, 31, 2, 2, 174, 175, 5, 68, 35, 2, 175, 177, 3, 2, 2, 2, 176, 145, 3, 2, 2, 2, 176, 152, 3, 2, 2, 2, 176, 159, 3, 2, 2, 2, 176, 166, 3, 2, 2, 2, 177, 13, 3, 2, 2, 2, 178, 179, 7, 46, 2, 2, 179, 180, 7, 44, 2, 2, 180, 183, 5, 14, 8, 2, 181, 183, 7, 46, 2, 2, 182, 178, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 15, 3, 2, 2, 2, 184, 185, 7, 42, 2, 2, 185, 186, 5, 14, 8, 2, 186, 187, 7, 43, 2, 2, 187, 190, 3, 2, 2, 2, 188, 190, 5, 14, 8, 2, 189, 184, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 17, 3, 2, 2, 2, 191, 192, 7, 42, 2, 2, 192, 193, 5, 16, 9, 2, 193, 194, 7, 44, 2, 2, 194, 195, 5, 18, 10, 2, 195, 196, 7, 43, 2, 2, 196, 199, 3, 2, 2, 2, 197, 199, 5, 16, 9, 2, 198, 191, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 19, 3, 2, 2, 2, 200, 201, 7, 42, 2, 2, 201, 202, 5, 22, 12, 2, 202, 203, 7, 43, 2, 2, 203, 207, 3, 2, 2, 2, 204, 205, 7, 42, 2, 2, 205, 207, 7, 43, 2, 2, 206, 200, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 21, 3, 2, 2, 2, 208, 209, 5, 24, 13, 2, 209, 210, 7, 44, 2, 2, 210, 211, 5, 22, 12, 2, 211, 214, 3, 2, 2, 2, 212, 214, 5, 24, 13, 2, 213, 208, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 23, 3, 2, 2, 2, 215, 216, 8, 13, 1, 2, 216, 217, 7, 40, 2, 2, 217, 218, 5, 24, 13, 2, 218, 219, 7, 41, 2, 2, 219, 232, 3, 2, 2, 2, 220, 221, 7, 27, 2, 2, 221, 232, 5, 24, 13, 12, 222, 223, 7, 23, 2, 2, 223, 232, 5, 24, 13, 11, 224, 225, 7, 47, 2, 2, 225, 226, 7, 40, 2, 2, 226, 227, 5, 34, 18, 2, 227, 228, 7, 41, 2, 2, 228, 232, 3, 2, 2, 2, 229, 232, 5, 48, 25, 2, 230, 232, 5, 20, 11, 2, 231, 215, 3, 2, 2, 2, 231, 220, 3, 2, 2, 2, 231, 222, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 260, 3, 2, 2, 2, 233, 234, 12, 10, 2, 2, 234, 235, 5, 50, 26, 2, 235, 236, 5, 24, 13, 11, 236, 259, 3, 2, 2, 2, 237, 238, 12, 9, 2, 2, 238, 239, 5, 52, 27, 2, 239, 240, 5, 24, 13, 10, 240, 259, 3, 2, 2, 2, 241, 242, 12, 8, 2, 2, 242, 243, 5, 54, 28, 2, 243, 244, 5, 24, 13, 9, 244, 259, 3, 2, 2, 2, 245, 246, 12, 7, 2, 2, 246, 247, 5, 56, 29, 2, 247, 248, 5, 24, 13, 8, 248, 259, 3, 2, 2, 2, 249, 250, 12, 6, 2, 2, 250, 251, 5, 58, 30, 2, 251, 252, 5, 24, 13, 7, 252, 259, 3, 2, 2, 2, 253, 254, 12, 14, 2, 2, 254, 255, 7, 42, 2, 2, 255, 256, 5, 30, 16, 2, 256, 257, 7, 43, 2, 2, 257, 259, 3, 2, 2, 2, 258, 233, 3, 2, 2, 2, 258, 237, 3, 2, 2, 2, 258, 241, 3, 2, 2, 2, 258, 245, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 25, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 266, 5, 48, 25, 2, 264, 266, 7, 27, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 27, 3, 2, 2, 2, 267, 270, 5, 48, 25, 2, 268, 270, 7, 23, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 29, 3, 2, 2, 2, 271, 277, 5, 24, 13, 2, 272, 273, 5, 24, 13, 2, 273, 274, 7, 44, 2, 2, 274, 275, 5, 30, 16, 2, 275, 277, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 31, 3, 2, 2, 2, 278, 279, 7, 47, 2, 2, 279, 280, 7, 40, 2, 2, 280, 281, 5, 34, 18, 2, 281, 282, 7, 41, 2, 2, 282, 33, 3, 2, 2, 2, 283, 286, 5, 36, 19, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 35, 3, 2, 2, 2, 287, 288, 5, 38, 20, 2, 288, 289, 7, 44, 2, 2, 289, 290, 5, 36, 19, 2, 290, 293, 3, 2, 2, 2, 291, 293, 5, 38, 20, 2, 292, 287, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 37, 3, 2, 2, 2, 294, 295, 5, 24, 13, 2, 295, 39, 3, 2, 2, 2, 296, 301, 5, 50, 26, 2, 297, 301, 5, 52, 27, 2, 298, 301, 5, 54, 28, 2, 299, 301, 5, 58, 30, 2, 300, 296, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 41, 3, 2, 2, 2, 302, 307, 5, 50, 26, 2, 303, 307, 5, 52, 27, 2, 304, 307, 5, 54, 28, 2, 305, 307, 5, 56, 29, 2, 306, 302, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 43, 3, 2, 2, 2, 308, 329, 5, 32, 17, 2, 309, 329, 5, 48, 25, 2, 310, 311, 5, 32, 17, 2, 311, 312, 7, 42, 2, 2, 312, 313, 5, 30, 16, 2, 313, 314, 7, 43, 2, 2, 314, 329, 3, 2, 2, 2, 315, 316, 5, 48, 25, 2, 316, 317, 7, 42, 2, 2, 317, 318, 5, 30, 16, 2, 318, 319, 7, 43, 2, 2, 319, 329, 3, 2, 2, 2, 320, 321, 7, 27, 2, 2, 321, 329, 5, 32, 17, 2, 322, 323, 7, 27, 2, 2, 323, 329, 5, 48, 25, 2, 324, 325, 7, 23, 2, 2, 325, 329, 5, 32, 17, 2, 326, 327, 7, 23, 2, 2, 327, 329, 5, 48, 25, 2, 328, 308, 3, 2, 2, 2, 328, 309, 3, 2, 2, 2, 328, 310, 3, 2, 2, 2, 328, 315, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 45, 3, 2, 2, 2, 330, 331, 9, 2, 2, 2, 331, 47, 3, 2, 2, 2, 332, 333, 9, 3, 2, 2, 333, 49, 3, 2, 2, 2, 334, 335, 9, 4, 2, 2, 335, 51, 3, 2, 2, 2, 336, 337, 9, 5, 2, 2, 337, 53, 3, 2, 2, 2, 338, 339, 9, 6, 2, 2, 339, 55, 3, 2, 2, 2, 340, 341, 9, 7, 2, 2, 341, 57, 3, 2, 2, 2, 342, 343, 7, 21, 2, 2, 343, 59, 3, 2, 2, 2, 344, 345, 7, 10, 2, 2, 345, 346, 7, 47, 2, 2, 346, 347, 7, 40, 2, 2, 347, 348, 5, 62, 32, 2, 348, 349, 7, 41, 2, 2, 349, 350, 5, 68, 35, 2, 350, 351, 5, 70, 36, 2, 351, 352, 5, 68, 35, 2, 352, 61, 3, 2, 2, 2, 353, 356, 5, 64, 33, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 63, 3, 2, 2, 2, 357, 358, 5, 66, 34, 2, 358, 359, 7, 44, 2, 2, 359, 360, 5, 64, 33, 2, 360, 363, 3, 2, 2, 2, 361, 363, 5, 66, 34, 2, 362, 357, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 65, 3, 2, 2, 2, 364, 365, 5, 46, 24, 2, 365, 366, 7, 47, 2, 2, 366, 374, 3, 2, 2, 2, 367, 368, 5, 46, 24, 2, 368, 369, 7, 47, 2, 2, 369, 370, 7, 42, 2, 2, 370, 371, 5, 14, 8, 2, 371, 372, 7, 43, 2, 2, 372, 374, 3, 2, 2, 2, 373, 364, 3, 2, 2, 2, 373, 367, 3, 2, 2, 2, 374, 67, 3, 2, 2, 2, 375, 376, 7, 31, 2, 2, 376, 379, 5, 68, 35, 2, 377, 379, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 69, 3, 2, 2, 2, 380, 384, 5, 72, 37, 2, 381, 384, 5, 78, 40, 2, 382, 384, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 71, 3, 2, 2, 2, 385, 386, 7, 11, 2, 2, 386, 387, 5, 74, 38, 2, 387, 388, 7, 12, 2, 2, 388, 389, 7, 31, 2, 2, 389, 390, 5, 68, 35, 2, 390, 73, 3, 2, 2, 2, 391, 392, 5, 68, 35, 2, 392, 393, 5, 76, 39, 2, 393, 394, 5, 68, 35, 2, 394, 395, 5, 74, 38, 2, 395, 398, 3, 2, 2, 2, 396, 398, 5, 68, 35, 2, 397, 391, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 75, 3, 2, 2, 2, 399, 409, 5, 8, 5, 2, 400, 409, 5, 84, 43, 2, 401, 409, 5, 90, 46, 2, 402, 409, 5, 100, 51, 2, 403, 409, 5, 104, 53, 2, 404, 409, 5, 106, 54, 2, 405, 409, 5, 80, 41, 2, 406, 409, 5, 82, 42, 2, 407, 409, 5, 72, 37, 2, 408, 399, 3, 2, 2, 2, 408, 400, 3, 2, 2, 2, 408, 401, 3, 2, 2, 2, 408, 402, 3, 2, 2, 2, 408, 403, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 77, 3, 2, 2, 2, 410, 411, 7, 13, 2, 2, 411, 414, 5, 24, 13, 2, 412, 414, 7, 13, 2, 2, 413, 410, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 79, 3, 2, 2, 2, 415, 416, 5, 78, 40, 2, 416, 417, 7, 31, 2, 2, 417, 418, 5, 68, 35, 2, 418, 81, 3, 2, 2, 2, 419, 420, 5, 32, 17, 2, 420, 421, 7, 31, 2, 2, 421, 422, 5, 68, 35, 2, 422, 83, 3, 2, 2, 2, 423, 424, 5, 86, 44, 2, 424, 425, 7, 39, 2, 2, 425, 426, 5, 88, 45, 2, 426, 427, 7, 31, 2, 2, 427, 428, 5, 68, 35, 2, 428, 85, 3, 2, 2, 2, 429, 430, 5, 24, 13, 2, 430, 87, 3, 2, 2, 2, 431, 432, 5, 24, 13, 2, 432, 89, 3, 2, 2, 2, 433, 434, 7, 14, 2, 2, 434, 435, 7, 40, 2, 2, 435, 436, 5, 24, 13, 2, 436, 437, 7, 41, 2, 2, 437, 438, 5, 92, 47, 2, 438, 439, 5, 94, 48, 2, 439, 440, 5, 98, 50, 2, 440, 441, 5, 68, 35, 2, 441, 91, 3, 2, 2, 2, 442, 446, 5, 76, 39, 2, 443, 446, 5, 72, 37, 2, 444, 446, 7, 31, 2, 2, 445, 442, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 93, 3, 2, 2, 2, 447, 448, 5, 96, 49, 2, 448, 449, 5, 94, 48, 2, 449, 452, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 95, 3, 2, 2, 2, 453, 454, 7, 15, 2, 2, 454, 455, 7, 40, 2, 2, 455, 456, 5, 24, 13, 2, 456, 457, 7, 41, 2, 2, 457, 458, 5, 92, 47, 2, 458, 97, 3, 2, 2, 2, 459, 460, 7, 16, 2, 2, 460, 463, 5, 92, 47, 2, 461, 463, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 99, 3, 2, 2, 2, 464, 465, 7, 17, 2, 2, 465, 466, 7, 47, 2, 2, 466, 467, 7, 18, 2, 2, 467, 468, 5, 24, 13, 2, 468, 469, 7, 19, 2, 2, 469, 470, 5, 24, 13, 2, 470, 471, 5, 68, 35, 2, 471, 472, 5, 102, 52, 2, 472, 101, 3, 2, 2, 2, 473, 477, 5, 76, 39, 2, 474, 477, 5, 72, 37, 2, 475, 477, 7, 31, 2, 2, 476, 473, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 103, 3, 2, 2, 2, 478, 479, 7, 8, 2, 2, 479, 480, 7, 31, 2, 2, 480, 481, 5, 68, 35, 2, 481, 105, 3, 2, 2, 2, 482, 483, 7, 9, 2, 2, 483, 484, 7, 31, 2, 2, 484, 485, 5, 68, 35, 2, 485, 107, 3, 2, 2, 2, 35, 116, 120, 124, 143, 176, 182, 189, 198, 206, 213, 231, 258, 260, 265, 269, 276, 285, 292, 300, 306, 328, 355, 362, 373, 378, 383, 397, 408, 413, 445, 451, 462, 476]