STRING_TYPE=1
NUMBER_TYPE=2
DYNAMIC_TYPE=3
VAR_TYPE=4
FOR_STATEMENT=5
BREAK_STATEMENT=6
CONTINUE_STATEMENT=7
FUNC=8
BEGIN=9
END=10
RETURN=11
IF=12
ELIF=13
ELSE=14
FOR=15
UNTIL=16
BY=17
COMMENT=18
STRING_OPERATOR=19
BOOL_TYPE=20
NOT_OPERATOR=21
AND_OPERATOR=22
OR_OPERATOR=23
ADD_OPERATOR=24
SUB_OPERATOR=25
MUL_OPERATOR=26
DIV_OPERATOR=27
MOD_OPERATOR=28
NEWLINE=29
EQ_OPERATOR=30
NEQ_OPERATOR=31
LT_OPERATOR=32
GT_OPERATOR=33
LEQ_OPERATOR=34
GEQ_OPERATOR=35
SEQ_OPERATOR=36
ASSIGN_OPERATOR=37
OPEN_PARENTHESIS=38
CLOSE_PARENTHESIS=39
OPEN_BRACKET=40
CLOSE_BRACKET=41
COMMA=42
BOOLEAN=43
NUMBER=44
IDENTIFIER=45
STRING=46
UNCLOSE_STRING=47
ILLEGAL_ESCAPE=48
WS=49
ERROR_CHAR=50
'string'=1
'number'=2
'dynamic'=3
'var'=4
'for statement'=5
'break'=6
'continue'=7
'func'=8
'begin'=9
'end'=10
'return'=11
'if'=12
'elif'=13
'else'=14
'for'=15
'until'=16
'by'=17
'...'=19
'bool'=20
'not'=21
'and'=22
'or'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'='=30
'!='=31
'<'=32
'>'=33
'<='=34
'>='=35
'=='=36
'<-'=37
'('=38
')'=39
'['=40
']'=41
','=42
