token literal names:
null
null
'string'
'...'
'bool'
null
'number'
null
null
null
null
'<-'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
STRING_TYPE
STRING_OPERATOR
BOOLEAN_TYPE
LOGIC_OPERATOR
NUMERIC_TYPE
ARITHMETIC_OPERATORS
KEYWORD
CHARSET
RELATIONAL_OPERATOR
ASSIGN_OPERATOR
SEPARATOR
BOOLEAN
NUMBER
STRING
UNCLOSE_STRING
ILLEGAL_ESCAPE
IDENTIFIER
WS
ERROR_CHAR

rule names:
program
type


atn:
[4, 1, 20, 9, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 3, 0, 2, 2, 4, 4, 6, 6, 6, 0, 4, 1, 0, 0, 0, 2, 6, 1, 0, 0, 0, 4, 5, 5, 0, 0, 1, 5, 1, 1, 0, 0, 0, 6, 7, 7, 0, 0, 0, 7, 3, 1, 0, 0, 0, 0]