token literal names:
null
null
'string'
'...'
'bool'
null
'number'
null
null
null
null
'<-'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
STRING_TYPE
STRING_OPERATOR
BOOL_TYPE
LOGIC_OPERATOR
NUMBER_TYPE
ARITHMETIC_OPERATORS
KEYWORD
NEWLINE
RELATIONAL_OPERATOR
ASSIGN_OPERATOR
SEPARATOR
BOOLEAN
NUMBER
STRING
UNCLOSE_STRING
ILLEGAL_ESCAPE
IDENTIFIER
WS
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
funcdecl
typ


atn:
[4, 1, 20, 32, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 3, 0, 2, 2, 4, 4, 6, 6, 27, 0, 12, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 27, 1, 0, 0, 0, 10, 29, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 3, 2, 1, 0, 17, 20, 1, 0, 0, 0, 18, 20, 3, 4, 2, 0, 19, 15, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 24, 3, 6, 3, 0, 22, 24, 3, 8, 4, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 5, 9, 0, 0, 26, 7, 1, 0, 0, 0, 27, 28, 5, 9, 0, 0, 28, 9, 1, 0, 0, 0, 29, 30, 7, 0, 0, 0, 30, 11, 1, 0, 0, 0, 2, 19, 23]