token literal names:
null
null
'string'
'...'
'bool'
null
'number'
null
null
null
null
'<-'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
STRING_TYPE
STRING_OPERATOR
BOOLEAN_TYPE
LOGIC_OPERATOR
NUMERIC_TYPE
ARITHMETIC_OPERATORS
KEYWORD
CHARSET
RELATIONAL_OPERATOR
ASSIGN_OPERATOR
SEPARATOR
BOOLEAN
NUMBER
STRING
UNCLOSE_STRING
ILLEGAL_ESCAPE
IDENTIFIER
WS
ERROR_CHAR

rule names:
program


atn:
[4, 1, 20, 5, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 2, 1, 0, 0, 0, 2, 3, 5, 0, 0, 1, 3, 1, 1, 0, 0, 0, 0]