T__0=1
T__1=2
DYNAMIC_TYPE=3
VAR_TYPE=4
COMMENT=5
STRING_TYPE=6
STRING_OPERATOR=7
BOOL_TYPE=8
LOGIC_OPERATOR=9
NUMBER_TYPE=10
ARITHMETIC_OPERATORS=11
KEYWORD=12
NEWLINE=13
RELATIONAL_OPERATOR=14
ASSIGN_OPERATOR=15
OPEN_PARENTHESIS=16
CLOSE_PARENTHESIS=17
OPEN_BRACKET=18
CLOSE_BRACKET=19
COMMA=20
BOOLEAN=21
NUMBER=22
IDENTIFIER=23
STRING=24
UNCLOSE_STRING=25
ILLEGAL_ESCAPE=26
WS=27
ERROR_CHAR=28
'arrayexpression'=1
'expression'=2
'dynamic'=3
'var'=4
'string'=6
'...'=7
'bool'=8
'number'=10
'<-'=15
'('=16
')'=17
'['=18
']'=19
','=20
