token literal names:
null
'arrayexpression'
'expression'
'dynamic'
'var'
null
'string'
'...'
'bool'
null
'number'
null
null
null
null
'<-'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
DYNAMIC_TYPE
VAR_TYPE
COMMENT
STRING_TYPE
STRING_OPERATOR
BOOL_TYPE
LOGIC_OPERATOR
NUMBER_TYPE
ARITHMETIC_OPERATORS
KEYWORD
NEWLINE
RELATIONAL_OPERATOR
ASSIGN_OPERATOR
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
COMMA
BOOLEAN
NUMBER
IDENTIFIER
STRING
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
arrlist
arrexpression
expression
funcdecl
typ


atn:
[4, 1, 28, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 79, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 3, 0, 6, 6, 8, 8, 10, 10, 88, 0, 18, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 3, 2, 1, 0, 23, 26, 1, 0, 0, 0, 24, 26, 3, 4, 2, 0, 25, 21, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 30, 3, 6, 3, 0, 28, 30, 3, 14, 7, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 3, 16, 8, 0, 32, 33, 5, 23, 0, 0, 33, 34, 5, 13, 0, 0, 34, 73, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 23, 0, 0, 37, 73, 5, 13, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 5, 23, 0, 0, 40, 41, 5, 15, 0, 0, 41, 42, 3, 12, 6, 0, 42, 43, 5, 13, 0, 0, 43, 73, 1, 0, 0, 0, 44, 45, 3, 16, 8, 0, 45, 46, 5, 23, 0, 0, 46, 47, 5, 15, 0, 0, 47, 48, 3, 12, 6, 0, 48, 49, 5, 13, 0, 0, 49, 73, 1, 0, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 5, 23, 0, 0, 52, 53, 5, 15, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 5, 13, 0, 0, 55, 73, 1, 0, 0, 0, 56, 57, 3, 16, 8, 0, 57, 58, 5, 23, 0, 0, 58, 59, 5, 18, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 5, 19, 0, 0, 61, 62, 5, 13, 0, 0, 62, 73, 1, 0, 0, 0, 63, 64, 3, 16, 8, 0, 64, 65, 5, 23, 0, 0, 65, 66, 5, 18, 0, 0, 66, 67, 3, 8, 4, 0, 67, 68, 5, 19, 0, 0, 68, 69, 5, 15, 0, 0, 69, 70, 3, 10, 5, 0, 70, 71, 5, 13, 0, 0, 71, 73, 1, 0, 0, 0, 72, 31, 1, 0, 0, 0, 72, 35, 1, 0, 0, 0, 72, 38, 1, 0, 0, 0, 72, 44, 1, 0, 0, 0, 72, 50, 1, 0, 0, 0, 72, 56, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 22, 0, 0, 75, 76, 5, 20, 0, 0, 76, 79, 3, 8, 4, 0, 77, 79, 5, 22, 0, 0, 78, 74, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 11, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 13, 1, 0, 0, 0, 84, 85, 5, 13, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 17, 1, 0, 0, 0, 4, 25, 29, 72, 78]