T__0=1
T__1=2
DYNAMIC_TYPE=3
VAR_TYPE=4
COMMENT=5
STRING_TYPE=6
STRING_OPERATOR=7
BOOL_TYPE=8
NOT_OPERATOR=9
AND_OPERATOR=10
OR_OPERATOR=11
NUMBER_TYPE=12
ADD_OPERATOR=13
SUB_OPERATOR=14
MUL_OPERATOR=15
DIV_OPERATOR=16
MOD_OPERATOR=17
KEYWORD=18
NEWLINE=19
EQ_OPERATOR=20
NEQ_OPERATOR=21
LT_OPERATOR=22
GT_OPERATOR=23
LEQ_OPERATOR=24
GEQ_OPERATOR=25
SEQ_OPERATOR=26
ASSIGN_OPERATOR=27
OPEN_PARENTHESIS=28
CLOSE_PARENTHESIS=29
OPEN_BRACKET=30
CLOSE_BRACKET=31
COMMA=32
BOOLEAN=33
NUMBER=34
IDENTIFIER=35
STRING=36
UNCLOSE_STRING=37
ILLEGAL_ESCAPE=38
WS=39
ERROR_CHAR=40
'operand'=1
'arrayexpression'=2
'dynamic'=3
'var'=4
'string'=6
'...'=7
'bool'=8
'not'=9
'and'=10
'or'=11
'number'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'='=20
'!='=21
'<'=22
'>'=23
'<='=24
'>='=25
'=='=26
'<-'=27
'('=28
')'=29
'['=30
']'=31
','=32
