token literal names:
null
'operand'
'arrayexpression'
'dynamic'
'var'
null
'string'
'...'
'bool'
'not'
'and'
'or'
'number'
'+'
'-'
'*'
'/'
'%'
null
null
'='
'!='
'<'
'>'
'<='
'>='
'=='
'<-'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
DYNAMIC_TYPE
VAR_TYPE
COMMENT
STRING_TYPE
STRING_OPERATOR
BOOL_TYPE
NOT_OPERATOR
AND_OPERATOR
OR_OPERATOR
NUMBER_TYPE
ADD_OPERATOR
SUB_OPERATOR
MUL_OPERATOR
DIV_OPERATOR
MOD_OPERATOR
KEYWORD
NEWLINE
EQ_OPERATOR
NEQ_OPERATOR
LT_OPERATOR
GT_OPERATOR
LEQ_OPERATOR
GEQ_OPERATOR
SEQ_OPERATOR
ASSIGN_OPERATOR
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
COMMA
BOOLEAN
NUMBER
IDENTIFIER
STRING
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
arrlist
expression
operand
arrexpression
funcdecl
typ
mul_operators
add_operators
logic_operators
rel_operators


atn:
[4, 1, 40, 142, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 1, 10, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 3, 0, 6, 6, 8, 8, 12, 12, 1, 0, 15, 17, 1, 0, 13, 14, 1, 0, 10, 11, 1, 0, 20, 26, 143, 0, 28, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 139, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 3, 2, 1, 0, 33, 36, 1, 0, 0, 0, 34, 36, 3, 4, 2, 0, 35, 31, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 40, 3, 6, 3, 0, 38, 40, 3, 16, 8, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 3, 18, 9, 0, 42, 43, 5, 35, 0, 0, 43, 44, 5, 19, 0, 0, 44, 83, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 35, 0, 0, 47, 83, 5, 19, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 35, 0, 0, 50, 51, 5, 27, 0, 0, 51, 52, 3, 10, 5, 0, 52, 53, 5, 19, 0, 0, 53, 83, 1, 0, 0, 0, 54, 55, 3, 18, 9, 0, 55, 56, 5, 35, 0, 0, 56, 57, 5, 27, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 5, 19, 0, 0, 59, 83, 1, 0, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 5, 35, 0, 0, 62, 63, 5, 27, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 5, 19, 0, 0, 65, 83, 1, 0, 0, 0, 66, 67, 3, 18, 9, 0, 67, 68, 5, 35, 0, 0, 68, 69, 5, 30, 0, 0, 69, 70, 3, 8, 4, 0, 70, 71, 5, 31, 0, 0, 71, 72, 5, 19, 0, 0, 72, 83, 1, 0, 0, 0, 73, 74, 3, 18, 9, 0, 74, 75, 5, 35, 0, 0, 75, 76, 5, 30, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 5, 31, 0, 0, 78, 79, 5, 27, 0, 0, 79, 80, 3, 14, 7, 0, 80, 81, 5, 19, 0, 0, 81, 83, 1, 0, 0, 0, 82, 41, 1, 0, 0, 0, 82, 45, 1, 0, 0, 0, 82, 48, 1, 0, 0, 0, 82, 54, 1, 0, 0, 0, 82, 60, 1, 0, 0, 0, 82, 66, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 34, 0, 0, 85, 86, 5, 32, 0, 0, 86, 89, 3, 8, 4, 0, 87, 89, 5, 34, 0, 0, 88, 84, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 6, 5, -1, 0, 91, 92, 5, 30, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 5, 31, 0, 0, 94, 100, 1, 0, 0, 0, 95, 96, 5, 14, 0, 0, 96, 100, 3, 10, 5, 7, 97, 98, 5, 9, 0, 0, 98, 100, 3, 10, 5, 6, 99, 90, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 122, 1, 0, 0, 0, 101, 102, 10, 5, 0, 0, 102, 103, 3, 20, 10, 0, 103, 104, 3, 10, 5, 6, 104, 121, 1, 0, 0, 0, 105, 106, 10, 4, 0, 0, 106, 107, 3, 22, 11, 0, 107, 108, 3, 10, 5, 5, 108, 121, 1, 0, 0, 0, 109, 110, 10, 3, 0, 0, 110, 111, 3, 24, 12, 0, 111, 112, 3, 10, 5, 4, 112, 121, 1, 0, 0, 0, 113, 114, 10, 2, 0, 0, 114, 115, 3, 26, 13, 0, 115, 116, 3, 10, 5, 3, 116, 121, 1, 0, 0, 0, 117, 118, 10, 1, 0, 0, 118, 119, 5, 7, 0, 0, 119, 121, 3, 10, 5, 2, 120, 101, 1, 0, 0, 0, 120, 105, 1, 0, 0, 0, 120, 109, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 1, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 5, 2, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 19, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 7, 0, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 7, 1, 0, 0, 134, 21, 1, 0, 0, 0, 135, 136, 7, 2, 0, 0, 136, 23, 1, 0, 0, 0, 137, 138, 7, 3, 0, 0, 138, 25, 1, 0, 0, 0, 139, 140, 7, 4, 0, 0, 140, 27, 1, 0, 0, 0, 7, 35, 39, 82, 88, 99, 120, 122]