token literal names:
null
'dynamic'
'var'
null
'string'
'...'
'bool'
'not'
'and'
'or'
'number'
'+'
'-'
'*'
'/'
'%'
null
null
'='
'!='
'<'
'>'
'<='
'>='
'=='
'<-'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
DYNAMIC_TYPE
VAR_TYPE
COMMENT
STRING_TYPE
STRING_OPERATOR
BOOL_TYPE
NOT_OPERATOR
AND_OPERATOR
OR_OPERATOR
NUMBER_TYPE
ADD_OPERATOR
SUB_OPERATOR
MUL_OPERATOR
DIV_OPERATOR
MOD_OPERATOR
KEYWORD
NEWLINE
EQ_OPERATOR
NEQ_OPERATOR
LT_OPERATOR
GT_OPERATOR
LEQ_OPERATOR
GEQ_OPERATOR
SEQ_OPERATOR
ASSIGN_OPERATOR
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
COMMA
BOOLEAN
NUMBER
IDENTIFIER
STRING
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
arrlist
expression
index_operators
func_call
param_list
param_prime
param
funcdecl
typ
literal
mul_operators
add_operators
logic_operators
rel_operators
str_operators


atn:
[4, 1, 38, 194, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 1, 10, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 6, 3, 0, 4, 4, 6, 6, 10, 10, 1, 0, 31, 34, 1, 0, 13, 15, 1, 0, 11, 12, 1, 0, 8, 9, 1, 0, 18, 24, 197, 0, 38, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 3, 2, 1, 0, 43, 46, 1, 0, 0, 0, 44, 46, 3, 4, 2, 0, 45, 41, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 50, 3, 6, 3, 0, 48, 50, 3, 22, 11, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 3, 24, 12, 0, 52, 53, 5, 33, 0, 0, 53, 54, 5, 17, 0, 0, 54, 93, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 33, 0, 0, 57, 93, 5, 17, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 5, 33, 0, 0, 60, 61, 5, 25, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 5, 17, 0, 0, 63, 93, 1, 0, 0, 0, 64, 65, 3, 24, 12, 0, 65, 66, 5, 33, 0, 0, 66, 67, 5, 25, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 17, 0, 0, 69, 93, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 33, 0, 0, 72, 73, 5, 25, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 5, 17, 0, 0, 75, 93, 1, 0, 0, 0, 76, 77, 3, 24, 12, 0, 77, 78, 5, 33, 0, 0, 78, 79, 5, 28, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 5, 29, 0, 0, 81, 82, 5, 17, 0, 0, 82, 93, 1, 0, 0, 0, 83, 84, 3, 24, 12, 0, 84, 85, 5, 33, 0, 0, 85, 86, 5, 28, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 5, 29, 0, 0, 88, 89, 5, 25, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 5, 17, 0, 0, 91, 93, 1, 0, 0, 0, 92, 51, 1, 0, 0, 0, 92, 55, 1, 0, 0, 0, 92, 58, 1, 0, 0, 0, 92, 64, 1, 0, 0, 0, 92, 70, 1, 0, 0, 0, 92, 76, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 32, 0, 0, 95, 96, 5, 30, 0, 0, 96, 99, 3, 8, 4, 0, 97, 99, 5, 32, 0, 0, 98, 94, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 6, 5, -1, 0, 101, 102, 5, 26, 0, 0, 102, 103, 3, 10, 5, 0, 103, 104, 5, 27, 0, 0, 104, 112, 1, 0, 0, 0, 105, 106, 5, 12, 0, 0, 106, 112, 3, 10, 5, 9, 107, 108, 5, 7, 0, 0, 108, 112, 3, 10, 5, 8, 109, 112, 3, 14, 7, 0, 110, 112, 3, 26, 13, 0, 111, 100, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 140, 1, 0, 0, 0, 113, 114, 10, 7, 0, 0, 114, 115, 3, 28, 14, 0, 115, 116, 3, 10, 5, 8, 116, 139, 1, 0, 0, 0, 117, 118, 10, 6, 0, 0, 118, 119, 3, 30, 15, 0, 119, 120, 3, 10, 5, 7, 120, 139, 1, 0, 0, 0, 121, 122, 10, 5, 0, 0, 122, 123, 3, 32, 16, 0, 123, 124, 3, 10, 5, 6, 124, 139, 1, 0, 0, 0, 125, 126, 10, 4, 0, 0, 126, 127, 3, 34, 17, 0, 127, 128, 3, 10, 5, 5, 128, 139, 1, 0, 0, 0, 129, 130, 10, 3, 0, 0, 130, 131, 3, 36, 18, 0, 131, 132, 3, 10, 5, 4, 132, 139, 1, 0, 0, 0, 133, 134, 10, 11, 0, 0, 134, 135, 5, 28, 0, 0, 135, 136, 3, 12, 6, 0, 136, 137, 5, 29, 0, 0, 137, 139, 1, 0, 0, 0, 138, 113, 1, 0, 0, 0, 138, 117, 1, 0, 0, 0, 138, 121, 1, 0, 0, 0, 138, 125, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 149, 3, 10, 5, 0, 144, 145, 3, 10, 5, 0, 145, 146, 5, 30, 0, 0, 146, 147, 3, 12, 6, 0, 147, 149, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 33, 0, 0, 151, 152, 5, 26, 0, 0, 152, 153, 3, 16, 8, 0, 153, 154, 5, 27, 0, 0, 154, 15, 1, 0, 0, 0, 155, 158, 3, 18, 9, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 30, 0, 0, 161, 162, 3, 18, 9, 0, 162, 165, 1, 0, 0, 0, 163, 165, 3, 20, 10, 0, 164, 159, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 3, 24, 12, 0, 167, 168, 5, 33, 0, 0, 168, 176, 1, 0, 0, 0, 169, 170, 3, 24, 12, 0, 170, 171, 5, 33, 0, 0, 171, 172, 5, 28, 0, 0, 172, 173, 3, 8, 4, 0, 173, 174, 5, 29, 0, 0, 174, 176, 1, 0, 0, 0, 175, 166, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 178, 5, 17, 0, 0, 178, 23, 1, 0, 0, 0, 179, 180, 7, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 182, 7, 1, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 7, 2, 0, 0, 184, 29, 1, 0, 0, 0, 185, 186, 7, 3, 0, 0, 186, 31, 1, 0, 0, 0, 187, 188, 7, 4, 0, 0, 188, 33, 1, 0, 0, 0, 189, 190, 7, 5, 0, 0, 190, 35, 1, 0, 0, 0, 191, 192, 5, 5, 0, 0, 192, 37, 1, 0, 0, 0, 11, 45, 49, 92, 98, 111, 138, 140, 148, 157, 164, 175]