token literal names:
null
'func'
'begin'
'end'
'return'
'if statement'
'for statement'
'break statement'
'continue statement'
'string'
'number'
'dynamic'
'var'
null
'...'
'bool'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
null
null
'='
'!='
'<'
'>'
'<='
'>='
'=='
'<-'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
STRING_TYPE
NUMBER_TYPE
DYNAMIC_TYPE
VAR_TYPE
COMMENT
STRING_OPERATOR
BOOL_TYPE
NOT_OPERATOR
AND_OPERATOR
OR_OPERATOR
ADD_OPERATOR
SUB_OPERATOR
MUL_OPERATOR
DIV_OPERATOR
MOD_OPERATOR
KEYWORD
NEWLINE
EQ_OPERATOR
NEQ_OPERATOR
LT_OPERATOR
GT_OPERATOR
LEQ_OPERATOR
GEQ_OPERATOR
SEQ_OPERATOR
ASSIGN_OPERATOR
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
COMMA
BOOLEAN
NUMBER
IDENTIFIER
STRING
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
arrlist
expression
sign_operands
not_operands
index_operators
func_call
param_list
param_prime
param
non_rel_operators
non_str_operators
non_associative_operands
typ
literal
mul_operators
add_operators
logic_operators
rel_operators
str_operators
funcdecl
param_decl
param_decl_list
param_decl_prime
param_single_decl
newline_list
body
statement_block
statement_list
statement
ret
return_statement
func_call_statement
assignment_statement
lhs
rhs
if_statement
for_statement
break_statement
continue_statement


atn:
[4, 1, 46, 392, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 155, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 168, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 195, 8, 5, 10, 5, 12, 5, 198, 9, 5, 1, 6, 1, 6, 3, 6, 202, 8, 6, 1, 7, 1, 7, 3, 7, 206, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 213, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 222, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 229, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 237, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 243, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 265, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 295, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 302, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 313, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 318, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 323, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 335, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 345, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 350, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 372, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 0, 1, 10, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 6, 2, 0, 9, 10, 15, 15, 1, 0, 39, 42, 1, 0, 21, 23, 1, 0, 19, 20, 1, 0, 17, 18, 1, 0, 26, 32, 401, 0, 86, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 212, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 228, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 264, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 280, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 301, 1, 0, 0, 0, 54, 312, 1, 0, 0, 0, 56, 317, 1, 0, 0, 0, 58, 322, 1, 0, 0, 0, 60, 324, 1, 0, 0, 0, 62, 334, 1, 0, 0, 0, 64, 344, 1, 0, 0, 0, 66, 349, 1, 0, 0, 0, 68, 351, 1, 0, 0, 0, 70, 355, 1, 0, 0, 0, 72, 359, 1, 0, 0, 0, 74, 371, 1, 0, 0, 0, 76, 373, 1, 0, 0, 0, 78, 375, 1, 0, 0, 0, 80, 379, 1, 0, 0, 0, 82, 383, 1, 0, 0, 0, 84, 387, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 90, 3, 4, 2, 0, 90, 91, 3, 2, 1, 0, 91, 94, 1, 0, 0, 0, 92, 94, 3, 4, 2, 0, 93, 89, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 98, 3, 6, 3, 0, 96, 98, 3, 46, 23, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 3, 32, 16, 0, 100, 101, 5, 41, 0, 0, 101, 102, 3, 56, 28, 0, 102, 103, 5, 25, 0, 0, 103, 149, 1, 0, 0, 0, 104, 105, 5, 11, 0, 0, 105, 106, 5, 41, 0, 0, 106, 107, 3, 56, 28, 0, 107, 108, 5, 25, 0, 0, 108, 149, 1, 0, 0, 0, 109, 110, 5, 12, 0, 0, 110, 111, 5, 41, 0, 0, 111, 112, 5, 33, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 3, 56, 28, 0, 114, 115, 5, 25, 0, 0, 115, 149, 1, 0, 0, 0, 116, 117, 3, 32, 16, 0, 117, 118, 5, 41, 0, 0, 118, 119, 5, 33, 0, 0, 119, 120, 3, 10, 5, 0, 120, 121, 3, 56, 28, 0, 121, 122, 5, 25, 0, 0, 122, 149, 1, 0, 0, 0, 123, 124, 5, 11, 0, 0, 124, 125, 5, 41, 0, 0, 125, 126, 5, 33, 0, 0, 126, 127, 3, 10, 5, 0, 127, 128, 3, 56, 28, 0, 128, 129, 5, 25, 0, 0, 129, 149, 1, 0, 0, 0, 130, 131, 3, 32, 16, 0, 131, 132, 5, 41, 0, 0, 132, 133, 5, 36, 0, 0, 133, 134, 3, 8, 4, 0, 134, 135, 5, 37, 0, 0, 135, 136, 3, 56, 28, 0, 136, 137, 5, 25, 0, 0, 137, 149, 1, 0, 0, 0, 138, 139, 3, 32, 16, 0, 139, 140, 5, 41, 0, 0, 140, 141, 5, 36, 0, 0, 141, 142, 3, 8, 4, 0, 142, 143, 5, 37, 0, 0, 143, 144, 5, 33, 0, 0, 144, 145, 3, 10, 5, 0, 145, 146, 3, 56, 28, 0, 146, 147, 5, 25, 0, 0, 147, 149, 1, 0, 0, 0, 148, 99, 1, 0, 0, 0, 148, 104, 1, 0, 0, 0, 148, 109, 1, 0, 0, 0, 148, 116, 1, 0, 0, 0, 148, 123, 1, 0, 0, 0, 148, 130, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 149, 7, 1, 0, 0, 0, 150, 151, 5, 40, 0, 0, 151, 152, 5, 38, 0, 0, 152, 155, 3, 8, 4, 0, 153, 155, 5, 40, 0, 0, 154, 150, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 9, 1, 0, 0, 0, 156, 157, 6, 5, -1, 0, 157, 158, 5, 34, 0, 0, 158, 159, 3, 10, 5, 0, 159, 160, 5, 35, 0, 0, 160, 168, 1, 0, 0, 0, 161, 162, 5, 20, 0, 0, 162, 168, 3, 10, 5, 9, 163, 164, 5, 16, 0, 0, 164, 168, 3, 10, 5, 8, 165, 168, 3, 18, 9, 0, 166, 168, 3, 34, 17, 0, 167, 156, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 196, 1, 0, 0, 0, 169, 170, 10, 7, 0, 0, 170, 171, 3, 36, 18, 0, 171, 172, 3, 10, 5, 8, 172, 195, 1, 0, 0, 0, 173, 174, 10, 6, 0, 0, 174, 175, 3, 38, 19, 0, 175, 176, 3, 10, 5, 7, 176, 195, 1, 0, 0, 0, 177, 178, 10, 5, 0, 0, 178, 179, 3, 40, 20, 0, 179, 180, 3, 10, 5, 6, 180, 195, 1, 0, 0, 0, 181, 182, 10, 4, 0, 0, 182, 183, 3, 42, 21, 0, 183, 184, 3, 10, 5, 5, 184, 195, 1, 0, 0, 0, 185, 186, 10, 3, 0, 0, 186, 187, 3, 44, 22, 0, 187, 188, 3, 10, 5, 4, 188, 195, 1, 0, 0, 0, 189, 190, 10, 11, 0, 0, 190, 191, 5, 36, 0, 0, 191, 192, 3, 16, 8, 0, 192, 193, 5, 37, 0, 0, 193, 195, 1, 0, 0, 0, 194, 169, 1, 0, 0, 0, 194, 173, 1, 0, 0, 0, 194, 177, 1, 0, 0, 0, 194, 181, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 11, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 202, 3, 34, 17, 0, 200, 202, 5, 20, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 13, 1, 0, 0, 0, 203, 206, 3, 34, 17, 0, 204, 206, 5, 16, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 15, 1, 0, 0, 0, 207, 213, 3, 10, 5, 0, 208, 209, 3, 10, 5, 0, 209, 210, 5, 38, 0, 0, 210, 211, 3, 16, 8, 0, 211, 213, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 213, 17, 1, 0, 0, 0, 214, 215, 5, 41, 0, 0, 215, 216, 5, 34, 0, 0, 216, 217, 3, 20, 10, 0, 217, 218, 5, 35, 0, 0, 218, 19, 1, 0, 0, 0, 219, 222, 3, 22, 11, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 21, 1, 0, 0, 0, 223, 224, 3, 24, 12, 0, 224, 225, 5, 38, 0, 0, 225, 226, 3, 22, 11, 0, 226, 229, 1, 0, 0, 0, 227, 229, 3, 24, 12, 0, 228, 223, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 23, 1, 0, 0, 0, 230, 231, 3, 10, 5, 0, 231, 25, 1, 0, 0, 0, 232, 237, 3, 36, 18, 0, 233, 237, 3, 38, 19, 0, 234, 237, 3, 40, 20, 0, 235, 237, 3, 44, 22, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 27, 1, 0, 0, 0, 238, 243, 3, 36, 18, 0, 239, 243, 3, 38, 19, 0, 240, 243, 3, 40, 20, 0, 241, 243, 3, 42, 21, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 29, 1, 0, 0, 0, 244, 265, 3, 18, 9, 0, 245, 265, 3, 34, 17, 0, 246, 247, 3, 18, 9, 0, 247, 248, 5, 36, 0, 0, 248, 249, 3, 16, 8, 0, 249, 250, 5, 37, 0, 0, 250, 265, 1, 0, 0, 0, 251, 252, 3, 34, 17, 0, 252, 253, 5, 36, 0, 0, 253, 254, 3, 16, 8, 0, 254, 255, 5, 37, 0, 0, 255, 265, 1, 0, 0, 0, 256, 257, 5, 20, 0, 0, 257, 265, 3, 18, 9, 0, 258, 259, 5, 20, 0, 0, 259, 265, 3, 34, 17, 0, 260, 261, 5, 16, 0, 0, 261, 265, 3, 18, 9, 0, 262, 263, 5, 16, 0, 0, 263, 265, 3, 34, 17, 0, 264, 244, 1, 0, 0, 0, 264, 245, 1, 0, 0, 0, 264, 246, 1, 0, 0, 0, 264, 251, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 31, 1, 0, 0, 0, 266, 267, 7, 0, 0, 0, 267, 33, 1, 0, 0, 0, 268, 269, 7, 1, 0, 0, 269, 35, 1, 0, 0, 0, 270, 271, 7, 2, 0, 0, 271, 37, 1, 0, 0, 0, 272, 273, 7, 3, 0, 0, 273, 39, 1, 0, 0, 0, 274, 275, 7, 4, 0, 0, 275, 41, 1, 0, 0, 0, 276, 277, 7, 5, 0, 0, 277, 43, 1, 0, 0, 0, 278, 279, 5, 14, 0, 0, 279, 45, 1, 0, 0, 0, 280, 281, 5, 1, 0, 0, 281, 282, 5, 41, 0, 0, 282, 283, 3, 48, 24, 0, 283, 284, 3, 56, 28, 0, 284, 285, 3, 58, 29, 0, 285, 286, 3, 56, 28, 0, 286, 287, 5, 25, 0, 0, 287, 47, 1, 0, 0, 0, 288, 289, 5, 34, 0, 0, 289, 290, 3, 50, 25, 0, 290, 291, 5, 35, 0, 0, 291, 49, 1, 0, 0, 0, 292, 295, 3, 52, 26, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 51, 1, 0, 0, 0, 296, 297, 3, 54, 27, 0, 297, 298, 5, 38, 0, 0, 298, 299, 3, 52, 26, 0, 299, 302, 1, 0, 0, 0, 300, 302, 3, 54, 27, 0, 301, 296, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 53, 1, 0, 0, 0, 303, 304, 3, 32, 16, 0, 304, 305, 5, 41, 0, 0, 305, 313, 1, 0, 0, 0, 306, 307, 3, 32, 16, 0, 307, 308, 5, 41, 0, 0, 308, 309, 5, 36, 0, 0, 309, 310, 3, 8, 4, 0, 310, 311, 5, 37, 0, 0, 311, 313, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 313, 55, 1, 0, 0, 0, 314, 315, 5, 25, 0, 0, 315, 318, 3, 56, 28, 0, 316, 318, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 57, 1, 0, 0, 0, 319, 323, 3, 60, 30, 0, 320, 323, 3, 66, 33, 0, 321, 323, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 59, 1, 0, 0, 0, 324, 325, 5, 2, 0, 0, 325, 326, 3, 62, 31, 0, 326, 327, 5, 3, 0, 0, 327, 328, 3, 56, 28, 0, 328, 329, 5, 25, 0, 0, 329, 61, 1, 0, 0, 0, 330, 331, 3, 64, 32, 0, 331, 332, 3, 62, 31, 0, 332, 335, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 63, 1, 0, 0, 0, 336, 345, 3, 6, 3, 0, 337, 345, 3, 72, 36, 0, 338, 345, 3, 78, 39, 0, 339, 345, 3, 80, 40, 0, 340, 345, 3, 82, 41, 0, 341, 345, 3, 84, 42, 0, 342, 345, 3, 68, 34, 0, 343, 345, 3, 70, 35, 0, 344, 336, 1, 0, 0, 0, 344, 337, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 65, 1, 0, 0, 0, 346, 347, 5, 4, 0, 0, 347, 350, 3, 10, 5, 0, 348, 350, 5, 4, 0, 0, 349, 346, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 67, 1, 0, 0, 0, 351, 352, 3, 66, 33, 0, 352, 353, 3, 56, 28, 0, 353, 354, 5, 25, 0, 0, 354, 69, 1, 0, 0, 0, 355, 356, 3, 18, 9, 0, 356, 357, 3, 56, 28, 0, 357, 358, 5, 25, 0, 0, 358, 71, 1, 0, 0, 0, 359, 360, 3, 74, 37, 0, 360, 361, 5, 33, 0, 0, 361, 362, 3, 76, 38, 0, 362, 363, 3, 56, 28, 0, 363, 364, 5, 25, 0, 0, 364, 73, 1, 0, 0, 0, 365, 372, 5, 41, 0, 0, 366, 367, 3, 10, 5, 0, 367, 368, 5, 36, 0, 0, 368, 369, 3, 16, 8, 0, 369, 370, 5, 37, 0, 0, 370, 372, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 372, 75, 1, 0, 0, 0, 373, 374, 3, 10, 5, 0, 374, 77, 1, 0, 0, 0, 375, 376, 5, 5, 0, 0, 376, 377, 3, 56, 28, 0, 377, 378, 5, 25, 0, 0, 378, 79, 1, 0, 0, 0, 379, 380, 5, 6, 0, 0, 380, 381, 3, 56, 28, 0, 381, 382, 5, 25, 0, 0, 382, 81, 1, 0, 0, 0, 383, 384, 5, 7, 0, 0, 384, 385, 3, 56, 28, 0, 385, 386, 5, 25, 0, 0, 386, 83, 1, 0, 0, 0, 387, 388, 5, 8, 0, 0, 388, 389, 3, 56, 28, 0, 389, 390, 5, 25, 0, 0, 390, 85, 1, 0, 0, 0, 24, 93, 97, 148, 154, 167, 194, 196, 201, 205, 212, 221, 228, 236, 242, 264, 294, 301, 312, 317, 322, 334, 344, 349, 371]