token literal names:
null
'dynamic'
'var'
null
'string'
'...'
'bool'
'not'
'and'
'or'
'number'
'+'
'-'
'*'
'/'
'%'
null
null
'='
'!='
'<'
'>'
'<='
'>='
'=='
'<-'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
DYNAMIC_TYPE
VAR_TYPE
COMMENT
STRING_TYPE
STRING_OPERATOR
BOOL_TYPE
NOT_OPERATOR
AND_OPERATOR
OR_OPERATOR
NUMBER_TYPE
ADD_OPERATOR
SUB_OPERATOR
MUL_OPERATOR
DIV_OPERATOR
MOD_OPERATOR
KEYWORD
NEWLINE
EQ_OPERATOR
NEQ_OPERATOR
LT_OPERATOR
GT_OPERATOR
LEQ_OPERATOR
GEQ_OPERATOR
SEQ_OPERATOR
ASSIGN_OPERATOR
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
COMMA
BOOLEAN
NUMBER
IDENTIFIER
STRING
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
arrlist
expression
sign_operands
not_operands
index_operators
func_call
param_list
param_prime
param
non_rel_operators
non_str_operators
non_associative_operands
funcdecl
typ
literal
mul_operators
add_operators
logic_operators
rel_operators
str_operators


atn:
[4, 1, 38, 237, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 149, 8, 5, 10, 5, 12, 5, 152, 9, 5, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 197, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 219, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 1, 10, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 6, 3, 0, 4, 4, 6, 6, 10, 10, 1, 0, 31, 34, 1, 0, 13, 15, 1, 0, 11, 12, 1, 0, 8, 9, 1, 0, 18, 24, 249, 0, 48, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 226, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 230, 1, 0, 0, 0, 44, 232, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 3, 4, 2, 0, 52, 53, 3, 2, 1, 0, 53, 56, 1, 0, 0, 0, 54, 56, 3, 4, 2, 0, 55, 51, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 60, 3, 6, 3, 0, 58, 60, 3, 32, 16, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 3, 34, 17, 0, 62, 63, 5, 33, 0, 0, 63, 64, 5, 17, 0, 0, 64, 103, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 33, 0, 0, 67, 103, 5, 17, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 5, 33, 0, 0, 70, 71, 5, 25, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 5, 17, 0, 0, 73, 103, 1, 0, 0, 0, 74, 75, 3, 34, 17, 0, 75, 76, 5, 33, 0, 0, 76, 77, 5, 25, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 5, 17, 0, 0, 79, 103, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 5, 33, 0, 0, 82, 83, 5, 25, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 5, 17, 0, 0, 85, 103, 1, 0, 0, 0, 86, 87, 3, 34, 17, 0, 87, 88, 5, 33, 0, 0, 88, 89, 5, 28, 0, 0, 89, 90, 3, 8, 4, 0, 90, 91, 5, 29, 0, 0, 91, 92, 5, 17, 0, 0, 92, 103, 1, 0, 0, 0, 93, 94, 3, 34, 17, 0, 94, 95, 5, 33, 0, 0, 95, 96, 5, 28, 0, 0, 96, 97, 3, 8, 4, 0, 97, 98, 5, 29, 0, 0, 98, 99, 5, 25, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 5, 17, 0, 0, 101, 103, 1, 0, 0, 0, 102, 61, 1, 0, 0, 0, 102, 65, 1, 0, 0, 0, 102, 68, 1, 0, 0, 0, 102, 74, 1, 0, 0, 0, 102, 80, 1, 0, 0, 0, 102, 86, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 32, 0, 0, 105, 106, 5, 30, 0, 0, 106, 109, 3, 8, 4, 0, 107, 109, 5, 32, 0, 0, 108, 104, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 6, 5, -1, 0, 111, 112, 5, 26, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 5, 27, 0, 0, 114, 122, 1, 0, 0, 0, 115, 116, 5, 12, 0, 0, 116, 122, 3, 10, 5, 9, 117, 118, 5, 7, 0, 0, 118, 122, 3, 10, 5, 8, 119, 122, 3, 18, 9, 0, 120, 122, 3, 36, 18, 0, 121, 110, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 150, 1, 0, 0, 0, 123, 124, 10, 7, 0, 0, 124, 125, 3, 38, 19, 0, 125, 126, 3, 10, 5, 8, 126, 149, 1, 0, 0, 0, 127, 128, 10, 6, 0, 0, 128, 129, 3, 40, 20, 0, 129, 130, 3, 10, 5, 7, 130, 149, 1, 0, 0, 0, 131, 132, 10, 5, 0, 0, 132, 133, 3, 42, 21, 0, 133, 134, 3, 10, 5, 6, 134, 149, 1, 0, 0, 0, 135, 136, 10, 4, 0, 0, 136, 137, 3, 44, 22, 0, 137, 138, 3, 10, 5, 5, 138, 149, 1, 0, 0, 0, 139, 140, 10, 3, 0, 0, 140, 141, 3, 46, 23, 0, 141, 142, 3, 10, 5, 4, 142, 149, 1, 0, 0, 0, 143, 144, 10, 11, 0, 0, 144, 145, 5, 28, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 5, 29, 0, 0, 147, 149, 1, 0, 0, 0, 148, 123, 1, 0, 0, 0, 148, 127, 1, 0, 0, 0, 148, 131, 1, 0, 0, 0, 148, 135, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 11, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 156, 3, 36, 18, 0, 154, 156, 5, 12, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 13, 1, 0, 0, 0, 157, 160, 3, 36, 18, 0, 158, 160, 5, 7, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 167, 3, 10, 5, 0, 162, 163, 3, 10, 5, 0, 163, 164, 5, 30, 0, 0, 164, 165, 3, 16, 8, 0, 165, 167, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 5, 33, 0, 0, 169, 170, 5, 26, 0, 0, 170, 171, 3, 20, 10, 0, 171, 172, 5, 27, 0, 0, 172, 19, 1, 0, 0, 0, 173, 176, 3, 22, 11, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 178, 3, 24, 12, 0, 178, 179, 5, 30, 0, 0, 179, 180, 3, 22, 11, 0, 180, 183, 1, 0, 0, 0, 181, 183, 3, 24, 12, 0, 182, 177, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 3, 10, 5, 0, 185, 25, 1, 0, 0, 0, 186, 191, 3, 38, 19, 0, 187, 191, 3, 40, 20, 0, 188, 191, 3, 42, 21, 0, 189, 191, 3, 46, 23, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 197, 3, 38, 19, 0, 193, 197, 3, 40, 20, 0, 194, 197, 3, 42, 21, 0, 195, 197, 3, 44, 22, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 29, 1, 0, 0, 0, 198, 219, 3, 18, 9, 0, 199, 219, 3, 36, 18, 0, 200, 201, 3, 18, 9, 0, 201, 202, 5, 28, 0, 0, 202, 203, 3, 16, 8, 0, 203, 204, 5, 29, 0, 0, 204, 219, 1, 0, 0, 0, 205, 206, 3, 36, 18, 0, 206, 207, 5, 28, 0, 0, 207, 208, 3, 16, 8, 0, 208, 209, 5, 29, 0, 0, 209, 219, 1, 0, 0, 0, 210, 211, 5, 12, 0, 0, 211, 219, 3, 18, 9, 0, 212, 213, 5, 12, 0, 0, 213, 219, 3, 36, 18, 0, 214, 215, 5, 7, 0, 0, 215, 219, 3, 18, 9, 0, 216, 217, 5, 7, 0, 0, 217, 219, 3, 36, 18, 0, 218, 198, 1, 0, 0, 0, 218, 199, 1, 0, 0, 0, 218, 200, 1, 0, 0, 0, 218, 205, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 31, 1, 0, 0, 0, 220, 221, 5, 17, 0, 0, 221, 33, 1, 0, 0, 0, 222, 223, 7, 0, 0, 0, 223, 35, 1, 0, 0, 0, 224, 225, 7, 1, 0, 0, 225, 37, 1, 0, 0, 0, 226, 227, 7, 2, 0, 0, 227, 39, 1, 0, 0, 0, 228, 229, 7, 3, 0, 0, 229, 41, 1, 0, 0, 0, 230, 231, 7, 4, 0, 0, 231, 43, 1, 0, 0, 0, 232, 233, 7, 5, 0, 0, 233, 45, 1, 0, 0, 0, 234, 235, 5, 5, 0, 0, 235, 47, 1, 0, 0, 0, 15, 55, 59, 102, 108, 121, 148, 150, 155, 159, 166, 175, 182, 190, 196, 218]