token literal names:
null
'operand'
'arrayexpression'
'dynamic'
'var'
null
'string'
'...'
'bool'
'not'
'and'
'or'
'number'
'+'
'-'
'*'
'/'
'%'
null
null
'='
'!='
'<'
'>'
'<='
'>='
'=='
'<-'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
DYNAMIC_TYPE
VAR_TYPE
COMMENT
STRING_TYPE
STRING_OPERATOR
BOOL_TYPE
NOT_OPERATOR
AND_OPERATOR
OR_OPERATOR
NUMBER_TYPE
ADD_OPERATOR
SUB_OPERATOR
MUL_OPERATOR
DIV_OPERATOR
MOD_OPERATOR
KEYWORD
NEWLINE
EQ_OPERATOR
NEQ_OPERATOR
LT_OPERATOR
GT_OPERATOR
LEQ_OPERATOR
GEQ_OPERATOR
SEQ_OPERATOR
ASSIGN_OPERATOR
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
COMMA
BOOLEAN
NUMBER
IDENTIFIER
STRING
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
arrlist
expression
operand
arrexpression
funcdecl
typ
literal
mul_operators
add_operators
logic_operators
rel_operators
str_operators


atn:
[4, 1, 40, 152, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 127, 8, 5, 10, 5, 12, 5, 130, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 1, 10, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 6, 3, 0, 6, 6, 8, 8, 12, 12, 1, 0, 33, 36, 1, 0, 15, 17, 1, 0, 13, 14, 1, 0, 10, 11, 1, 0, 20, 26, 152, 0, 32, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 145, 1, 0, 0, 0, 28, 147, 1, 0, 0, 0, 30, 149, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 3, 2, 1, 0, 37, 40, 1, 0, 0, 0, 38, 40, 3, 4, 2, 0, 39, 35, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 44, 3, 6, 3, 0, 42, 44, 3, 16, 8, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 3, 18, 9, 0, 46, 47, 5, 35, 0, 0, 47, 48, 5, 19, 0, 0, 48, 87, 1, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 5, 35, 0, 0, 51, 87, 5, 19, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 5, 35, 0, 0, 54, 55, 5, 27, 0, 0, 55, 56, 3, 10, 5, 0, 56, 57, 5, 19, 0, 0, 57, 87, 1, 0, 0, 0, 58, 59, 3, 18, 9, 0, 59, 60, 5, 35, 0, 0, 60, 61, 5, 27, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 5, 19, 0, 0, 63, 87, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 35, 0, 0, 66, 67, 5, 27, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 19, 0, 0, 69, 87, 1, 0, 0, 0, 70, 71, 3, 18, 9, 0, 71, 72, 5, 35, 0, 0, 72, 73, 5, 30, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 5, 31, 0, 0, 75, 76, 5, 19, 0, 0, 76, 87, 1, 0, 0, 0, 77, 78, 3, 18, 9, 0, 78, 79, 5, 35, 0, 0, 79, 80, 5, 30, 0, 0, 80, 81, 3, 8, 4, 0, 81, 82, 5, 31, 0, 0, 82, 83, 5, 27, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 5, 19, 0, 0, 85, 87, 1, 0, 0, 0, 86, 45, 1, 0, 0, 0, 86, 49, 1, 0, 0, 0, 86, 52, 1, 0, 0, 0, 86, 58, 1, 0, 0, 0, 86, 64, 1, 0, 0, 0, 86, 70, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 34, 0, 0, 89, 90, 5, 32, 0, 0, 90, 93, 3, 8, 4, 0, 91, 93, 5, 34, 0, 0, 92, 88, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 6, 5, -1, 0, 95, 96, 5, 28, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 5, 29, 0, 0, 98, 105, 1, 0, 0, 0, 99, 100, 5, 14, 0, 0, 100, 105, 3, 10, 5, 8, 101, 102, 5, 9, 0, 0, 102, 105, 3, 10, 5, 7, 103, 105, 3, 20, 10, 0, 104, 94, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 128, 1, 0, 0, 0, 106, 107, 10, 6, 0, 0, 107, 108, 3, 22, 11, 0, 108, 109, 3, 10, 5, 7, 109, 127, 1, 0, 0, 0, 110, 111, 10, 5, 0, 0, 111, 112, 3, 24, 12, 0, 112, 113, 3, 10, 5, 6, 113, 127, 1, 0, 0, 0, 114, 115, 10, 4, 0, 0, 115, 116, 3, 26, 13, 0, 116, 117, 3, 10, 5, 5, 117, 127, 1, 0, 0, 0, 118, 119, 10, 3, 0, 0, 119, 120, 3, 28, 14, 0, 120, 121, 3, 10, 5, 4, 121, 127, 1, 0, 0, 0, 122, 123, 10, 2, 0, 0, 123, 124, 3, 30, 15, 0, 124, 125, 3, 10, 5, 3, 125, 127, 1, 0, 0, 0, 126, 106, 1, 0, 0, 0, 126, 110, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 1, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 5, 2, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 19, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 7, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 7, 1, 0, 0, 140, 21, 1, 0, 0, 0, 141, 142, 7, 2, 0, 0, 142, 23, 1, 0, 0, 0, 143, 144, 7, 3, 0, 0, 144, 25, 1, 0, 0, 0, 145, 146, 7, 4, 0, 0, 146, 27, 1, 0, 0, 0, 147, 148, 7, 5, 0, 0, 148, 29, 1, 0, 0, 0, 149, 150, 5, 7, 0, 0, 150, 31, 1, 0, 0, 0, 7, 39, 43, 86, 92, 104, 126, 128]