token literal names:
null
'dynamic'
'var'
null
'string'
'...'
'bool'
'not'
'and'
'or'
'number'
'+'
'-'
'*'
'/'
'%'
null
null
'='
'!='
'<'
'>'
'<='
'>='
'=='
'<-'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
DYNAMIC_TYPE
VAR_TYPE
COMMENT
STRING_TYPE
STRING_OPERATOR
BOOL_TYPE
NOT_OPERATOR
AND_OPERATOR
OR_OPERATOR
NUMBER_TYPE
ADD_OPERATOR
SUB_OPERATOR
MUL_OPERATOR
DIV_OPERATOR
MOD_OPERATOR
KEYWORD
NEWLINE
EQ_OPERATOR
NEQ_OPERATOR
LT_OPERATOR
GT_OPERATOR
LEQ_OPERATOR
GEQ_OPERATOR
SEQ_OPERATOR
ASSIGN_OPERATOR
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
COMMA
BOOLEAN
NUMBER
IDENTIFIER
STRING
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
arrlist
expression
sign_operands
not_operands
index_operators
func_call
param_list
param_prime
param
non_rel_operators
non_str_operators
non_associative_operands
funcdecl
typ
literal
mul_operators
add_operators
logic_operators
rel_operators
str_operators


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 239, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 151, 10, 7, 12, 7, 14, 7, 154, 11, 7, 3, 8, 3, 8, 5, 8, 158, 10, 8, 3, 9, 3, 9, 5, 9, 162, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 169, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 178, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 193, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 199, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 221, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 2, 3, 12, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 8, 5, 2, 6, 6, 8, 8, 12, 12, 3, 2, 33, 36, 3, 2, 15, 17, 3, 2, 13, 14, 3, 2, 10, 11, 3, 2, 20, 26, 2, 251, 2, 50, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 226, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 234, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 2, 2, 3, 52, 3, 3, 2, 2, 2, 53, 54, 5, 6, 4, 2, 54, 55, 5, 4, 3, 2, 55, 58, 3, 2, 2, 2, 56, 58, 5, 6, 4, 2, 57, 53, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 62, 5, 8, 5, 2, 60, 62, 5, 34, 18, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 64, 5, 36, 19, 2, 64, 65, 7, 35, 2, 2, 65, 66, 7, 19, 2, 2, 66, 105, 3, 2, 2, 2, 67, 68, 7, 3, 2, 2, 68, 69, 7, 35, 2, 2, 69, 105, 7, 19, 2, 2, 70, 71, 7, 4, 2, 2, 71, 72, 7, 35, 2, 2, 72, 73, 7, 27, 2, 2, 73, 74, 5, 12, 7, 2, 74, 75, 7, 19, 2, 2, 75, 105, 3, 2, 2, 2, 76, 77, 5, 36, 19, 2, 77, 78, 7, 35, 2, 2, 78, 79, 7, 27, 2, 2, 79, 80, 5, 12, 7, 2, 80, 81, 7, 19, 2, 2, 81, 105, 3, 2, 2, 2, 82, 83, 7, 3, 2, 2, 83, 84, 7, 35, 2, 2, 84, 85, 7, 27, 2, 2, 85, 86, 5, 12, 7, 2, 86, 87, 7, 19, 2, 2, 87, 105, 3, 2, 2, 2, 88, 89, 5, 36, 19, 2, 89, 90, 7, 35, 2, 2, 90, 91, 7, 30, 2, 2, 91, 92, 5, 10, 6, 2, 92, 93, 7, 31, 2, 2, 93, 94, 7, 19, 2, 2, 94, 105, 3, 2, 2, 2, 95, 96, 5, 36, 19, 2, 96, 97, 7, 35, 2, 2, 97, 98, 7, 30, 2, 2, 98, 99, 5, 10, 6, 2, 99, 100, 7, 31, 2, 2, 100, 101, 7, 27, 2, 2, 101, 102, 5, 12, 7, 2, 102, 103, 7, 19, 2, 2, 103, 105, 3, 2, 2, 2, 104, 63, 3, 2, 2, 2, 104, 67, 3, 2, 2, 2, 104, 70, 3, 2, 2, 2, 104, 76, 3, 2, 2, 2, 104, 82, 3, 2, 2, 2, 104, 88, 3, 2, 2, 2, 104, 95, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 7, 34, 2, 2, 107, 108, 7, 32, 2, 2, 108, 111, 5, 10, 6, 2, 109, 111, 7, 34, 2, 2, 110, 106, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 8, 7, 1, 2, 113, 114, 7, 28, 2, 2, 114, 115, 5, 12, 7, 2, 115, 116, 7, 29, 2, 2, 116, 124, 3, 2, 2, 2, 117, 118, 7, 14, 2, 2, 118, 124, 5, 12, 7, 11, 119, 120, 7, 9, 2, 2, 120, 124, 5, 12, 7, 10, 121, 124, 5, 20, 11, 2, 122, 124, 5, 38, 20, 2, 123, 112, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 152, 3, 2, 2, 2, 125, 126, 12, 9, 2, 2, 126, 127, 5, 40, 21, 2, 127, 128, 5, 12, 7, 10, 128, 151, 3, 2, 2, 2, 129, 130, 12, 8, 2, 2, 130, 131, 5, 42, 22, 2, 131, 132, 5, 12, 7, 9, 132, 151, 3, 2, 2, 2, 133, 134, 12, 7, 2, 2, 134, 135, 5, 44, 23, 2, 135, 136, 5, 12, 7, 8, 136, 151, 3, 2, 2, 2, 137, 138, 12, 6, 2, 2, 138, 139, 5, 46, 24, 2, 139, 140, 5, 12, 7, 7, 140, 151, 3, 2, 2, 2, 141, 142, 12, 5, 2, 2, 142, 143, 5, 48, 25, 2, 143, 144, 5, 12, 7, 6, 144, 151, 3, 2, 2, 2, 145, 146, 12, 13, 2, 2, 146, 147, 7, 30, 2, 2, 147, 148, 5, 18, 10, 2, 148, 149, 7, 31, 2, 2, 149, 151, 3, 2, 2, 2, 150, 125, 3, 2, 2, 2, 150, 129, 3, 2, 2, 2, 150, 133, 3, 2, 2, 2, 150, 137, 3, 2, 2, 2, 150, 141, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 13, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 158, 5, 38, 20, 2, 156, 158, 7, 14, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 15, 3, 2, 2, 2, 159, 162, 5, 38, 20, 2, 160, 162, 7, 9, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 17, 3, 2, 2, 2, 163, 169, 5, 12, 7, 2, 164, 165, 5, 12, 7, 2, 165, 166, 7, 32, 2, 2, 166, 167, 5, 18, 10, 2, 167, 169, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 169, 19, 3, 2, 2, 2, 170, 171, 7, 35, 2, 2, 171, 172, 7, 28, 2, 2, 172, 173, 5, 22, 12, 2, 173, 174, 7, 29, 2, 2, 174, 21, 3, 2, 2, 2, 175, 178, 5, 24, 13, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 23, 3, 2, 2, 2, 179, 180, 5, 26, 14, 2, 180, 181, 7, 32, 2, 2, 181, 182, 5, 24, 13, 2, 182, 185, 3, 2, 2, 2, 183, 185, 5, 26, 14, 2, 184, 179, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 187, 5, 12, 7, 2, 187, 27, 3, 2, 2, 2, 188, 193, 5, 40, 21, 2, 189, 193, 5, 42, 22, 2, 190, 193, 5, 44, 23, 2, 191, 193, 5, 48, 25, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 29, 3, 2, 2, 2, 194, 199, 5, 40, 21, 2, 195, 199, 5, 42, 22, 2, 196, 199, 5, 44, 23, 2, 197, 199, 5, 46, 24, 2, 198, 194, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 31, 3, 2, 2, 2, 200, 221, 5, 20, 11, 2, 201, 221, 5, 38, 20, 2, 202, 203, 5, 20, 11, 2, 203, 204, 7, 30, 2, 2, 204, 205, 5, 18, 10, 2, 205, 206, 7, 31, 2, 2, 206, 221, 3, 2, 2, 2, 207, 208, 5, 38, 20, 2, 208, 209, 7, 30, 2, 2, 209, 210, 5, 18, 10, 2, 210, 211, 7, 31, 2, 2, 211, 221, 3, 2, 2, 2, 212, 213, 7, 14, 2, 2, 213, 221, 5, 20, 11, 2, 214, 215, 7, 14, 2, 2, 215, 221, 5, 38, 20, 2, 216, 217, 7, 9, 2, 2, 217, 221, 5, 20, 11, 2, 218, 219, 7, 9, 2, 2, 219, 221, 5, 38, 20, 2, 220, 200, 3, 2, 2, 2, 220, 201, 3, 2, 2, 2, 220, 202, 3, 2, 2, 2, 220, 207, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 33, 3, 2, 2, 2, 222, 223, 7, 19, 2, 2, 223, 35, 3, 2, 2, 2, 224, 225, 9, 2, 2, 2, 225, 37, 3, 2, 2, 2, 226, 227, 9, 3, 2, 2, 227, 39, 3, 2, 2, 2, 228, 229, 9, 4, 2, 2, 229, 41, 3, 2, 2, 2, 230, 231, 9, 5, 2, 2, 231, 43, 3, 2, 2, 2, 232, 233, 9, 6, 2, 2, 233, 45, 3, 2, 2, 2, 234, 235, 9, 7, 2, 2, 235, 47, 3, 2, 2, 2, 236, 237, 7, 7, 2, 2, 237, 49, 3, 2, 2, 2, 17, 57, 61, 104, 110, 123, 150, 152, 157, 161, 168, 177, 184, 192, 198, 220]