token literal names:
null
'arrayexpression'
'expression'
'dynamic'
'var'
null
'string'
'...'
'bool'
null
'number'
null
null
null
null
'<-'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
DYNAMIC_TYPE
VAR_TYPE
COMMENT
STRING_TYPE
STRING_OPERATOR
BOOL_TYPE
LOGIC_OPERATOR
NUMBER_TYPE
ARITHMETIC_OPERATORS
KEYWORD
NEWLINE
RELATIONAL_OPERATOR
ASSIGN_OPERATOR
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
COMMA
BOOLEAN
NUMBER
IDENTIFIER
STRING
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
arrlist
arrexp
exp
funcdecl
typ


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 75, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 81, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 5, 2, 8, 8, 10, 10, 12, 12, 2, 90, 2, 20, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 86, 3, 2, 2, 2, 18, 88, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 5, 4, 3, 2, 25, 28, 3, 2, 2, 2, 26, 28, 5, 6, 4, 2, 27, 23, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 32, 5, 8, 5, 2, 30, 32, 5, 16, 9, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 5, 18, 10, 2, 34, 35, 7, 25, 2, 2, 35, 36, 7, 15, 2, 2, 36, 75, 3, 2, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 7, 25, 2, 2, 39, 75, 7, 15, 2, 2, 40, 41, 7, 6, 2, 2, 41, 42, 7, 25, 2, 2, 42, 43, 7, 17, 2, 2, 43, 44, 5, 14, 8, 2, 44, 45, 7, 15, 2, 2, 45, 75, 3, 2, 2, 2, 46, 47, 5, 18, 10, 2, 47, 48, 7, 25, 2, 2, 48, 49, 7, 17, 2, 2, 49, 50, 5, 14, 8, 2, 50, 51, 7, 15, 2, 2, 51, 75, 3, 2, 2, 2, 52, 53, 7, 5, 2, 2, 53, 54, 7, 25, 2, 2, 54, 55, 7, 17, 2, 2, 55, 56, 5, 14, 8, 2, 56, 57, 7, 15, 2, 2, 57, 75, 3, 2, 2, 2, 58, 59, 5, 18, 10, 2, 59, 60, 7, 25, 2, 2, 60, 61, 7, 20, 2, 2, 61, 62, 5, 10, 6, 2, 62, 63, 7, 21, 2, 2, 63, 64, 7, 15, 2, 2, 64, 75, 3, 2, 2, 2, 65, 66, 5, 18, 10, 2, 66, 67, 7, 25, 2, 2, 67, 68, 7, 20, 2, 2, 68, 69, 5, 10, 6, 2, 69, 70, 7, 21, 2, 2, 70, 71, 7, 17, 2, 2, 71, 72, 5, 12, 7, 2, 72, 73, 7, 15, 2, 2, 73, 75, 3, 2, 2, 2, 74, 33, 3, 2, 2, 2, 74, 37, 3, 2, 2, 2, 74, 40, 3, 2, 2, 2, 74, 46, 3, 2, 2, 2, 74, 52, 3, 2, 2, 2, 74, 58, 3, 2, 2, 2, 74, 65, 3, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 77, 7, 24, 2, 2, 77, 78, 7, 22, 2, 2, 78, 81, 5, 10, 6, 2, 79, 81, 7, 24, 2, 2, 80, 76, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 11, 3, 2, 2, 2, 82, 83, 7, 3, 2, 2, 83, 13, 3, 2, 2, 2, 84, 85, 7, 4, 2, 2, 85, 15, 3, 2, 2, 2, 86, 87, 7, 15, 2, 2, 87, 17, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 19, 3, 2, 2, 2, 6, 27, 31, 74, 80]