token literal names:
null
'operand'
'arrayexpression'
'dynamic'
'var'
null
'string'
'...'
'bool'
'not'
'and'
'or'
'number'
'+'
'-'
'*'
'/'
'%'
null
null
'='
'!='
'<'
'>'
'<='
'>='
'=='
'<-'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
DYNAMIC_TYPE
VAR_TYPE
COMMENT
STRING_TYPE
STRING_OPERATOR
BOOL_TYPE
NOT_OPERATOR
AND_OPERATOR
OR_OPERATOR
NUMBER_TYPE
ADD_OPERATOR
SUB_OPERATOR
MUL_OPERATOR
DIV_OPERATOR
MOD_OPERATOR
KEYWORD
NEWLINE
EQ_OPERATOR
NEQ_OPERATOR
LT_OPERATOR
GT_OPERATOR
LEQ_OPERATOR
GEQ_OPERATOR
SEQ_OPERATOR
ASSIGN_OPERATOR
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
COMMA
BOOLEAN
NUMBER
IDENTIFIER
STRING
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
arrlist
expression
operand
arrexpression
funcdecl
typ
literal
mul_operators
add_operators
logic_operators
rel_operators
str_operators


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 154, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 129, 10, 7, 12, 7, 14, 7, 132, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 3, 12, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 8, 5, 2, 8, 8, 10, 10, 14, 14, 3, 2, 35, 38, 3, 2, 17, 19, 3, 2, 15, 16, 3, 2, 12, 13, 3, 2, 22, 28, 2, 154, 2, 34, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 147, 3, 2, 2, 2, 30, 149, 3, 2, 2, 2, 32, 151, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 2, 2, 3, 36, 3, 3, 2, 2, 2, 37, 38, 5, 6, 4, 2, 38, 39, 5, 4, 3, 2, 39, 42, 3, 2, 2, 2, 40, 42, 5, 6, 4, 2, 41, 37, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 46, 5, 8, 5, 2, 44, 46, 5, 18, 10, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 5, 20, 11, 2, 48, 49, 7, 37, 2, 2, 49, 50, 7, 21, 2, 2, 50, 89, 3, 2, 2, 2, 51, 52, 7, 5, 2, 2, 52, 53, 7, 37, 2, 2, 53, 89, 7, 21, 2, 2, 54, 55, 7, 6, 2, 2, 55, 56, 7, 37, 2, 2, 56, 57, 7, 29, 2, 2, 57, 58, 5, 12, 7, 2, 58, 59, 7, 21, 2, 2, 59, 89, 3, 2, 2, 2, 60, 61, 5, 20, 11, 2, 61, 62, 7, 37, 2, 2, 62, 63, 7, 29, 2, 2, 63, 64, 5, 12, 7, 2, 64, 65, 7, 21, 2, 2, 65, 89, 3, 2, 2, 2, 66, 67, 7, 5, 2, 2, 67, 68, 7, 37, 2, 2, 68, 69, 7, 29, 2, 2, 69, 70, 5, 12, 7, 2, 70, 71, 7, 21, 2, 2, 71, 89, 3, 2, 2, 2, 72, 73, 5, 20, 11, 2, 73, 74, 7, 37, 2, 2, 74, 75, 7, 32, 2, 2, 75, 76, 5, 10, 6, 2, 76, 77, 7, 33, 2, 2, 77, 78, 7, 21, 2, 2, 78, 89, 3, 2, 2, 2, 79, 80, 5, 20, 11, 2, 80, 81, 7, 37, 2, 2, 81, 82, 7, 32, 2, 2, 82, 83, 5, 10, 6, 2, 83, 84, 7, 33, 2, 2, 84, 85, 7, 29, 2, 2, 85, 86, 5, 16, 9, 2, 86, 87, 7, 21, 2, 2, 87, 89, 3, 2, 2, 2, 88, 47, 3, 2, 2, 2, 88, 51, 3, 2, 2, 2, 88, 54, 3, 2, 2, 2, 88, 60, 3, 2, 2, 2, 88, 66, 3, 2, 2, 2, 88, 72, 3, 2, 2, 2, 88, 79, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 7, 36, 2, 2, 91, 92, 7, 34, 2, 2, 92, 95, 5, 10, 6, 2, 93, 95, 7, 36, 2, 2, 94, 90, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 97, 8, 7, 1, 2, 97, 98, 7, 30, 2, 2, 98, 99, 5, 12, 7, 2, 99, 100, 7, 31, 2, 2, 100, 107, 3, 2, 2, 2, 101, 102, 7, 16, 2, 2, 102, 107, 5, 12, 7, 10, 103, 104, 7, 11, 2, 2, 104, 107, 5, 12, 7, 9, 105, 107, 5, 22, 12, 2, 106, 96, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 130, 3, 2, 2, 2, 108, 109, 12, 8, 2, 2, 109, 110, 5, 24, 13, 2, 110, 111, 5, 12, 7, 9, 111, 129, 3, 2, 2, 2, 112, 113, 12, 7, 2, 2, 113, 114, 5, 26, 14, 2, 114, 115, 5, 12, 7, 8, 115, 129, 3, 2, 2, 2, 116, 117, 12, 6, 2, 2, 117, 118, 5, 28, 15, 2, 118, 119, 5, 12, 7, 7, 119, 129, 3, 2, 2, 2, 120, 121, 12, 5, 2, 2, 121, 122, 5, 30, 16, 2, 122, 123, 5, 12, 7, 6, 123, 129, 3, 2, 2, 2, 124, 125, 12, 4, 2, 2, 125, 126, 5, 32, 17, 2, 126, 127, 5, 12, 7, 5, 127, 129, 3, 2, 2, 2, 128, 108, 3, 2, 2, 2, 128, 112, 3, 2, 2, 2, 128, 116, 3, 2, 2, 2, 128, 120, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 3, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 7, 4, 2, 2, 136, 17, 3, 2, 2, 2, 137, 138, 7, 21, 2, 2, 138, 19, 3, 2, 2, 2, 139, 140, 9, 2, 2, 2, 140, 21, 3, 2, 2, 2, 141, 142, 9, 3, 2, 2, 142, 23, 3, 2, 2, 2, 143, 144, 9, 4, 2, 2, 144, 25, 3, 2, 2, 2, 145, 146, 9, 5, 2, 2, 146, 27, 3, 2, 2, 2, 147, 148, 9, 6, 2, 2, 148, 29, 3, 2, 2, 2, 149, 150, 9, 7, 2, 2, 150, 31, 3, 2, 2, 2, 151, 152, 7, 9, 2, 2, 152, 33, 3, 2, 2, 2, 9, 41, 45, 88, 94, 106, 128, 130]