token literal names:
null
'func'
'begin'
'end'
'return'
'if statement'
'for statement'
'break statement'
'continue statement'
'string'
'number'
'dynamic'
'var'
null
'...'
'bool'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
null
null
'='
'!='
'<'
'>'
'<='
'>='
'=='
'<-'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
STRING_TYPE
NUMBER_TYPE
DYNAMIC_TYPE
VAR_TYPE
COMMENT
STRING_OPERATOR
BOOL_TYPE
NOT_OPERATOR
AND_OPERATOR
OR_OPERATOR
ADD_OPERATOR
SUB_OPERATOR
MUL_OPERATOR
DIV_OPERATOR
MOD_OPERATOR
KEYWORD
NEWLINE
EQ_OPERATOR
NEQ_OPERATOR
LT_OPERATOR
GT_OPERATOR
LEQ_OPERATOR
GEQ_OPERATOR
SEQ_OPERATOR
ASSIGN_OPERATOR
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
COMMA
BOOLEAN
NUMBER
IDENTIFIER
STRING
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
arrlist
expression
sign_operands
not_operands
index_operators
func_call
param_list
param_prime
param
non_rel_operators
non_str_operators
non_associative_operands
typ
literal
mul_operators
add_operators
logic_operators
rel_operators
str_operators
funcdecl
param_decl
param_decl_list
param_decl_prime
param_single_decl
newline_list
body
statement_block
statement_list
statement
ret
return_statement
func_call_statement
assignment_statement
lhs
rhs
if_statement
for_statement
break_statement
continue_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 394, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 157, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 170, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 197, 10, 7, 12, 7, 14, 7, 200, 11, 7, 3, 8, 3, 8, 5, 8, 204, 10, 8, 3, 9, 3, 9, 5, 9, 208, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 215, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 224, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 231, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 239, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 245, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 267, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 297, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 304, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 315, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 320, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 325, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 337, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 347, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 352, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 374, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 2, 3, 12, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 8, 4, 2, 11, 12, 17, 17, 3, 2, 41, 44, 3, 2, 23, 25, 3, 2, 21, 22, 3, 2, 19, 20, 3, 2, 28, 34, 2, 403, 2, 88, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 150, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 169, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 207, 3, 2, 2, 2, 18, 214, 3, 2, 2, 2, 20, 216, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 230, 3, 2, 2, 2, 26, 232, 3, 2, 2, 2, 28, 238, 3, 2, 2, 2, 30, 244, 3, 2, 2, 2, 32, 266, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 270, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 278, 3, 2, 2, 2, 46, 280, 3, 2, 2, 2, 48, 282, 3, 2, 2, 2, 50, 290, 3, 2, 2, 2, 52, 296, 3, 2, 2, 2, 54, 303, 3, 2, 2, 2, 56, 314, 3, 2, 2, 2, 58, 319, 3, 2, 2, 2, 60, 324, 3, 2, 2, 2, 62, 326, 3, 2, 2, 2, 64, 336, 3, 2, 2, 2, 66, 346, 3, 2, 2, 2, 68, 351, 3, 2, 2, 2, 70, 353, 3, 2, 2, 2, 72, 357, 3, 2, 2, 2, 74, 361, 3, 2, 2, 2, 76, 373, 3, 2, 2, 2, 78, 375, 3, 2, 2, 2, 80, 377, 3, 2, 2, 2, 82, 381, 3, 2, 2, 2, 84, 385, 3, 2, 2, 2, 86, 389, 3, 2, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 92, 5, 6, 4, 2, 92, 93, 5, 4, 3, 2, 93, 96, 3, 2, 2, 2, 94, 96, 5, 6, 4, 2, 95, 91, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 100, 5, 8, 5, 2, 98, 100, 5, 48, 25, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 102, 5, 34, 18, 2, 102, 103, 7, 43, 2, 2, 103, 104, 5, 58, 30, 2, 104, 105, 7, 27, 2, 2, 105, 151, 3, 2, 2, 2, 106, 107, 7, 13, 2, 2, 107, 108, 7, 43, 2, 2, 108, 109, 5, 58, 30, 2, 109, 110, 7, 27, 2, 2, 110, 151, 3, 2, 2, 2, 111, 112, 7, 14, 2, 2, 112, 113, 7, 43, 2, 2, 113, 114, 7, 35, 2, 2, 114, 115, 5, 12, 7, 2, 115, 116, 5, 58, 30, 2, 116, 117, 7, 27, 2, 2, 117, 151, 3, 2, 2, 2, 118, 119, 5, 34, 18, 2, 119, 120, 7, 43, 2, 2, 120, 121, 7, 35, 2, 2, 121, 122, 5, 12, 7, 2, 122, 123, 5, 58, 30, 2, 123, 124, 7, 27, 2, 2, 124, 151, 3, 2, 2, 2, 125, 126, 7, 13, 2, 2, 126, 127, 7, 43, 2, 2, 127, 128, 7, 35, 2, 2, 128, 129, 5, 12, 7, 2, 129, 130, 5, 58, 30, 2, 130, 131, 7, 27, 2, 2, 131, 151, 3, 2, 2, 2, 132, 133, 5, 34, 18, 2, 133, 134, 7, 43, 2, 2, 134, 135, 7, 38, 2, 2, 135, 136, 5, 10, 6, 2, 136, 137, 7, 39, 2, 2, 137, 138, 5, 58, 30, 2, 138, 139, 7, 27, 2, 2, 139, 151, 3, 2, 2, 2, 140, 141, 5, 34, 18, 2, 141, 142, 7, 43, 2, 2, 142, 143, 7, 38, 2, 2, 143, 144, 5, 10, 6, 2, 144, 145, 7, 39, 2, 2, 145, 146, 7, 35, 2, 2, 146, 147, 5, 12, 7, 2, 147, 148, 5, 58, 30, 2, 148, 149, 7, 27, 2, 2, 149, 151, 3, 2, 2, 2, 150, 101, 3, 2, 2, 2, 150, 106, 3, 2, 2, 2, 150, 111, 3, 2, 2, 2, 150, 118, 3, 2, 2, 2, 150, 125, 3, 2, 2, 2, 150, 132, 3, 2, 2, 2, 150, 140, 3, 2, 2, 2, 151, 9, 3, 2, 2, 2, 152, 153, 7, 42, 2, 2, 153, 154, 7, 40, 2, 2, 154, 157, 5, 10, 6, 2, 155, 157, 7, 42, 2, 2, 156, 152, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 11, 3, 2, 2, 2, 158, 159, 8, 7, 1, 2, 159, 160, 7, 36, 2, 2, 160, 161, 5, 12, 7, 2, 161, 162, 7, 37, 2, 2, 162, 170, 3, 2, 2, 2, 163, 164, 7, 22, 2, 2, 164, 170, 5, 12, 7, 11, 165, 166, 7, 18, 2, 2, 166, 170, 5, 12, 7, 10, 167, 170, 5, 20, 11, 2, 168, 170, 5, 36, 19, 2, 169, 158, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 198, 3, 2, 2, 2, 171, 172, 12, 9, 2, 2, 172, 173, 5, 38, 20, 2, 173, 174, 5, 12, 7, 10, 174, 197, 3, 2, 2, 2, 175, 176, 12, 8, 2, 2, 176, 177, 5, 40, 21, 2, 177, 178, 5, 12, 7, 9, 178, 197, 3, 2, 2, 2, 179, 180, 12, 7, 2, 2, 180, 181, 5, 42, 22, 2, 181, 182, 5, 12, 7, 8, 182, 197, 3, 2, 2, 2, 183, 184, 12, 6, 2, 2, 184, 185, 5, 44, 23, 2, 185, 186, 5, 12, 7, 7, 186, 197, 3, 2, 2, 2, 187, 188, 12, 5, 2, 2, 188, 189, 5, 46, 24, 2, 189, 190, 5, 12, 7, 6, 190, 197, 3, 2, 2, 2, 191, 192, 12, 13, 2, 2, 192, 193, 7, 38, 2, 2, 193, 194, 5, 18, 10, 2, 194, 195, 7, 39, 2, 2, 195, 197, 3, 2, 2, 2, 196, 171, 3, 2, 2, 2, 196, 175, 3, 2, 2, 2, 196, 179, 3, 2, 2, 2, 196, 183, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 13, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 204, 5, 36, 19, 2, 202, 204, 7, 22, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 15, 3, 2, 2, 2, 205, 208, 5, 36, 19, 2, 206, 208, 7, 18, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 17, 3, 2, 2, 2, 209, 215, 5, 12, 7, 2, 210, 211, 5, 12, 7, 2, 211, 212, 7, 40, 2, 2, 212, 213, 5, 18, 10, 2, 213, 215, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 19, 3, 2, 2, 2, 216, 217, 7, 43, 2, 2, 217, 218, 7, 36, 2, 2, 218, 219, 5, 22, 12, 2, 219, 220, 7, 37, 2, 2, 220, 21, 3, 2, 2, 2, 221, 224, 5, 24, 13, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 23, 3, 2, 2, 2, 225, 226, 5, 26, 14, 2, 226, 227, 7, 40, 2, 2, 227, 228, 5, 24, 13, 2, 228, 231, 3, 2, 2, 2, 229, 231, 5, 26, 14, 2, 230, 225, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 25, 3, 2, 2, 2, 232, 233, 5, 12, 7, 2, 233, 27, 3, 2, 2, 2, 234, 239, 5, 38, 20, 2, 235, 239, 5, 40, 21, 2, 236, 239, 5, 42, 22, 2, 237, 239, 5, 46, 24, 2, 238, 234, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 29, 3, 2, 2, 2, 240, 245, 5, 38, 20, 2, 241, 245, 5, 40, 21, 2, 242, 245, 5, 42, 22, 2, 243, 245, 5, 44, 23, 2, 244, 240, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 31, 3, 2, 2, 2, 246, 267, 5, 20, 11, 2, 247, 267, 5, 36, 19, 2, 248, 249, 5, 20, 11, 2, 249, 250, 7, 38, 2, 2, 250, 251, 5, 18, 10, 2, 251, 252, 7, 39, 2, 2, 252, 267, 3, 2, 2, 2, 253, 254, 5, 36, 19, 2, 254, 255, 7, 38, 2, 2, 255, 256, 5, 18, 10, 2, 256, 257, 7, 39, 2, 2, 257, 267, 3, 2, 2, 2, 258, 259, 7, 22, 2, 2, 259, 267, 5, 20, 11, 2, 260, 261, 7, 22, 2, 2, 261, 267, 5, 36, 19, 2, 262, 263, 7, 18, 2, 2, 263, 267, 5, 20, 11, 2, 264, 265, 7, 18, 2, 2, 265, 267, 5, 36, 19, 2, 266, 246, 3, 2, 2, 2, 266, 247, 3, 2, 2, 2, 266, 248, 3, 2, 2, 2, 266, 253, 3, 2, 2, 2, 266, 258, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 33, 3, 2, 2, 2, 268, 269, 9, 2, 2, 2, 269, 35, 3, 2, 2, 2, 270, 271, 9, 3, 2, 2, 271, 37, 3, 2, 2, 2, 272, 273, 9, 4, 2, 2, 273, 39, 3, 2, 2, 2, 274, 275, 9, 5, 2, 2, 275, 41, 3, 2, 2, 2, 276, 277, 9, 6, 2, 2, 277, 43, 3, 2, 2, 2, 278, 279, 9, 7, 2, 2, 279, 45, 3, 2, 2, 2, 280, 281, 7, 16, 2, 2, 281, 47, 3, 2, 2, 2, 282, 283, 7, 3, 2, 2, 283, 284, 7, 43, 2, 2, 284, 285, 5, 50, 26, 2, 285, 286, 5, 58, 30, 2, 286, 287, 5, 60, 31, 2, 287, 288, 5, 58, 30, 2, 288, 289, 7, 27, 2, 2, 289, 49, 3, 2, 2, 2, 290, 291, 7, 36, 2, 2, 291, 292, 5, 52, 27, 2, 292, 293, 7, 37, 2, 2, 293, 51, 3, 2, 2, 2, 294, 297, 5, 54, 28, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 53, 3, 2, 2, 2, 298, 299, 5, 56, 29, 2, 299, 300, 7, 40, 2, 2, 300, 301, 5, 54, 28, 2, 301, 304, 3, 2, 2, 2, 302, 304, 5, 56, 29, 2, 303, 298, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 55, 3, 2, 2, 2, 305, 306, 5, 34, 18, 2, 306, 307, 7, 43, 2, 2, 307, 315, 3, 2, 2, 2, 308, 309, 5, 34, 18, 2, 309, 310, 7, 43, 2, 2, 310, 311, 7, 38, 2, 2, 311, 312, 5, 10, 6, 2, 312, 313, 7, 39, 2, 2, 313, 315, 3, 2, 2, 2, 314, 305, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 315, 57, 3, 2, 2, 2, 316, 317, 7, 27, 2, 2, 317, 320, 5, 58, 30, 2, 318, 320, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 59, 3, 2, 2, 2, 321, 325, 5, 62, 32, 2, 322, 325, 5, 68, 35, 2, 323, 325, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 61, 3, 2, 2, 2, 326, 327, 7, 4, 2, 2, 327, 328, 5, 64, 33, 2, 328, 329, 7, 5, 2, 2, 329, 330, 5, 58, 30, 2, 330, 331, 7, 27, 2, 2, 331, 63, 3, 2, 2, 2, 332, 333, 5, 66, 34, 2, 333, 334, 5, 64, 33, 2, 334, 337, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 65, 3, 2, 2, 2, 338, 347, 5, 8, 5, 2, 339, 347, 5, 74, 38, 2, 340, 347, 5, 80, 41, 2, 341, 347, 5, 82, 42, 2, 342, 347, 5, 84, 43, 2, 343, 347, 5, 86, 44, 2, 344, 347, 5, 70, 36, 2, 345, 347, 5, 72, 37, 2, 346, 338, 3, 2, 2, 2, 346, 339, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 67, 3, 2, 2, 2, 348, 349, 7, 6, 2, 2, 349, 352, 5, 12, 7, 2, 350, 352, 7, 6, 2, 2, 351, 348, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 69, 3, 2, 2, 2, 353, 354, 5, 68, 35, 2, 354, 355, 5, 58, 30, 2, 355, 356, 7, 27, 2, 2, 356, 71, 3, 2, 2, 2, 357, 358, 5, 20, 11, 2, 358, 359, 5, 58, 30, 2, 359, 360, 7, 27, 2, 2, 360, 73, 3, 2, 2, 2, 361, 362, 5, 76, 39, 2, 362, 363, 7, 35, 2, 2, 363, 364, 5, 78, 40, 2, 364, 365, 5, 58, 30, 2, 365, 366, 7, 27, 2, 2, 366, 75, 3, 2, 2, 2, 367, 374, 7, 43, 2, 2, 368, 369, 5, 12, 7, 2, 369, 370, 7, 38, 2, 2, 370, 371, 5, 18, 10, 2, 371, 372, 7, 39, 2, 2, 372, 374, 3, 2, 2, 2, 373, 367, 3, 2, 2, 2, 373, 368, 3, 2, 2, 2, 374, 77, 3, 2, 2, 2, 375, 376, 5, 12, 7, 2, 376, 79, 3, 2, 2, 2, 377, 378, 7, 7, 2, 2, 378, 379, 5, 58, 30, 2, 379, 380, 7, 27, 2, 2, 380, 81, 3, 2, 2, 2, 381, 382, 7, 8, 2, 2, 382, 383, 5, 58, 30, 2, 383, 384, 7, 27, 2, 2, 384, 83, 3, 2, 2, 2, 385, 386, 7, 9, 2, 2, 386, 387, 5, 58, 30, 2, 387, 388, 7, 27, 2, 2, 388, 85, 3, 2, 2, 2, 389, 390, 7, 10, 2, 2, 390, 391, 5, 58, 30, 2, 391, 392, 7, 27, 2, 2, 392, 87, 3, 2, 2, 2, 26, 95, 99, 150, 156, 169, 196, 198, 203, 207, 214, 223, 230, 238, 244, 266, 296, 303, 314, 319, 324, 336, 346, 351, 373]