token literal names:
null
'arrayexpression'
'expression'
'dynamic'
'var'
null
'string'
'...'
'bool'
null
'number'
null
null
null
null
'<-'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
DYNAMIC_TYPE
VAR_TYPE
COMMENT
STRING_TYPE
STRING_OPERATOR
BOOL_TYPE
LOGIC_OPERATOR
NUMBER_TYPE
ARITHMETIC_OPERATORS
KEYWORD
NEWLINE
RELATIONAL_OPERATOR
ASSIGN_OPERATOR
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
COMMA
BOOLEAN
NUMBER
IDENTIFIER
STRING
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
ERROR_CHAR

rule names:
T__0
T__1
DYNAMIC_TYPE
VAR_TYPE
COMMENT
STRING_TYPE
STRING_OPERATOR
BOOL_TYPE
LOGIC_OPERATOR
NUMBER_TYPE
ARITHMETIC_OPERATORS
KEYWORD
NEWLINE
RELATIONAL_OPERATOR
ASSIGN_OPERATOR
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
COMMA
BOOLEAN
NUMBER
DIGIT
EXPONENT
IDENTIFIER
STRING
DOUBLE_QUOTE
DOUBLE_QUOTE_NOTATION
LEGAL_ESCAPE_SEQUENCE
ILLEGAL_ESCAPE_SEQUENCE
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 30, 354, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 115, 10, 6, 12, 6, 14, 6, 118, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 144, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 206, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 220, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 244, 10, 22, 3, 23, 6, 23, 247, 10, 23, 13, 23, 14, 23, 248, 3, 23, 3, 23, 7, 23, 253, 10, 23, 12, 23, 14, 23, 256, 11, 23, 5, 23, 258, 10, 23, 3, 23, 5, 23, 261, 10, 23, 3, 23, 6, 23, 264, 10, 23, 13, 23, 14, 23, 265, 3, 23, 3, 23, 5, 23, 270, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 276, 10, 25, 3, 25, 6, 25, 279, 10, 25, 13, 25, 14, 25, 280, 3, 26, 3, 26, 7, 26, 285, 10, 26, 12, 26, 14, 26, 288, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 294, 10, 27, 12, 27, 14, 27, 297, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 318, 10, 32, 12, 32, 14, 32, 321, 11, 32, 3, 32, 5, 32, 324, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 332, 10, 33, 12, 33, 14, 33, 335, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 341, 10, 33, 3, 33, 3, 33, 3, 34, 6, 34, 346, 10, 34, 13, 34, 14, 34, 347, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 2, 36, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 2, 49, 2, 51, 25, 53, 26, 55, 2, 57, 2, 59, 2, 61, 2, 63, 27, 65, 28, 67, 29, 69, 30, 3, 2, 19, 4, 2, 12, 12, 15, 15, 6, 2, 39, 39, 44, 45, 47, 47, 49, 49, 3, 2, 12, 12, 4, 2, 62, 62, 64, 64, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 7, 2, 12, 12, 15, 15, 36, 36, 41, 41, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 36, 36, 41, 41, 94, 94, 4, 3, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 36, 36, 3, 2, 41, 41, 3, 2, 36, 36, 5, 2, 10, 11, 14, 15, 34, 34, 2, 387, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 3, 71, 3, 2, 2, 2, 5, 87, 3, 2, 2, 2, 7, 98, 3, 2, 2, 2, 9, 106, 3, 2, 2, 2, 11, 110, 3, 2, 2, 2, 13, 119, 3, 2, 2, 2, 15, 126, 3, 2, 2, 2, 17, 130, 3, 2, 2, 2, 19, 143, 3, 2, 2, 2, 21, 145, 3, 2, 2, 2, 23, 152, 3, 2, 2, 2, 25, 205, 3, 2, 2, 2, 27, 207, 3, 2, 2, 2, 29, 219, 3, 2, 2, 2, 31, 221, 3, 2, 2, 2, 33, 224, 3, 2, 2, 2, 35, 226, 3, 2, 2, 2, 37, 228, 3, 2, 2, 2, 39, 230, 3, 2, 2, 2, 41, 232, 3, 2, 2, 2, 43, 243, 3, 2, 2, 2, 45, 269, 3, 2, 2, 2, 47, 271, 3, 2, 2, 2, 49, 273, 3, 2, 2, 2, 51, 282, 3, 2, 2, 2, 53, 289, 3, 2, 2, 2, 55, 301, 3, 2, 2, 2, 57, 303, 3, 2, 2, 2, 59, 306, 3, 2, 2, 2, 61, 309, 3, 2, 2, 2, 63, 313, 3, 2, 2, 2, 65, 327, 3, 2, 2, 2, 67, 345, 3, 2, 2, 2, 69, 351, 3, 2, 2, 2, 71, 72, 7, 99, 2, 2, 72, 73, 7, 116, 2, 2, 73, 74, 7, 116, 2, 2, 74, 75, 7, 99, 2, 2, 75, 76, 7, 123, 2, 2, 76, 77, 7, 103, 2, 2, 77, 78, 7, 122, 2, 2, 78, 79, 7, 114, 2, 2, 79, 80, 7, 116, 2, 2, 80, 81, 7, 103, 2, 2, 81, 82, 7, 117, 2, 2, 82, 83, 7, 117, 2, 2, 83, 84, 7, 107, 2, 2, 84, 85, 7, 113, 2, 2, 85, 86, 7, 112, 2, 2, 86, 4, 3, 2, 2, 2, 87, 88, 7, 103, 2, 2, 88, 89, 7, 122, 2, 2, 89, 90, 7, 114, 2, 2, 90, 91, 7, 116, 2, 2, 91, 92, 7, 103, 2, 2, 92, 93, 7, 117, 2, 2, 93, 94, 7, 117, 2, 2, 94, 95, 7, 107, 2, 2, 95, 96, 7, 113, 2, 2, 96, 97, 7, 112, 2, 2, 97, 6, 3, 2, 2, 2, 98, 99, 7, 102, 2, 2, 99, 100, 7, 123, 2, 2, 100, 101, 7, 112, 2, 2, 101, 102, 7, 99, 2, 2, 102, 103, 7, 111, 2, 2, 103, 104, 7, 107, 2, 2, 104, 105, 7, 101, 2, 2, 105, 8, 3, 2, 2, 2, 106, 107, 7, 120, 2, 2, 107, 108, 7, 99, 2, 2, 108, 109, 7, 116, 2, 2, 109, 10, 3, 2, 2, 2, 110, 111, 7, 37, 2, 2, 111, 112, 7, 37, 2, 2, 112, 116, 3, 2, 2, 2, 113, 115, 10, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 12, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 117, 2, 2, 120, 121, 7, 118, 2, 2, 121, 122, 7, 116, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 112, 2, 2, 124, 125, 7, 105, 2, 2, 125, 14, 3, 2, 2, 2, 126, 127, 7, 48, 2, 2, 127, 128, 7, 48, 2, 2, 128, 129, 7, 48, 2, 2, 129, 16, 3, 2, 2, 2, 130, 131, 7, 100, 2, 2, 131, 132, 7, 113, 2, 2, 132, 133, 7, 113, 2, 2, 133, 134, 7, 110, 2, 2, 134, 18, 3, 2, 2, 2, 135, 136, 7, 112, 2, 2, 136, 137, 7, 113, 2, 2, 137, 144, 7, 118, 2, 2, 138, 139, 7, 99, 2, 2, 139, 140, 7, 112, 2, 2, 140, 144, 7, 102, 2, 2, 141, 142, 7, 113, 2, 2, 142, 144, 7, 116, 2, 2, 143, 135, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 20, 3, 2, 2, 2, 145, 146, 7, 112, 2, 2, 146, 147, 7, 119, 2, 2, 147, 148, 7, 111, 2, 2, 148, 149, 7, 100, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 116, 2, 2, 151, 22, 3, 2, 2, 2, 152, 153, 9, 3, 2, 2, 153, 24, 3, 2, 2, 2, 154, 155, 7, 116, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 118, 2, 2, 157, 158, 7, 119, 2, 2, 158, 159, 7, 116, 2, 2, 159, 206, 7, 112, 2, 2, 160, 161, 7, 104, 2, 2, 161, 162, 7, 119, 2, 2, 162, 163, 7, 112, 2, 2, 163, 206, 7, 101, 2, 2, 164, 165, 7, 104, 2, 2, 165, 166, 7, 113, 2, 2, 166, 206, 7, 116, 2, 2, 167, 168, 7, 119, 2, 2, 168, 169, 7, 112, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 7, 107, 2, 2, 171, 206, 7, 110, 2, 2, 172, 173, 7, 100, 2, 2, 173, 206, 7, 123, 2, 2, 174, 175, 7, 100, 2, 2, 175, 176, 7, 116, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 99, 2, 2, 178, 206, 7, 109, 2, 2, 179, 180, 7, 101, 2, 2, 180, 181, 7, 113, 2, 2, 181, 182, 7, 112, 2, 2, 182, 183, 7, 118, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 119, 2, 2, 186, 206, 7, 103, 2, 2, 187, 188, 7, 107, 2, 2, 188, 206, 7, 104, 2, 2, 189, 190, 7, 103, 2, 2, 190, 191, 7, 110, 2, 2, 191, 192, 7, 117, 2, 2, 192, 206, 7, 103, 2, 2, 193, 194, 7, 103, 2, 2, 194, 195, 7, 110, 2, 2, 195, 196, 7, 107, 2, 2, 196, 206, 7, 104, 2, 2, 197, 198, 7, 100, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 105, 2, 2, 200, 201, 7, 107, 2, 2, 201, 206, 7, 112, 2, 2, 202, 203, 7, 103, 2, 2, 203, 204, 7, 112, 2, 2, 204, 206, 7, 102, 2, 2, 205, 154, 3, 2, 2, 2, 205, 160, 3, 2, 2, 2, 205, 164, 3, 2, 2, 2, 205, 167, 3, 2, 2, 2, 205, 172, 3, 2, 2, 2, 205, 174, 3, 2, 2, 2, 205, 179, 3, 2, 2, 2, 205, 187, 3, 2, 2, 2, 205, 189, 3, 2, 2, 2, 205, 193, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 26, 3, 2, 2, 2, 207, 208, 9, 4, 2, 2, 208, 28, 3, 2, 2, 2, 209, 220, 7, 63, 2, 2, 210, 211, 7, 35, 2, 2, 211, 220, 7, 63, 2, 2, 212, 220, 9, 5, 2, 2, 213, 214, 7, 62, 2, 2, 214, 220, 7, 63, 2, 2, 215, 216, 7, 64, 2, 2, 216, 220, 7, 63, 2, 2, 217, 218, 7, 63, 2, 2, 218, 220, 7, 63, 2, 2, 219, 209, 3, 2, 2, 2, 219, 210, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 30, 3, 2, 2, 2, 221, 222, 7, 62, 2, 2, 222, 223, 7, 47, 2, 2, 223, 32, 3, 2, 2, 2, 224, 225, 7, 42, 2, 2, 225, 34, 3, 2, 2, 2, 226, 227, 7, 43, 2, 2, 227, 36, 3, 2, 2, 2, 228, 229, 7, 93, 2, 2, 229, 38, 3, 2, 2, 2, 230, 231, 7, 95, 2, 2, 231, 40, 3, 2, 2, 2, 232, 233, 7, 46, 2, 2, 233, 42, 3, 2, 2, 2, 234, 235, 7, 118, 2, 2, 235, 236, 7, 116, 2, 2, 236, 237, 7, 119, 2, 2, 237, 244, 7, 103, 2, 2, 238, 239, 7, 104, 2, 2, 239, 240, 7, 99, 2, 2, 240, 241, 7, 110, 2, 2, 241, 242, 7, 117, 2, 2, 242, 244, 7, 103, 2, 2, 243, 234, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 244, 44, 3, 2, 2, 2, 245, 247, 5, 47, 24, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 257, 3, 2, 2, 2, 250, 254, 7, 48, 2, 2, 251, 253, 5, 47, 24, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 250, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 261, 5, 49, 25, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 270, 3, 2, 2, 2, 262, 264, 5, 47, 24, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 5, 49, 25, 2, 268, 270, 3, 2, 2, 2, 269, 246, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 270, 46, 3, 2, 2, 2, 271, 272, 9, 6, 2, 2, 272, 48, 3, 2, 2, 2, 273, 275, 9, 7, 2, 2, 274, 276, 9, 8, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 279, 5, 47, 24, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 50, 3, 2, 2, 2, 282, 286, 9, 9, 2, 2, 283, 285, 9, 10, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 52, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 295, 5, 55, 28, 2, 290, 294, 10, 11, 2, 2, 291, 294, 5, 59, 30, 2, 292, 294, 5, 57, 29, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 5, 55, 28, 2, 299, 300, 8, 27, 2, 2, 300, 54, 3, 2, 2, 2, 301, 302, 7, 36, 2, 2, 302, 56, 3, 2, 2, 2, 303, 304, 7, 41, 2, 2, 304, 305, 7, 36, 2, 2, 305, 58, 3, 2, 2, 2, 306, 307, 7, 94, 2, 2, 307, 308, 9, 12, 2, 2, 308, 60, 3, 2, 2, 2, 309, 310, 7, 94, 2, 2, 310, 311, 7, 94, 2, 2, 311, 312, 10, 12, 2, 2, 312, 62, 3, 2, 2, 2, 313, 319, 5, 55, 28, 2, 314, 318, 10, 13, 2, 2, 315, 318, 5, 57, 29, 2, 316, 318, 5, 59, 30, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 324, 9, 14, 2, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 8, 32, 3, 2, 326, 64, 3, 2, 2, 2, 327, 333, 5, 55, 28, 2, 328, 332, 10, 15, 2, 2, 329, 332, 5, 57, 29, 2, 330, 332, 5, 59, 30, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 340, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 7, 94, 2, 2, 337, 341, 10, 12, 2, 2, 338, 339, 9, 16, 2, 2, 339, 341, 10, 17, 2, 2, 340, 336, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 8, 33, 4, 2, 343, 66, 3, 2, 2, 2, 344, 346, 9, 18, 2, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 8, 34, 5, 2, 350, 68, 3, 2, 2, 2, 351, 352, 11, 2, 2, 2, 352, 353, 8, 35, 6, 2, 353, 70, 3, 2, 2, 2, 26, 2, 116, 143, 205, 219, 243, 248, 254, 257, 260, 265, 269, 275, 280, 286, 293, 295, 317, 319, 323, 331, 333, 340, 347, 7, 3, 27, 2, 3, 32, 3, 3, 33, 4, 8, 2, 2, 3, 35, 5]