token literal names:
null
'dynamic'
'var'
null
'string'
'...'
'bool'
'not'
'and'
'or'
'number'
'+'
'-'
'*'
'/'
'%'
null
null
'='
'!='
'<'
'>'
'<='
'>='
'=='
'<-'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
DYNAMIC_TYPE
VAR_TYPE
COMMENT
STRING_TYPE
STRING_OPERATOR
BOOL_TYPE
NOT_OPERATOR
AND_OPERATOR
OR_OPERATOR
NUMBER_TYPE
ADD_OPERATOR
SUB_OPERATOR
MUL_OPERATOR
DIV_OPERATOR
MOD_OPERATOR
KEYWORD
NEWLINE
EQ_OPERATOR
NEQ_OPERATOR
LT_OPERATOR
GT_OPERATOR
LEQ_OPERATOR
GEQ_OPERATOR
SEQ_OPERATOR
ASSIGN_OPERATOR
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
COMMA
BOOLEAN
NUMBER
IDENTIFIER
STRING
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
ERROR_CHAR

rule names:
DYNAMIC_TYPE
VAR_TYPE
COMMENT
STRING_TYPE
STRING_OPERATOR
BOOL_TYPE
NOT_OPERATOR
AND_OPERATOR
OR_OPERATOR
NUMBER_TYPE
ADD_OPERATOR
SUB_OPERATOR
MUL_OPERATOR
DIV_OPERATOR
MOD_OPERATOR
KEYWORD
NEWLINE
EQ_OPERATOR
NEQ_OPERATOR
LT_OPERATOR
GT_OPERATOR
LEQ_OPERATOR
GEQ_OPERATOR
SEQ_OPERATOR
ASSIGN_OPERATOR
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
COMMA
BOOLEAN
NUMBER
DIGIT
EXPONENT
IDENTIFIER
STRING
DOUBLE_QUOTE
DOUBLE_QUOTE_NOTATION
LEGAL_ESCAPE_SEQUENCE
ILLEGAL_ESCAPE_SEQUENCE
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 40, 364, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 108, 10, 4, 12, 4, 14, 4, 111, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 210, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 254, 10, 32, 3, 33, 6, 33, 257, 10, 33, 13, 33, 14, 33, 258, 3, 33, 3, 33, 7, 33, 263, 10, 33, 12, 33, 14, 33, 266, 11, 33, 5, 33, 268, 10, 33, 3, 33, 5, 33, 271, 10, 33, 3, 33, 6, 33, 274, 10, 33, 13, 33, 14, 33, 275, 3, 33, 3, 33, 5, 33, 280, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 286, 10, 35, 3, 35, 6, 35, 289, 10, 35, 13, 35, 14, 35, 290, 3, 36, 3, 36, 7, 36, 295, 10, 36, 12, 36, 14, 36, 298, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 304, 10, 37, 12, 37, 14, 37, 307, 11, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 328, 10, 42, 12, 42, 14, 42, 331, 11, 42, 3, 42, 5, 42, 334, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 342, 10, 43, 12, 43, 14, 43, 345, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 351, 10, 43, 3, 43, 3, 43, 3, 44, 6, 44, 356, 10, 44, 13, 44, 14, 44, 357, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 2, 46, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 2, 69, 2, 71, 35, 73, 36, 75, 2, 77, 2, 79, 2, 81, 2, 83, 37, 85, 38, 87, 39, 89, 40, 3, 2, 17, 4, 2, 12, 12, 15, 15, 3, 2, 12, 12, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 7, 2, 12, 12, 15, 15, 36, 36, 41, 41, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 36, 36, 41, 41, 94, 94, 4, 3, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 36, 36, 3, 2, 41, 41, 3, 2, 36, 36, 5, 2, 10, 11, 14, 15, 34, 34, 2, 390, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 99, 3, 2, 2, 2, 7, 103, 3, 2, 2, 2, 9, 114, 3, 2, 2, 2, 11, 121, 3, 2, 2, 2, 13, 125, 3, 2, 2, 2, 15, 130, 3, 2, 2, 2, 17, 134, 3, 2, 2, 2, 19, 138, 3, 2, 2, 2, 21, 141, 3, 2, 2, 2, 23, 148, 3, 2, 2, 2, 25, 150, 3, 2, 2, 2, 27, 152, 3, 2, 2, 2, 29, 154, 3, 2, 2, 2, 31, 156, 3, 2, 2, 2, 33, 209, 3, 2, 2, 2, 35, 211, 3, 2, 2, 2, 37, 213, 3, 2, 2, 2, 39, 215, 3, 2, 2, 2, 41, 218, 3, 2, 2, 2, 43, 220, 3, 2, 2, 2, 45, 222, 3, 2, 2, 2, 47, 225, 3, 2, 2, 2, 49, 228, 3, 2, 2, 2, 51, 231, 3, 2, 2, 2, 53, 234, 3, 2, 2, 2, 55, 236, 3, 2, 2, 2, 57, 238, 3, 2, 2, 2, 59, 240, 3, 2, 2, 2, 61, 242, 3, 2, 2, 2, 63, 253, 3, 2, 2, 2, 65, 279, 3, 2, 2, 2, 67, 281, 3, 2, 2, 2, 69, 283, 3, 2, 2, 2, 71, 292, 3, 2, 2, 2, 73, 299, 3, 2, 2, 2, 75, 311, 3, 2, 2, 2, 77, 313, 3, 2, 2, 2, 79, 316, 3, 2, 2, 2, 81, 319, 3, 2, 2, 2, 83, 323, 3, 2, 2, 2, 85, 337, 3, 2, 2, 2, 87, 355, 3, 2, 2, 2, 89, 361, 3, 2, 2, 2, 91, 92, 7, 102, 2, 2, 92, 93, 7, 123, 2, 2, 93, 94, 7, 112, 2, 2, 94, 95, 7, 99, 2, 2, 95, 96, 7, 111, 2, 2, 96, 97, 7, 107, 2, 2, 97, 98, 7, 101, 2, 2, 98, 4, 3, 2, 2, 2, 99, 100, 7, 120, 2, 2, 100, 101, 7, 99, 2, 2, 101, 102, 7, 116, 2, 2, 102, 6, 3, 2, 2, 2, 103, 104, 7, 37, 2, 2, 104, 105, 7, 37, 2, 2, 105, 109, 3, 2, 2, 2, 106, 108, 10, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 8, 4, 2, 2, 113, 8, 3, 2, 2, 2, 114, 115, 7, 117, 2, 2, 115, 116, 7, 118, 2, 2, 116, 117, 7, 116, 2, 2, 117, 118, 7, 107, 2, 2, 118, 119, 7, 112, 2, 2, 119, 120, 7, 105, 2, 2, 120, 10, 3, 2, 2, 2, 121, 122, 7, 48, 2, 2, 122, 123, 7, 48, 2, 2, 123, 124, 7, 48, 2, 2, 124, 12, 3, 2, 2, 2, 125, 126, 7, 100, 2, 2, 126, 127, 7, 113, 2, 2, 127, 128, 7, 113, 2, 2, 128, 129, 7, 110, 2, 2, 129, 14, 3, 2, 2, 2, 130, 131, 7, 112, 2, 2, 131, 132, 7, 113, 2, 2, 132, 133, 7, 118, 2, 2, 133, 16, 3, 2, 2, 2, 134, 135, 7, 99, 2, 2, 135, 136, 7, 112, 2, 2, 136, 137, 7, 102, 2, 2, 137, 18, 3, 2, 2, 2, 138, 139, 7, 113, 2, 2, 139, 140, 7, 116, 2, 2, 140, 20, 3, 2, 2, 2, 141, 142, 7, 112, 2, 2, 142, 143, 7, 119, 2, 2, 143, 144, 7, 111, 2, 2, 144, 145, 7, 100, 2, 2, 145, 146, 7, 103, 2, 2, 146, 147, 7, 116, 2, 2, 147, 22, 3, 2, 2, 2, 148, 149, 7, 45, 2, 2, 149, 24, 3, 2, 2, 2, 150, 151, 7, 47, 2, 2, 151, 26, 3, 2, 2, 2, 152, 153, 7, 44, 2, 2, 153, 28, 3, 2, 2, 2, 154, 155, 7, 49, 2, 2, 155, 30, 3, 2, 2, 2, 156, 157, 7, 39, 2, 2, 157, 32, 3, 2, 2, 2, 158, 159, 7, 116, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 119, 2, 2, 162, 163, 7, 116, 2, 2, 163, 210, 7, 112, 2, 2, 164, 165, 7, 104, 2, 2, 165, 166, 7, 119, 2, 2, 166, 167, 7, 112, 2, 2, 167, 210, 7, 101, 2, 2, 168, 169, 7, 104, 2, 2, 169, 170, 7, 113, 2, 2, 170, 210, 7, 116, 2, 2, 171, 172, 7, 119, 2, 2, 172, 173, 7, 112, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 107, 2, 2, 175, 210, 7, 110, 2, 2, 176, 177, 7, 100, 2, 2, 177, 210, 7, 123, 2, 2, 178, 179, 7, 100, 2, 2, 179, 180, 7, 116, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 99, 2, 2, 182, 210, 7, 109, 2, 2, 183, 184, 7, 101, 2, 2, 184, 185, 7, 113, 2, 2, 185, 186, 7, 112, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 112, 2, 2, 189, 190, 7, 119, 2, 2, 190, 210, 7, 103, 2, 2, 191, 192, 7, 107, 2, 2, 192, 210, 7, 104, 2, 2, 193, 194, 7, 103, 2, 2, 194, 195, 7, 110, 2, 2, 195, 196, 7, 117, 2, 2, 196, 210, 7, 103, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 110, 2, 2, 199, 200, 7, 107, 2, 2, 200, 210, 7, 104, 2, 2, 201, 202, 7, 100, 2, 2, 202, 203, 7, 103, 2, 2, 203, 204, 7, 105, 2, 2, 204, 205, 7, 107, 2, 2, 205, 210, 7, 112, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 7, 112, 2, 2, 208, 210, 7, 102, 2, 2, 209, 158, 3, 2, 2, 2, 209, 164, 3, 2, 2, 2, 209, 168, 3, 2, 2, 2, 209, 171, 3, 2, 2, 2, 209, 176, 3, 2, 2, 2, 209, 178, 3, 2, 2, 2, 209, 183, 3, 2, 2, 2, 209, 191, 3, 2, 2, 2, 209, 193, 3, 2, 2, 2, 209, 197, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 34, 3, 2, 2, 2, 211, 212, 9, 3, 2, 2, 212, 36, 3, 2, 2, 2, 213, 214, 7, 63, 2, 2, 214, 38, 3, 2, 2, 2, 215, 216, 7, 35, 2, 2, 216, 217, 7, 63, 2, 2, 217, 40, 3, 2, 2, 2, 218, 219, 7, 62, 2, 2, 219, 42, 3, 2, 2, 2, 220, 221, 7, 64, 2, 2, 221, 44, 3, 2, 2, 2, 222, 223, 7, 62, 2, 2, 223, 224, 7, 63, 2, 2, 224, 46, 3, 2, 2, 2, 225, 226, 7, 64, 2, 2, 226, 227, 7, 63, 2, 2, 227, 48, 3, 2, 2, 2, 228, 229, 7, 63, 2, 2, 229, 230, 7, 63, 2, 2, 230, 50, 3, 2, 2, 2, 231, 232, 7, 62, 2, 2, 232, 233, 7, 47, 2, 2, 233, 52, 3, 2, 2, 2, 234, 235, 7, 42, 2, 2, 235, 54, 3, 2, 2, 2, 236, 237, 7, 43, 2, 2, 237, 56, 3, 2, 2, 2, 238, 239, 7, 93, 2, 2, 239, 58, 3, 2, 2, 2, 240, 241, 7, 95, 2, 2, 241, 60, 3, 2, 2, 2, 242, 243, 7, 46, 2, 2, 243, 62, 3, 2, 2, 2, 244, 245, 7, 118, 2, 2, 245, 246, 7, 116, 2, 2, 246, 247, 7, 119, 2, 2, 247, 254, 7, 103, 2, 2, 248, 249, 7, 104, 2, 2, 249, 250, 7, 99, 2, 2, 250, 251, 7, 110, 2, 2, 251, 252, 7, 117, 2, 2, 252, 254, 7, 103, 2, 2, 253, 244, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 254, 64, 3, 2, 2, 2, 255, 257, 5, 67, 34, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 267, 3, 2, 2, 2, 260, 264, 7, 48, 2, 2, 261, 263, 5, 67, 34, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 260, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 271, 5, 69, 35, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 280, 3, 2, 2, 2, 272, 274, 5, 67, 34, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 5, 69, 35, 2, 278, 280, 3, 2, 2, 2, 279, 256, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 280, 66, 3, 2, 2, 2, 281, 282, 9, 4, 2, 2, 282, 68, 3, 2, 2, 2, 283, 285, 9, 5, 2, 2, 284, 286, 9, 6, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 289, 5, 67, 34, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 70, 3, 2, 2, 2, 292, 296, 9, 7, 2, 2, 293, 295, 9, 8, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 72, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 305, 5, 75, 38, 2, 300, 304, 10, 9, 2, 2, 301, 304, 5, 79, 40, 2, 302, 304, 5, 77, 39, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 5, 75, 38, 2, 309, 310, 8, 37, 3, 2, 310, 74, 3, 2, 2, 2, 311, 312, 7, 36, 2, 2, 312, 76, 3, 2, 2, 2, 313, 314, 7, 41, 2, 2, 314, 315, 7, 36, 2, 2, 315, 78, 3, 2, 2, 2, 316, 317, 7, 94, 2, 2, 317, 318, 9, 10, 2, 2, 318, 80, 3, 2, 2, 2, 319, 320, 7, 94, 2, 2, 320, 321, 7, 94, 2, 2, 321, 322, 10, 10, 2, 2, 322, 82, 3, 2, 2, 2, 323, 329, 5, 75, 38, 2, 324, 328, 10, 11, 2, 2, 325, 328, 5, 77, 39, 2, 326, 328, 5, 79, 40, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 9, 12, 2, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 8, 42, 4, 2, 336, 84, 3, 2, 2, 2, 337, 343, 5, 75, 38, 2, 338, 342, 10, 13, 2, 2, 339, 342, 5, 77, 39, 2, 340, 342, 5, 79, 40, 2, 341, 338, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 350, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 94, 2, 2, 347, 351, 10, 10, 2, 2, 348, 349, 9, 14, 2, 2, 349, 351, 10, 15, 2, 2, 350, 346, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 8, 43, 5, 2, 353, 86, 3, 2, 2, 2, 354, 356, 9, 16, 2, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 8, 44, 2, 2, 360, 88, 3, 2, 2, 2, 361, 362, 11, 2, 2, 2, 362, 363, 8, 45, 6, 2, 363, 90, 3, 2, 2, 2, 24, 2, 109, 209, 253, 258, 264, 267, 270, 275, 279, 285, 290, 296, 303, 305, 327, 329, 333, 341, 343, 350, 357, 7, 8, 2, 2, 3, 37, 2, 3, 42, 3, 3, 43, 4, 3, 45, 5]