DYNAMIC_TYPE=1
VAR_TYPE=2
COMMENT=3
STRING_TYPE=4
STRING_OPERATOR=5
BOOL_TYPE=6
NOT_OPERATOR=7
AND_OPERATOR=8
OR_OPERATOR=9
NUMBER_TYPE=10
ADD_OPERATOR=11
SUB_OPERATOR=12
MUL_OPERATOR=13
DIV_OPERATOR=14
MOD_OPERATOR=15
KEYWORD=16
NEWLINE=17
EQ_OPERATOR=18
NEQ_OPERATOR=19
LT_OPERATOR=20
GT_OPERATOR=21
LEQ_OPERATOR=22
GEQ_OPERATOR=23
SEQ_OPERATOR=24
ASSIGN_OPERATOR=25
OPEN_PARENTHESIS=26
CLOSE_PARENTHESIS=27
OPEN_BRACKET=28
CLOSE_BRACKET=29
COMMA=30
BOOLEAN=31
NUMBER=32
IDENTIFIER=33
STRING=34
UNCLOSE_STRING=35
ILLEGAL_ESCAPE=36
WS=37
ERROR_CHAR=38
'dynamic'=1
'var'=2
'string'=4
'...'=5
'bool'=6
'not'=7
'and'=8
'or'=9
'number'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'='=18
'!='=19
'<'=20
'>'=21
'<='=22
'>='=23
'=='=24
'<-'=25
'('=26
')'=27
'['=28
']'=29
','=30
