token literal names:
null
'dynamic'
'var'
null
'string'
'...'
'bool'
'not'
'and'
'or'
'number'
'+'
'-'
'*'
'/'
'%'
null
null
'='
'!='
'<'
'>'
'<='
'>='
'=='
'<-'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
DYNAMIC_TYPE
VAR_TYPE
COMMENT
STRING_TYPE
STRING_OPERATOR
BOOL_TYPE
NOT_OPERATOR
AND_OPERATOR
OR_OPERATOR
NUMBER_TYPE
ADD_OPERATOR
SUB_OPERATOR
MUL_OPERATOR
DIV_OPERATOR
MOD_OPERATOR
KEYWORD
NEWLINE
EQ_OPERATOR
NEQ_OPERATOR
LT_OPERATOR
GT_OPERATOR
LEQ_OPERATOR
GEQ_OPERATOR
SEQ_OPERATOR
ASSIGN_OPERATOR
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
COMMA
BOOLEAN
NUMBER
IDENTIFIER
STRING
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
arrlist
expression
index_operators
func_call
param_list
param_prime
param
funcdecl
typ
literal
mul_operators
add_operators
logic_operators
rel_operators
str_operators


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 196, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 141, 10, 7, 12, 7, 14, 7, 144, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 160, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 167, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 178, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 2, 3, 12, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 8, 5, 2, 6, 6, 8, 8, 12, 12, 3, 2, 33, 36, 3, 2, 15, 17, 3, 2, 13, 14, 3, 2, 10, 11, 3, 2, 20, 26, 2, 199, 2, 40, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 193, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 2, 2, 3, 42, 3, 3, 2, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 5, 4, 3, 2, 45, 48, 3, 2, 2, 2, 46, 48, 5, 6, 4, 2, 47, 43, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 52, 5, 8, 5, 2, 50, 52, 5, 24, 13, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 5, 26, 14, 2, 54, 55, 7, 35, 2, 2, 55, 56, 7, 19, 2, 2, 56, 95, 3, 2, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 7, 35, 2, 2, 59, 95, 7, 19, 2, 2, 60, 61, 7, 4, 2, 2, 61, 62, 7, 35, 2, 2, 62, 63, 7, 27, 2, 2, 63, 64, 5, 12, 7, 2, 64, 65, 7, 19, 2, 2, 65, 95, 3, 2, 2, 2, 66, 67, 5, 26, 14, 2, 67, 68, 7, 35, 2, 2, 68, 69, 7, 27, 2, 2, 69, 70, 5, 12, 7, 2, 70, 71, 7, 19, 2, 2, 71, 95, 3, 2, 2, 2, 72, 73, 7, 3, 2, 2, 73, 74, 7, 35, 2, 2, 74, 75, 7, 27, 2, 2, 75, 76, 5, 12, 7, 2, 76, 77, 7, 19, 2, 2, 77, 95, 3, 2, 2, 2, 78, 79, 5, 26, 14, 2, 79, 80, 7, 35, 2, 2, 80, 81, 7, 30, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 7, 31, 2, 2, 83, 84, 7, 19, 2, 2, 84, 95, 3, 2, 2, 2, 85, 86, 5, 26, 14, 2, 86, 87, 7, 35, 2, 2, 87, 88, 7, 30, 2, 2, 88, 89, 5, 10, 6, 2, 89, 90, 7, 31, 2, 2, 90, 91, 7, 27, 2, 2, 91, 92, 5, 12, 7, 2, 92, 93, 7, 19, 2, 2, 93, 95, 3, 2, 2, 2, 94, 53, 3, 2, 2, 2, 94, 57, 3, 2, 2, 2, 94, 60, 3, 2, 2, 2, 94, 66, 3, 2, 2, 2, 94, 72, 3, 2, 2, 2, 94, 78, 3, 2, 2, 2, 94, 85, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 7, 34, 2, 2, 97, 98, 7, 32, 2, 2, 98, 101, 5, 10, 6, 2, 99, 101, 7, 34, 2, 2, 100, 96, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 8, 7, 1, 2, 103, 104, 7, 28, 2, 2, 104, 105, 5, 12, 7, 2, 105, 106, 7, 29, 2, 2, 106, 122, 3, 2, 2, 2, 107, 108, 7, 14, 2, 2, 108, 122, 5, 12, 7, 11, 109, 110, 7, 9, 2, 2, 110, 122, 5, 12, 7, 10, 111, 112, 5, 28, 15, 2, 112, 113, 5, 36, 19, 2, 113, 114, 5, 28, 15, 2, 114, 122, 3, 2, 2, 2, 115, 116, 5, 28, 15, 2, 116, 117, 5, 38, 20, 2, 117, 118, 5, 28, 15, 2, 118, 122, 3, 2, 2, 2, 119, 122, 5, 16, 9, 2, 120, 122, 5, 28, 15, 2, 121, 102, 3, 2, 2, 2, 121, 107, 3, 2, 2, 2, 121, 109, 3, 2, 2, 2, 121, 111, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 142, 3, 2, 2, 2, 123, 124, 12, 9, 2, 2, 124, 125, 5, 30, 16, 2, 125, 126, 5, 12, 7, 10, 126, 141, 3, 2, 2, 2, 127, 128, 12, 8, 2, 2, 128, 129, 5, 32, 17, 2, 129, 130, 5, 12, 7, 9, 130, 141, 3, 2, 2, 2, 131, 132, 12, 7, 2, 2, 132, 133, 5, 34, 18, 2, 133, 134, 5, 12, 7, 8, 134, 141, 3, 2, 2, 2, 135, 136, 12, 13, 2, 2, 136, 137, 7, 30, 2, 2, 137, 138, 5, 14, 8, 2, 138, 139, 7, 31, 2, 2, 139, 141, 3, 2, 2, 2, 140, 123, 3, 2, 2, 2, 140, 127, 3, 2, 2, 2, 140, 131, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 13, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 151, 5, 12, 7, 2, 146, 147, 5, 12, 7, 2, 147, 148, 7, 32, 2, 2, 148, 149, 5, 14, 8, 2, 149, 151, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 15, 3, 2, 2, 2, 152, 153, 7, 35, 2, 2, 153, 154, 7, 28, 2, 2, 154, 155, 5, 18, 10, 2, 155, 156, 7, 29, 2, 2, 156, 17, 3, 2, 2, 2, 157, 160, 5, 20, 11, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 19, 3, 2, 2, 2, 161, 162, 5, 22, 12, 2, 162, 163, 7, 32, 2, 2, 163, 164, 5, 20, 11, 2, 164, 167, 3, 2, 2, 2, 165, 167, 5, 22, 12, 2, 166, 161, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 21, 3, 2, 2, 2, 168, 169, 5, 26, 14, 2, 169, 170, 7, 35, 2, 2, 170, 178, 3, 2, 2, 2, 171, 172, 5, 26, 14, 2, 172, 173, 7, 35, 2, 2, 173, 174, 7, 30, 2, 2, 174, 175, 5, 10, 6, 2, 175, 176, 7, 31, 2, 2, 176, 178, 3, 2, 2, 2, 177, 168, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 178, 23, 3, 2, 2, 2, 179, 180, 7, 19, 2, 2, 180, 25, 3, 2, 2, 2, 181, 182, 9, 2, 2, 2, 182, 27, 3, 2, 2, 2, 183, 184, 9, 3, 2, 2, 184, 29, 3, 2, 2, 2, 185, 186, 9, 4, 2, 2, 186, 31, 3, 2, 2, 2, 187, 188, 9, 5, 2, 2, 188, 33, 3, 2, 2, 2, 189, 190, 9, 6, 2, 2, 190, 35, 3, 2, 2, 2, 191, 192, 9, 7, 2, 2, 192, 37, 3, 2, 2, 2, 193, 194, 7, 7, 2, 2, 194, 39, 3, 2, 2, 2, 13, 47, 51, 94, 100, 121, 140, 142, 150, 159, 166, 177]