T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
STRING_TYPE=9
NUMBER_TYPE=10
DYNAMIC_TYPE=11
VAR_TYPE=12
COMMENT=13
STRING_OPERATOR=14
BOOL_TYPE=15
NOT_OPERATOR=16
AND_OPERATOR=17
OR_OPERATOR=18
ADD_OPERATOR=19
SUB_OPERATOR=20
MUL_OPERATOR=21
DIV_OPERATOR=22
MOD_OPERATOR=23
KEYWORD=24
NEWLINE=25
EQ_OPERATOR=26
NEQ_OPERATOR=27
LT_OPERATOR=28
GT_OPERATOR=29
LEQ_OPERATOR=30
GEQ_OPERATOR=31
SEQ_OPERATOR=32
ASSIGN_OPERATOR=33
OPEN_PARENTHESIS=34
CLOSE_PARENTHESIS=35
OPEN_BRACKET=36
CLOSE_BRACKET=37
COMMA=38
BOOLEAN=39
NUMBER=40
IDENTIFIER=41
STRING=42
UNCLOSE_STRING=43
ILLEGAL_ESCAPE=44
WS=45
ERROR_CHAR=46
'func'=1
'begin'=2
'end'=3
'return'=4
'if statement'=5
'for statement'=6
'break statement'=7
'continue statement'=8
'string'=9
'number'=10
'dynamic'=11
'var'=12
'...'=14
'bool'=15
'not'=16
'and'=17
'or'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'='=26
'!='=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'<-'=33
'('=34
')'=35
'['=36
']'=37
','=38
