token literal names:
null
'string'
'number'
'dynamic'
'var'
'for statement'
'break'
'continue'
'func'
'begin'
'end'
'return'
'if'
'elif'
'else'
'for'
'until'
'by'
null
'...'
'bool'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
null
'='
'!='
'<'
'>'
'<='
'>='
'=='
'<-'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
STRING_TYPE
NUMBER_TYPE
DYNAMIC_TYPE
VAR_TYPE
FOR_STATEMENT
BREAK_STATEMENT
CONTINUE_STATEMENT
FUNC
BEGIN
END
RETURN
IF
ELIF
ELSE
FOR
UNTIL
BY
COMMENT
STRING_OPERATOR
BOOL_TYPE
NOT_OPERATOR
AND_OPERATOR
OR_OPERATOR
ADD_OPERATOR
SUB_OPERATOR
MUL_OPERATOR
DIV_OPERATOR
MOD_OPERATOR
NEWLINE
EQ_OPERATOR
NEQ_OPERATOR
LT_OPERATOR
GT_OPERATOR
LEQ_OPERATOR
GEQ_OPERATOR
SEQ_OPERATOR
ASSIGN_OPERATOR
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
COMMA
BOOLEAN
NUMBER
IDENTIFIER
STRING
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
arrlist
array_expression
arrlist_expression
expression
sign_operands
not_operands
index_operators
func_call
param_list
param_prime
param
non_rel_operators
non_str_operators
non_associative_operands
typ
literal
mul_operators
add_operators
logic_operators
rel_operators
str_operators
funcdecl
param_decl_list
param_decl_prime
param_single_decl
newline_list
body
statement_block
statement_list
statement
ret
return_statement
func_call_statement
assignment_statement
lhs
rhs
if_statement
if_body
elif_statement_list
elif_statement
else_statement
for_statement
for_body
break_statement
continue_statement


atn:
[4, 1, 50, 458, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 167, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 174, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 183, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 201, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 228, 8, 7, 10, 7, 12, 7, 231, 9, 7, 1, 8, 1, 8, 3, 8, 235, 8, 8, 1, 9, 1, 9, 3, 9, 239, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 246, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 255, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 262, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 270, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 276, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 298, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 325, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 332, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 343, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 348, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 353, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 367, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 378, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 383, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 401, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 417, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 423, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 434, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 448, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 0, 1, 14, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 6, 2, 0, 1, 2, 20, 20, 1, 0, 43, 46, 1, 0, 26, 28, 1, 0, 24, 25, 1, 0, 22, 23, 1, 0, 30, 36, 471, 0, 98, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 234, 1, 0, 0, 0, 18, 238, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 254, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 269, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 297, 1, 0, 0, 0, 36, 299, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 305, 1, 0, 0, 0, 44, 307, 1, 0, 0, 0, 46, 309, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 313, 1, 0, 0, 0, 52, 324, 1, 0, 0, 0, 54, 331, 1, 0, 0, 0, 56, 342, 1, 0, 0, 0, 58, 347, 1, 0, 0, 0, 60, 352, 1, 0, 0, 0, 62, 354, 1, 0, 0, 0, 64, 366, 1, 0, 0, 0, 66, 377, 1, 0, 0, 0, 68, 382, 1, 0, 0, 0, 70, 384, 1, 0, 0, 0, 72, 388, 1, 0, 0, 0, 74, 392, 1, 0, 0, 0, 76, 400, 1, 0, 0, 0, 78, 402, 1, 0, 0, 0, 80, 404, 1, 0, 0, 0, 82, 416, 1, 0, 0, 0, 84, 422, 1, 0, 0, 0, 86, 424, 1, 0, 0, 0, 88, 433, 1, 0, 0, 0, 90, 435, 1, 0, 0, 0, 92, 447, 1, 0, 0, 0, 94, 449, 1, 0, 0, 0, 96, 453, 1, 0, 0, 0, 98, 99, 3, 58, 29, 0, 99, 100, 3, 2, 1, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 3, 2, 1, 0, 104, 107, 1, 0, 0, 0, 105, 107, 3, 4, 2, 0, 106, 102, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 111, 3, 6, 3, 0, 109, 111, 3, 50, 25, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 3, 36, 18, 0, 113, 114, 5, 45, 0, 0, 114, 115, 5, 29, 0, 0, 115, 116, 3, 58, 29, 0, 116, 161, 1, 0, 0, 0, 117, 118, 5, 3, 0, 0, 118, 119, 5, 45, 0, 0, 119, 120, 5, 29, 0, 0, 120, 161, 3, 58, 29, 0, 121, 122, 5, 4, 0, 0, 122, 123, 5, 45, 0, 0, 123, 124, 5, 37, 0, 0, 124, 125, 3, 14, 7, 0, 125, 126, 5, 29, 0, 0, 126, 127, 3, 58, 29, 0, 127, 161, 1, 0, 0, 0, 128, 129, 3, 36, 18, 0, 129, 130, 5, 45, 0, 0, 130, 131, 5, 37, 0, 0, 131, 132, 3, 14, 7, 0, 132, 133, 5, 29, 0, 0, 133, 134, 3, 58, 29, 0, 134, 161, 1, 0, 0, 0, 135, 136, 5, 3, 0, 0, 136, 137, 5, 45, 0, 0, 137, 138, 5, 37, 0, 0, 138, 139, 3, 14, 7, 0, 139, 140, 5, 29, 0, 0, 140, 141, 3, 58, 29, 0, 141, 161, 1, 0, 0, 0, 142, 143, 3, 36, 18, 0, 143, 144, 5, 45, 0, 0, 144, 145, 5, 40, 0, 0, 145, 146, 3, 8, 4, 0, 146, 147, 5, 41, 0, 0, 147, 148, 5, 29, 0, 0, 148, 149, 3, 58, 29, 0, 149, 161, 1, 0, 0, 0, 150, 151, 3, 36, 18, 0, 151, 152, 5, 45, 0, 0, 152, 153, 5, 40, 0, 0, 153, 154, 3, 8, 4, 0, 154, 155, 5, 41, 0, 0, 155, 156, 5, 37, 0, 0, 156, 157, 3, 14, 7, 0, 157, 158, 5, 29, 0, 0, 158, 159, 3, 58, 29, 0, 159, 161, 1, 0, 0, 0, 160, 112, 1, 0, 0, 0, 160, 117, 1, 0, 0, 0, 160, 121, 1, 0, 0, 0, 160, 128, 1, 0, 0, 0, 160, 135, 1, 0, 0, 0, 160, 142, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 161, 7, 1, 0, 0, 0, 162, 163, 5, 44, 0, 0, 163, 164, 5, 42, 0, 0, 164, 167, 3, 8, 4, 0, 165, 167, 5, 44, 0, 0, 166, 162, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 9, 1, 0, 0, 0, 168, 169, 5, 40, 0, 0, 169, 170, 3, 8, 4, 0, 170, 171, 5, 41, 0, 0, 171, 174, 1, 0, 0, 0, 172, 174, 3, 8, 4, 0, 173, 168, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 11, 1, 0, 0, 0, 175, 176, 5, 40, 0, 0, 176, 177, 3, 10, 5, 0, 177, 178, 5, 42, 0, 0, 178, 179, 3, 12, 6, 0, 179, 180, 5, 41, 0, 0, 180, 183, 1, 0, 0, 0, 181, 183, 3, 10, 5, 0, 182, 175, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 13, 1, 0, 0, 0, 184, 185, 6, 7, -1, 0, 185, 186, 5, 38, 0, 0, 186, 187, 3, 14, 7, 0, 187, 188, 5, 39, 0, 0, 188, 201, 1, 0, 0, 0, 189, 190, 5, 25, 0, 0, 190, 201, 3, 14, 7, 10, 191, 192, 5, 21, 0, 0, 192, 201, 3, 14, 7, 9, 193, 201, 3, 10, 5, 0, 194, 195, 5, 45, 0, 0, 195, 196, 5, 38, 0, 0, 196, 197, 3, 24, 12, 0, 197, 198, 5, 39, 0, 0, 198, 201, 1, 0, 0, 0, 199, 201, 3, 38, 19, 0, 200, 184, 1, 0, 0, 0, 200, 189, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 229, 1, 0, 0, 0, 202, 203, 10, 8, 0, 0, 203, 204, 3, 40, 20, 0, 204, 205, 3, 14, 7, 9, 205, 228, 1, 0, 0, 0, 206, 207, 10, 7, 0, 0, 207, 208, 3, 42, 21, 0, 208, 209, 3, 14, 7, 8, 209, 228, 1, 0, 0, 0, 210, 211, 10, 6, 0, 0, 211, 212, 3, 44, 22, 0, 212, 213, 3, 14, 7, 7, 213, 228, 1, 0, 0, 0, 214, 215, 10, 5, 0, 0, 215, 216, 3, 46, 23, 0, 216, 217, 3, 14, 7, 6, 217, 228, 1, 0, 0, 0, 218, 219, 10, 4, 0, 0, 219, 220, 3, 48, 24, 0, 220, 221, 3, 14, 7, 5, 221, 228, 1, 0, 0, 0, 222, 223, 10, 12, 0, 0, 223, 224, 5, 40, 0, 0, 224, 225, 3, 20, 10, 0, 225, 226, 5, 41, 0, 0, 226, 228, 1, 0, 0, 0, 227, 202, 1, 0, 0, 0, 227, 206, 1, 0, 0, 0, 227, 210, 1, 0, 0, 0, 227, 214, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 15, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 3, 38, 19, 0, 233, 235, 5, 25, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 17, 1, 0, 0, 0, 236, 239, 3, 38, 19, 0, 237, 239, 5, 21, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 19, 1, 0, 0, 0, 240, 246, 3, 14, 7, 0, 241, 242, 3, 14, 7, 0, 242, 243, 5, 42, 0, 0, 243, 244, 3, 20, 10, 0, 244, 246, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 21, 1, 0, 0, 0, 247, 248, 5, 45, 0, 0, 248, 249, 5, 38, 0, 0, 249, 250, 3, 24, 12, 0, 250, 251, 5, 39, 0, 0, 251, 23, 1, 0, 0, 0, 252, 255, 3, 26, 13, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 25, 1, 0, 0, 0, 256, 257, 3, 28, 14, 0, 257, 258, 5, 42, 0, 0, 258, 259, 3, 26, 13, 0, 259, 262, 1, 0, 0, 0, 260, 262, 3, 28, 14, 0, 261, 256, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 27, 1, 0, 0, 0, 263, 264, 3, 14, 7, 0, 264, 29, 1, 0, 0, 0, 265, 270, 3, 40, 20, 0, 266, 270, 3, 42, 21, 0, 267, 270, 3, 44, 22, 0, 268, 270, 3, 48, 24, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 31, 1, 0, 0, 0, 271, 276, 3, 40, 20, 0, 272, 276, 3, 42, 21, 0, 273, 276, 3, 44, 22, 0, 274, 276, 3, 46, 23, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 33, 1, 0, 0, 0, 277, 298, 3, 22, 11, 0, 278, 298, 3, 38, 19, 0, 279, 280, 3, 22, 11, 0, 280, 281, 5, 40, 0, 0, 281, 282, 3, 20, 10, 0, 282, 283, 5, 41, 0, 0, 283, 298, 1, 0, 0, 0, 284, 285, 3, 38, 19, 0, 285, 286, 5, 40, 0, 0, 286, 287, 3, 20, 10, 0, 287, 288, 5, 41, 0, 0, 288, 298, 1, 0, 0, 0, 289, 290, 5, 25, 0, 0, 290, 298, 3, 22, 11, 0, 291, 292, 5, 25, 0, 0, 292, 298, 3, 38, 19, 0, 293, 294, 5, 21, 0, 0, 294, 298, 3, 22, 11, 0, 295, 296, 5, 21, 0, 0, 296, 298, 3, 38, 19, 0, 297, 277, 1, 0, 0, 0, 297, 278, 1, 0, 0, 0, 297, 279, 1, 0, 0, 0, 297, 284, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 35, 1, 0, 0, 0, 299, 300, 7, 0, 0, 0, 300, 37, 1, 0, 0, 0, 301, 302, 7, 1, 0, 0, 302, 39, 1, 0, 0, 0, 303, 304, 7, 2, 0, 0, 304, 41, 1, 0, 0, 0, 305, 306, 7, 3, 0, 0, 306, 43, 1, 0, 0, 0, 307, 308, 7, 4, 0, 0, 308, 45, 1, 0, 0, 0, 309, 310, 7, 5, 0, 0, 310, 47, 1, 0, 0, 0, 311, 312, 5, 19, 0, 0, 312, 49, 1, 0, 0, 0, 313, 314, 5, 8, 0, 0, 314, 315, 5, 45, 0, 0, 315, 316, 5, 38, 0, 0, 316, 317, 3, 52, 26, 0, 317, 318, 5, 39, 0, 0, 318, 319, 3, 58, 29, 0, 319, 320, 3, 60, 30, 0, 320, 321, 3, 58, 29, 0, 321, 51, 1, 0, 0, 0, 322, 325, 3, 54, 27, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 53, 1, 0, 0, 0, 326, 327, 3, 56, 28, 0, 327, 328, 5, 42, 0, 0, 328, 329, 3, 54, 27, 0, 329, 332, 1, 0, 0, 0, 330, 332, 3, 56, 28, 0, 331, 326, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 55, 1, 0, 0, 0, 333, 334, 3, 36, 18, 0, 334, 335, 5, 45, 0, 0, 335, 343, 1, 0, 0, 0, 336, 337, 3, 36, 18, 0, 337, 338, 5, 45, 0, 0, 338, 339, 5, 40, 0, 0, 339, 340, 3, 8, 4, 0, 340, 341, 5, 41, 0, 0, 341, 343, 1, 0, 0, 0, 342, 333, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 343, 57, 1, 0, 0, 0, 344, 345, 5, 29, 0, 0, 345, 348, 3, 58, 29, 0, 346, 348, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 59, 1, 0, 0, 0, 349, 353, 3, 62, 31, 0, 350, 353, 3, 68, 34, 0, 351, 353, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 61, 1, 0, 0, 0, 354, 355, 5, 9, 0, 0, 355, 356, 3, 64, 32, 0, 356, 357, 5, 10, 0, 0, 357, 358, 5, 29, 0, 0, 358, 359, 3, 58, 29, 0, 359, 63, 1, 0, 0, 0, 360, 361, 3, 58, 29, 0, 361, 362, 3, 66, 33, 0, 362, 363, 3, 58, 29, 0, 363, 364, 3, 64, 32, 0, 364, 367, 1, 0, 0, 0, 365, 367, 3, 58, 29, 0, 366, 360, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 65, 1, 0, 0, 0, 368, 378, 3, 6, 3, 0, 369, 378, 3, 74, 37, 0, 370, 378, 3, 80, 40, 0, 371, 378, 3, 90, 45, 0, 372, 378, 3, 94, 47, 0, 373, 378, 3, 96, 48, 0, 374, 378, 3, 70, 35, 0, 375, 378, 3, 72, 36, 0, 376, 378, 3, 62, 31, 0, 377, 368, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 370, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 67, 1, 0, 0, 0, 379, 380, 5, 11, 0, 0, 380, 383, 3, 14, 7, 0, 381, 383, 5, 11, 0, 0, 382, 379, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 69, 1, 0, 0, 0, 384, 385, 3, 68, 34, 0, 385, 386, 5, 29, 0, 0, 386, 387, 3, 58, 29, 0, 387, 71, 1, 0, 0, 0, 388, 389, 3, 22, 11, 0, 389, 390, 5, 29, 0, 0, 390, 391, 3, 58, 29, 0, 391, 73, 1, 0, 0, 0, 392, 393, 3, 76, 38, 0, 393, 394, 5, 37, 0, 0, 394, 395, 3, 78, 39, 0, 395, 396, 5, 29, 0, 0, 396, 397, 3, 58, 29, 0, 397, 75, 1, 0, 0, 0, 398, 401, 5, 45, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 77, 1, 0, 0, 0, 402, 403, 3, 14, 7, 0, 403, 79, 1, 0, 0, 0, 404, 405, 5, 12, 0, 0, 405, 406, 5, 38, 0, 0, 406, 407, 3, 14, 7, 0, 407, 408, 5, 39, 0, 0, 408, 409, 3, 82, 41, 0, 409, 410, 3, 84, 42, 0, 410, 411, 3, 88, 44, 0, 411, 412, 3, 58, 29, 0, 412, 81, 1, 0, 0, 0, 413, 417, 3, 66, 33, 0, 414, 417, 3, 62, 31, 0, 415, 417, 5, 29, 0, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 83, 1, 0, 0, 0, 418, 419, 3, 86, 43, 0, 419, 420, 3, 84, 42, 0, 420, 423, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 85, 1, 0, 0, 0, 424, 425, 5, 13, 0, 0, 425, 426, 5, 38, 0, 0, 426, 427, 3, 14, 7, 0, 427, 428, 5, 39, 0, 0, 428, 429, 3, 82, 41, 0, 429, 87, 1, 0, 0, 0, 430, 431, 5, 14, 0, 0, 431, 434, 3, 82, 41, 0, 432, 434, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 89, 1, 0, 0, 0, 435, 436, 5, 15, 0, 0, 436, 437, 5, 45, 0, 0, 437, 438, 5, 16, 0, 0, 438, 439, 3, 14, 7, 0, 439, 440, 5, 17, 0, 0, 440, 441, 3, 14, 7, 0, 441, 442, 3, 58, 29, 0, 442, 443, 3, 92, 46, 0, 443, 91, 1, 0, 0, 0, 444, 448, 3, 66, 33, 0, 445, 448, 3, 62, 31, 0, 446, 448, 5, 29, 0, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 93, 1, 0, 0, 0, 449, 450, 5, 6, 0, 0, 450, 451, 5, 29, 0, 0, 451, 452, 3, 58, 29, 0, 452, 95, 1, 0, 0, 0, 453, 454, 5, 7, 0, 0, 454, 455, 5, 29, 0, 0, 455, 456, 3, 58, 29, 0, 456, 97, 1, 0, 0, 0, 30, 106, 110, 160, 166, 173, 182, 200, 227, 229, 234, 238, 245, 254, 261, 269, 275, 297, 324, 331, 342, 347, 352, 366, 377, 382, 400, 416, 422, 433, 447]