token literal names:
null
'string'
'number'
'dynamic'
'var'
'for statement'
'break'
'continue'
'func'
'begin'
'end'
'return'
'if'
'elif'
'else'
'for'
'until'
'by'
null
'...'
'bool'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
null
'='
'!='
'<'
'>'
'<='
'>='
'=='
'<-'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
STRING_TYPE
NUMBER_TYPE
DYNAMIC_TYPE
VAR_TYPE
FOR_STATEMENT
BREAK_STATEMENT
CONTINUE_STATEMENT
FUNC
BEGIN
END
RETURN
IF
ELIF
ELSE
FOR
UNTIL
BY
COMMENT
STRING_OPERATOR
BOOL_TYPE
NOT_OPERATOR
AND_OPERATOR
OR_OPERATOR
ADD_OPERATOR
SUB_OPERATOR
MUL_OPERATOR
DIV_OPERATOR
MOD_OPERATOR
NEWLINE
EQ_OPERATOR
NEQ_OPERATOR
LT_OPERATOR
GT_OPERATOR
LEQ_OPERATOR
GEQ_OPERATOR
SEQ_OPERATOR
ASSIGN_OPERATOR
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
COMMA
BOOLEAN
NUMBER
IDENTIFIER
STRING
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
arrlist
array_expression
arrlist_expression
expression
sign_operands
not_operands
index_operators
func_call
param_list
param_prime
param
non_rel_operators
non_str_operators
non_associative_operands
typ
literal
mul_operators
add_operators
logic_operators
rel_operators
str_operators
funcdecl
param_decl_list
param_decl_prime
param_single_decl
newline_list
body
statement_block
statement_list
statement
ret
return_statement
func_call_statement
assignment_statement
lhs
rhs
if_statement
if_body
elif_statement_list
elif_statement
else_statement
for_statement
for_body
break_statement
continue_statement


atn:
[4, 1, 50, 452, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 167, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 174, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 183, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 197, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 224, 8, 7, 10, 7, 12, 7, 227, 9, 7, 1, 8, 1, 8, 3, 8, 231, 8, 8, 1, 9, 1, 9, 3, 9, 235, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 242, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 251, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 258, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 266, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 272, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 294, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 321, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 328, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 339, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 344, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 349, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 363, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 374, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 379, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 411, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 417, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 428, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 442, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 0, 1, 14, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 6, 2, 0, 1, 2, 20, 20, 1, 0, 43, 46, 1, 0, 26, 28, 1, 0, 24, 25, 1, 0, 22, 23, 1, 0, 30, 36, 464, 0, 98, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 241, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 250, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 265, 1, 0, 0, 0, 32, 271, 1, 0, 0, 0, 34, 293, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 301, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 307, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 320, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 338, 1, 0, 0, 0, 58, 343, 1, 0, 0, 0, 60, 348, 1, 0, 0, 0, 62, 350, 1, 0, 0, 0, 64, 362, 1, 0, 0, 0, 66, 373, 1, 0, 0, 0, 68, 378, 1, 0, 0, 0, 70, 380, 1, 0, 0, 0, 72, 384, 1, 0, 0, 0, 74, 388, 1, 0, 0, 0, 76, 394, 1, 0, 0, 0, 78, 396, 1, 0, 0, 0, 80, 398, 1, 0, 0, 0, 82, 410, 1, 0, 0, 0, 84, 416, 1, 0, 0, 0, 86, 418, 1, 0, 0, 0, 88, 427, 1, 0, 0, 0, 90, 429, 1, 0, 0, 0, 92, 441, 1, 0, 0, 0, 94, 443, 1, 0, 0, 0, 96, 447, 1, 0, 0, 0, 98, 99, 3, 58, 29, 0, 99, 100, 3, 2, 1, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 3, 2, 1, 0, 104, 107, 1, 0, 0, 0, 105, 107, 3, 4, 2, 0, 106, 102, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 111, 3, 6, 3, 0, 109, 111, 3, 50, 25, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 3, 36, 18, 0, 113, 114, 5, 45, 0, 0, 114, 115, 5, 29, 0, 0, 115, 116, 3, 58, 29, 0, 116, 161, 1, 0, 0, 0, 117, 118, 5, 3, 0, 0, 118, 119, 5, 45, 0, 0, 119, 120, 5, 29, 0, 0, 120, 161, 3, 58, 29, 0, 121, 122, 5, 4, 0, 0, 122, 123, 5, 45, 0, 0, 123, 124, 5, 37, 0, 0, 124, 125, 3, 14, 7, 0, 125, 126, 5, 29, 0, 0, 126, 127, 3, 58, 29, 0, 127, 161, 1, 0, 0, 0, 128, 129, 3, 36, 18, 0, 129, 130, 5, 45, 0, 0, 130, 131, 5, 37, 0, 0, 131, 132, 3, 14, 7, 0, 132, 133, 5, 29, 0, 0, 133, 134, 3, 58, 29, 0, 134, 161, 1, 0, 0, 0, 135, 136, 5, 3, 0, 0, 136, 137, 5, 45, 0, 0, 137, 138, 5, 37, 0, 0, 138, 139, 3, 14, 7, 0, 139, 140, 5, 29, 0, 0, 140, 141, 3, 58, 29, 0, 141, 161, 1, 0, 0, 0, 142, 143, 3, 36, 18, 0, 143, 144, 5, 45, 0, 0, 144, 145, 5, 40, 0, 0, 145, 146, 3, 8, 4, 0, 146, 147, 5, 41, 0, 0, 147, 148, 5, 29, 0, 0, 148, 149, 3, 58, 29, 0, 149, 161, 1, 0, 0, 0, 150, 151, 3, 36, 18, 0, 151, 152, 5, 45, 0, 0, 152, 153, 5, 40, 0, 0, 153, 154, 3, 8, 4, 0, 154, 155, 5, 41, 0, 0, 155, 156, 5, 37, 0, 0, 156, 157, 3, 14, 7, 0, 157, 158, 5, 29, 0, 0, 158, 159, 3, 58, 29, 0, 159, 161, 1, 0, 0, 0, 160, 112, 1, 0, 0, 0, 160, 117, 1, 0, 0, 0, 160, 121, 1, 0, 0, 0, 160, 128, 1, 0, 0, 0, 160, 135, 1, 0, 0, 0, 160, 142, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 161, 7, 1, 0, 0, 0, 162, 163, 5, 44, 0, 0, 163, 164, 5, 42, 0, 0, 164, 167, 3, 8, 4, 0, 165, 167, 5, 44, 0, 0, 166, 162, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 9, 1, 0, 0, 0, 168, 169, 5, 40, 0, 0, 169, 170, 3, 8, 4, 0, 170, 171, 5, 41, 0, 0, 171, 174, 1, 0, 0, 0, 172, 174, 3, 8, 4, 0, 173, 168, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 11, 1, 0, 0, 0, 175, 176, 5, 40, 0, 0, 176, 177, 3, 10, 5, 0, 177, 178, 5, 42, 0, 0, 178, 179, 3, 12, 6, 0, 179, 180, 5, 41, 0, 0, 180, 183, 1, 0, 0, 0, 181, 183, 3, 10, 5, 0, 182, 175, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 13, 1, 0, 0, 0, 184, 185, 6, 7, -1, 0, 185, 186, 5, 38, 0, 0, 186, 187, 3, 14, 7, 0, 187, 188, 5, 39, 0, 0, 188, 197, 1, 0, 0, 0, 189, 190, 5, 25, 0, 0, 190, 197, 3, 14, 7, 10, 191, 192, 5, 21, 0, 0, 192, 197, 3, 14, 7, 9, 193, 197, 3, 10, 5, 0, 194, 197, 3, 22, 11, 0, 195, 197, 3, 38, 19, 0, 196, 184, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 225, 1, 0, 0, 0, 198, 199, 10, 8, 0, 0, 199, 200, 3, 40, 20, 0, 200, 201, 3, 14, 7, 9, 201, 224, 1, 0, 0, 0, 202, 203, 10, 7, 0, 0, 203, 204, 3, 42, 21, 0, 204, 205, 3, 14, 7, 8, 205, 224, 1, 0, 0, 0, 206, 207, 10, 6, 0, 0, 207, 208, 3, 44, 22, 0, 208, 209, 3, 14, 7, 7, 209, 224, 1, 0, 0, 0, 210, 211, 10, 5, 0, 0, 211, 212, 3, 46, 23, 0, 212, 213, 3, 14, 7, 6, 213, 224, 1, 0, 0, 0, 214, 215, 10, 4, 0, 0, 215, 216, 3, 48, 24, 0, 216, 217, 3, 14, 7, 5, 217, 224, 1, 0, 0, 0, 218, 219, 10, 12, 0, 0, 219, 220, 5, 40, 0, 0, 220, 221, 3, 20, 10, 0, 221, 222, 5, 41, 0, 0, 222, 224, 1, 0, 0, 0, 223, 198, 1, 0, 0, 0, 223, 202, 1, 0, 0, 0, 223, 206, 1, 0, 0, 0, 223, 210, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 15, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 3, 38, 19, 0, 229, 231, 5, 25, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 17, 1, 0, 0, 0, 232, 235, 3, 38, 19, 0, 233, 235, 5, 21, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 19, 1, 0, 0, 0, 236, 242, 3, 14, 7, 0, 237, 238, 3, 14, 7, 0, 238, 239, 5, 42, 0, 0, 239, 240, 3, 20, 10, 0, 240, 242, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 21, 1, 0, 0, 0, 243, 244, 5, 45, 0, 0, 244, 245, 5, 38, 0, 0, 245, 246, 3, 24, 12, 0, 246, 247, 5, 39, 0, 0, 247, 23, 1, 0, 0, 0, 248, 251, 3, 26, 13, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 25, 1, 0, 0, 0, 252, 253, 3, 28, 14, 0, 253, 254, 5, 42, 0, 0, 254, 255, 3, 26, 13, 0, 255, 258, 1, 0, 0, 0, 256, 258, 3, 28, 14, 0, 257, 252, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 27, 1, 0, 0, 0, 259, 260, 3, 14, 7, 0, 260, 29, 1, 0, 0, 0, 261, 266, 3, 40, 20, 0, 262, 266, 3, 42, 21, 0, 263, 266, 3, 44, 22, 0, 264, 266, 3, 48, 24, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 31, 1, 0, 0, 0, 267, 272, 3, 40, 20, 0, 268, 272, 3, 42, 21, 0, 269, 272, 3, 44, 22, 0, 270, 272, 3, 46, 23, 0, 271, 267, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 33, 1, 0, 0, 0, 273, 294, 3, 22, 11, 0, 274, 294, 3, 38, 19, 0, 275, 276, 3, 22, 11, 0, 276, 277, 5, 40, 0, 0, 277, 278, 3, 20, 10, 0, 278, 279, 5, 41, 0, 0, 279, 294, 1, 0, 0, 0, 280, 281, 3, 38, 19, 0, 281, 282, 5, 40, 0, 0, 282, 283, 3, 20, 10, 0, 283, 284, 5, 41, 0, 0, 284, 294, 1, 0, 0, 0, 285, 286, 5, 25, 0, 0, 286, 294, 3, 22, 11, 0, 287, 288, 5, 25, 0, 0, 288, 294, 3, 38, 19, 0, 289, 290, 5, 21, 0, 0, 290, 294, 3, 22, 11, 0, 291, 292, 5, 21, 0, 0, 292, 294, 3, 38, 19, 0, 293, 273, 1, 0, 0, 0, 293, 274, 1, 0, 0, 0, 293, 275, 1, 0, 0, 0, 293, 280, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 35, 1, 0, 0, 0, 295, 296, 7, 0, 0, 0, 296, 37, 1, 0, 0, 0, 297, 298, 7, 1, 0, 0, 298, 39, 1, 0, 0, 0, 299, 300, 7, 2, 0, 0, 300, 41, 1, 0, 0, 0, 301, 302, 7, 3, 0, 0, 302, 43, 1, 0, 0, 0, 303, 304, 7, 4, 0, 0, 304, 45, 1, 0, 0, 0, 305, 306, 7, 5, 0, 0, 306, 47, 1, 0, 0, 0, 307, 308, 5, 19, 0, 0, 308, 49, 1, 0, 0, 0, 309, 310, 5, 8, 0, 0, 310, 311, 5, 45, 0, 0, 311, 312, 5, 38, 0, 0, 312, 313, 3, 52, 26, 0, 313, 314, 5, 39, 0, 0, 314, 315, 3, 58, 29, 0, 315, 316, 3, 60, 30, 0, 316, 317, 3, 58, 29, 0, 317, 51, 1, 0, 0, 0, 318, 321, 3, 54, 27, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 53, 1, 0, 0, 0, 322, 323, 3, 56, 28, 0, 323, 324, 5, 42, 0, 0, 324, 325, 3, 54, 27, 0, 325, 328, 1, 0, 0, 0, 326, 328, 3, 56, 28, 0, 327, 322, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 55, 1, 0, 0, 0, 329, 330, 3, 36, 18, 0, 330, 331, 5, 45, 0, 0, 331, 339, 1, 0, 0, 0, 332, 333, 3, 36, 18, 0, 333, 334, 5, 45, 0, 0, 334, 335, 5, 40, 0, 0, 335, 336, 3, 8, 4, 0, 336, 337, 5, 41, 0, 0, 337, 339, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 339, 57, 1, 0, 0, 0, 340, 341, 5, 29, 0, 0, 341, 344, 3, 58, 29, 0, 342, 344, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 59, 1, 0, 0, 0, 345, 349, 3, 62, 31, 0, 346, 349, 3, 68, 34, 0, 347, 349, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 61, 1, 0, 0, 0, 350, 351, 5, 9, 0, 0, 351, 352, 3, 64, 32, 0, 352, 353, 5, 10, 0, 0, 353, 354, 5, 29, 0, 0, 354, 355, 3, 58, 29, 0, 355, 63, 1, 0, 0, 0, 356, 357, 3, 58, 29, 0, 357, 358, 3, 66, 33, 0, 358, 359, 3, 58, 29, 0, 359, 360, 3, 64, 32, 0, 360, 363, 1, 0, 0, 0, 361, 363, 3, 58, 29, 0, 362, 356, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 65, 1, 0, 0, 0, 364, 374, 3, 6, 3, 0, 365, 374, 3, 74, 37, 0, 366, 374, 3, 80, 40, 0, 367, 374, 3, 90, 45, 0, 368, 374, 3, 94, 47, 0, 369, 374, 3, 96, 48, 0, 370, 374, 3, 70, 35, 0, 371, 374, 3, 72, 36, 0, 372, 374, 3, 62, 31, 0, 373, 364, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 366, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 67, 1, 0, 0, 0, 375, 376, 5, 11, 0, 0, 376, 379, 3, 14, 7, 0, 377, 379, 5, 11, 0, 0, 378, 375, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 69, 1, 0, 0, 0, 380, 381, 3, 68, 34, 0, 381, 382, 5, 29, 0, 0, 382, 383, 3, 58, 29, 0, 383, 71, 1, 0, 0, 0, 384, 385, 3, 22, 11, 0, 385, 386, 5, 29, 0, 0, 386, 387, 3, 58, 29, 0, 387, 73, 1, 0, 0, 0, 388, 389, 3, 76, 38, 0, 389, 390, 5, 37, 0, 0, 390, 391, 3, 78, 39, 0, 391, 392, 5, 29, 0, 0, 392, 393, 3, 58, 29, 0, 393, 75, 1, 0, 0, 0, 394, 395, 3, 14, 7, 0, 395, 77, 1, 0, 0, 0, 396, 397, 3, 14, 7, 0, 397, 79, 1, 0, 0, 0, 398, 399, 5, 12, 0, 0, 399, 400, 5, 38, 0, 0, 400, 401, 3, 14, 7, 0, 401, 402, 5, 39, 0, 0, 402, 403, 3, 82, 41, 0, 403, 404, 3, 84, 42, 0, 404, 405, 3, 88, 44, 0, 405, 406, 3, 58, 29, 0, 406, 81, 1, 0, 0, 0, 407, 411, 3, 66, 33, 0, 408, 411, 3, 62, 31, 0, 409, 411, 5, 29, 0, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 83, 1, 0, 0, 0, 412, 413, 3, 86, 43, 0, 413, 414, 3, 84, 42, 0, 414, 417, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 85, 1, 0, 0, 0, 418, 419, 5, 13, 0, 0, 419, 420, 5, 38, 0, 0, 420, 421, 3, 14, 7, 0, 421, 422, 5, 39, 0, 0, 422, 423, 3, 82, 41, 0, 423, 87, 1, 0, 0, 0, 424, 425, 5, 14, 0, 0, 425, 428, 3, 82, 41, 0, 426, 428, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 89, 1, 0, 0, 0, 429, 430, 5, 15, 0, 0, 430, 431, 5, 45, 0, 0, 431, 432, 5, 16, 0, 0, 432, 433, 3, 14, 7, 0, 433, 434, 5, 17, 0, 0, 434, 435, 3, 14, 7, 0, 435, 436, 3, 58, 29, 0, 436, 437, 3, 92, 46, 0, 437, 91, 1, 0, 0, 0, 438, 442, 3, 66, 33, 0, 439, 442, 3, 62, 31, 0, 440, 442, 5, 29, 0, 0, 441, 438, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 93, 1, 0, 0, 0, 443, 444, 5, 6, 0, 0, 444, 445, 5, 29, 0, 0, 445, 446, 3, 58, 29, 0, 446, 95, 1, 0, 0, 0, 447, 448, 5, 7, 0, 0, 448, 449, 5, 29, 0, 0, 449, 450, 3, 58, 29, 0, 450, 97, 1, 0, 0, 0, 29, 106, 110, 160, 166, 173, 182, 196, 223, 225, 230, 234, 241, 250, 257, 265, 271, 293, 320, 327, 338, 343, 348, 362, 373, 378, 410, 416, 427, 441]