token literal names:
null
'string'
'number'
'dynamic'
'var'
'for statement'
'break'
'continue'
'func'
'begin'
'end'
'return'
'if'
'elif'
'else'
'for'
'until'
'by'
null
'...'
'bool'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
null
'='
'!='
'<'
'>'
'<='
'>='
'=='
'<-'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
STRING_TYPE
NUMBER_TYPE
DYNAMIC_TYPE
VAR_TYPE
FOR_STATEMENT
BREAK_STATEMENT
CONTINUE_STATEMENT
FUNC
BEGIN
END
RETURN
IF
ELIF
ELSE
FOR
UNTIL
BY
COMMENT
STRING_OPERATOR
BOOL_TYPE
NOT_OPERATOR
AND_OPERATOR
OR_OPERATOR
ADD_OPERATOR
SUB_OPERATOR
MUL_OPERATOR
DIV_OPERATOR
MOD_OPERATOR
NEWLINE
EQ_OPERATOR
NEQ_OPERATOR
LT_OPERATOR
GT_OPERATOR
LEQ_OPERATOR
GEQ_OPERATOR
SEQ_OPERATOR
ASSIGN_OPERATOR
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
COMMA
BOOLEAN
NUMBER
IDENTIFIER
STRING
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
vardecl_only
vardecl_init
arrlist
array_expression
arrlist_expression
array_literal
array_literal_prime
expression
sign_operands
not_operands
index_operators
func_call
param_list
param_prime
param
non_rel_operators
non_str_operators
non_associative_operands
typ
literal
mul_operators
add_operators
logic_operators
rel_operators
str_operators
funcdecl
param_decl_list
param_decl_prime
param_single_decl
newline_list
body
statement_block
statement_list
statement
ret
return_statement
func_call_statement
assignment_statement
lhs
rhs
if_statement
if_body
elif_statement_list
elif_statement
else_statement
for_statement
for_body
break_statement
continue_statement


atn:
[4, 1, 50, 485, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 175, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 181, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 188, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 197, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 205, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 212, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 230, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 257, 8, 11, 10, 11, 12, 11, 260, 9, 11, 1, 12, 1, 12, 3, 12, 264, 8, 12, 1, 13, 1, 13, 3, 13, 268, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 275, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 284, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 291, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 299, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 305, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 327, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 354, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 361, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 372, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 377, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 382, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 396, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 407, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 412, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 444, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 450, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 461, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 475, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 0, 1, 22, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 6, 2, 0, 1, 2, 20, 20, 1, 0, 43, 46, 1, 0, 26, 28, 1, 0, 24, 25, 1, 0, 22, 23, 1, 0, 30, 36, 495, 0, 106, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 263, 1, 0, 0, 0, 26, 267, 1, 0, 0, 0, 28, 274, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 304, 1, 0, 0, 0, 42, 326, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 330, 1, 0, 0, 0, 48, 332, 1, 0, 0, 0, 50, 334, 1, 0, 0, 0, 52, 336, 1, 0, 0, 0, 54, 338, 1, 0, 0, 0, 56, 340, 1, 0, 0, 0, 58, 342, 1, 0, 0, 0, 60, 353, 1, 0, 0, 0, 62, 360, 1, 0, 0, 0, 64, 371, 1, 0, 0, 0, 66, 376, 1, 0, 0, 0, 68, 381, 1, 0, 0, 0, 70, 383, 1, 0, 0, 0, 72, 395, 1, 0, 0, 0, 74, 406, 1, 0, 0, 0, 76, 411, 1, 0, 0, 0, 78, 413, 1, 0, 0, 0, 80, 417, 1, 0, 0, 0, 82, 421, 1, 0, 0, 0, 84, 427, 1, 0, 0, 0, 86, 429, 1, 0, 0, 0, 88, 431, 1, 0, 0, 0, 90, 443, 1, 0, 0, 0, 92, 449, 1, 0, 0, 0, 94, 451, 1, 0, 0, 0, 96, 460, 1, 0, 0, 0, 98, 462, 1, 0, 0, 0, 100, 474, 1, 0, 0, 0, 102, 476, 1, 0, 0, 0, 104, 480, 1, 0, 0, 0, 106, 107, 3, 66, 33, 0, 107, 108, 3, 2, 1, 0, 108, 109, 5, 0, 0, 1, 109, 1, 1, 0, 0, 0, 110, 111, 3, 4, 2, 0, 111, 112, 3, 2, 1, 0, 112, 115, 1, 0, 0, 0, 113, 115, 3, 4, 2, 0, 114, 110, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 119, 3, 6, 3, 0, 117, 119, 3, 58, 29, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 123, 3, 8, 4, 0, 121, 123, 3, 10, 5, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 125, 3, 44, 22, 0, 125, 126, 5, 45, 0, 0, 126, 127, 5, 29, 0, 0, 127, 128, 3, 66, 33, 0, 128, 142, 1, 0, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 5, 45, 0, 0, 131, 132, 5, 29, 0, 0, 132, 142, 3, 66, 33, 0, 133, 134, 3, 44, 22, 0, 134, 135, 5, 45, 0, 0, 135, 136, 5, 40, 0, 0, 136, 137, 3, 12, 6, 0, 137, 138, 5, 41, 0, 0, 138, 139, 5, 29, 0, 0, 139, 140, 3, 66, 33, 0, 140, 142, 1, 0, 0, 0, 141, 124, 1, 0, 0, 0, 141, 129, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 142, 9, 1, 0, 0, 0, 143, 144, 5, 4, 0, 0, 144, 145, 5, 45, 0, 0, 145, 146, 5, 37, 0, 0, 146, 147, 3, 22, 11, 0, 147, 148, 5, 29, 0, 0, 148, 149, 3, 66, 33, 0, 149, 175, 1, 0, 0, 0, 150, 151, 3, 44, 22, 0, 151, 152, 5, 45, 0, 0, 152, 153, 5, 37, 0, 0, 153, 154, 3, 22, 11, 0, 154, 155, 5, 29, 0, 0, 155, 156, 3, 66, 33, 0, 156, 175, 1, 0, 0, 0, 157, 158, 5, 3, 0, 0, 158, 159, 5, 45, 0, 0, 159, 160, 5, 37, 0, 0, 160, 161, 3, 22, 11, 0, 161, 162, 5, 29, 0, 0, 162, 163, 3, 66, 33, 0, 163, 175, 1, 0, 0, 0, 164, 165, 3, 44, 22, 0, 165, 166, 5, 45, 0, 0, 166, 167, 5, 40, 0, 0, 167, 168, 3, 12, 6, 0, 168, 169, 5, 41, 0, 0, 169, 170, 5, 37, 0, 0, 170, 171, 3, 22, 11, 0, 171, 172, 5, 29, 0, 0, 172, 173, 3, 66, 33, 0, 173, 175, 1, 0, 0, 0, 174, 143, 1, 0, 0, 0, 174, 150, 1, 0, 0, 0, 174, 157, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 175, 11, 1, 0, 0, 0, 176, 177, 5, 44, 0, 0, 177, 178, 5, 42, 0, 0, 178, 181, 3, 12, 6, 0, 179, 181, 5, 44, 0, 0, 180, 176, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 13, 1, 0, 0, 0, 182, 183, 5, 40, 0, 0, 183, 184, 3, 12, 6, 0, 184, 185, 5, 41, 0, 0, 185, 188, 1, 0, 0, 0, 186, 188, 3, 12, 6, 0, 187, 182, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 190, 5, 40, 0, 0, 190, 191, 3, 14, 7, 0, 191, 192, 5, 42, 0, 0, 192, 193, 3, 16, 8, 0, 193, 194, 5, 41, 0, 0, 194, 197, 1, 0, 0, 0, 195, 197, 3, 14, 7, 0, 196, 189, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 17, 1, 0, 0, 0, 198, 199, 5, 40, 0, 0, 199, 200, 3, 20, 10, 0, 200, 201, 5, 41, 0, 0, 201, 205, 1, 0, 0, 0, 202, 203, 5, 40, 0, 0, 203, 205, 5, 41, 0, 0, 204, 198, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 19, 1, 0, 0, 0, 206, 207, 3, 22, 11, 0, 207, 208, 5, 42, 0, 0, 208, 209, 3, 20, 10, 0, 209, 212, 1, 0, 0, 0, 210, 212, 3, 22, 11, 0, 211, 206, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 21, 1, 0, 0, 0, 213, 214, 6, 11, -1, 0, 214, 215, 5, 38, 0, 0, 215, 216, 3, 22, 11, 0, 216, 217, 5, 39, 0, 0, 217, 230, 1, 0, 0, 0, 218, 219, 5, 25, 0, 0, 219, 230, 3, 22, 11, 10, 220, 221, 5, 21, 0, 0, 221, 230, 3, 22, 11, 9, 222, 223, 5, 45, 0, 0, 223, 224, 5, 38, 0, 0, 224, 225, 3, 32, 16, 0, 225, 226, 5, 39, 0, 0, 226, 230, 1, 0, 0, 0, 227, 230, 3, 46, 23, 0, 228, 230, 3, 18, 9, 0, 229, 213, 1, 0, 0, 0, 229, 218, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 258, 1, 0, 0, 0, 231, 232, 10, 8, 0, 0, 232, 233, 3, 48, 24, 0, 233, 234, 3, 22, 11, 9, 234, 257, 1, 0, 0, 0, 235, 236, 10, 7, 0, 0, 236, 237, 3, 50, 25, 0, 237, 238, 3, 22, 11, 8, 238, 257, 1, 0, 0, 0, 239, 240, 10, 6, 0, 0, 240, 241, 3, 52, 26, 0, 241, 242, 3, 22, 11, 7, 242, 257, 1, 0, 0, 0, 243, 244, 10, 5, 0, 0, 244, 245, 3, 54, 27, 0, 245, 246, 3, 22, 11, 6, 246, 257, 1, 0, 0, 0, 247, 248, 10, 4, 0, 0, 248, 249, 3, 56, 28, 0, 249, 250, 3, 22, 11, 5, 250, 257, 1, 0, 0, 0, 251, 252, 10, 12, 0, 0, 252, 253, 5, 40, 0, 0, 253, 254, 3, 28, 14, 0, 254, 255, 5, 41, 0, 0, 255, 257, 1, 0, 0, 0, 256, 231, 1, 0, 0, 0, 256, 235, 1, 0, 0, 0, 256, 239, 1, 0, 0, 0, 256, 243, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 23, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 3, 46, 23, 0, 262, 264, 5, 25, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 25, 1, 0, 0, 0, 265, 268, 3, 46, 23, 0, 266, 268, 5, 21, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 27, 1, 0, 0, 0, 269, 275, 3, 22, 11, 0, 270, 271, 3, 22, 11, 0, 271, 272, 5, 42, 0, 0, 272, 273, 3, 28, 14, 0, 273, 275, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 29, 1, 0, 0, 0, 276, 277, 5, 45, 0, 0, 277, 278, 5, 38, 0, 0, 278, 279, 3, 32, 16, 0, 279, 280, 5, 39, 0, 0, 280, 31, 1, 0, 0, 0, 281, 284, 3, 34, 17, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 33, 1, 0, 0, 0, 285, 286, 3, 36, 18, 0, 286, 287, 5, 42, 0, 0, 287, 288, 3, 34, 17, 0, 288, 291, 1, 0, 0, 0, 289, 291, 3, 36, 18, 0, 290, 285, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 35, 1, 0, 0, 0, 292, 293, 3, 22, 11, 0, 293, 37, 1, 0, 0, 0, 294, 299, 3, 48, 24, 0, 295, 299, 3, 50, 25, 0, 296, 299, 3, 52, 26, 0, 297, 299, 3, 56, 28, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 39, 1, 0, 0, 0, 300, 305, 3, 48, 24, 0, 301, 305, 3, 50, 25, 0, 302, 305, 3, 52, 26, 0, 303, 305, 3, 54, 27, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 41, 1, 0, 0, 0, 306, 327, 3, 30, 15, 0, 307, 327, 3, 46, 23, 0, 308, 309, 3, 30, 15, 0, 309, 310, 5, 40, 0, 0, 310, 311, 3, 28, 14, 0, 311, 312, 5, 41, 0, 0, 312, 327, 1, 0, 0, 0, 313, 314, 3, 46, 23, 0, 314, 315, 5, 40, 0, 0, 315, 316, 3, 28, 14, 0, 316, 317, 5, 41, 0, 0, 317, 327, 1, 0, 0, 0, 318, 319, 5, 25, 0, 0, 319, 327, 3, 30, 15, 0, 320, 321, 5, 25, 0, 0, 321, 327, 3, 46, 23, 0, 322, 323, 5, 21, 0, 0, 323, 327, 3, 30, 15, 0, 324, 325, 5, 21, 0, 0, 325, 327, 3, 46, 23, 0, 326, 306, 1, 0, 0, 0, 326, 307, 1, 0, 0, 0, 326, 308, 1, 0, 0, 0, 326, 313, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 43, 1, 0, 0, 0, 328, 329, 7, 0, 0, 0, 329, 45, 1, 0, 0, 0, 330, 331, 7, 1, 0, 0, 331, 47, 1, 0, 0, 0, 332, 333, 7, 2, 0, 0, 333, 49, 1, 0, 0, 0, 334, 335, 7, 3, 0, 0, 335, 51, 1, 0, 0, 0, 336, 337, 7, 4, 0, 0, 337, 53, 1, 0, 0, 0, 338, 339, 7, 5, 0, 0, 339, 55, 1, 0, 0, 0, 340, 341, 5, 19, 0, 0, 341, 57, 1, 0, 0, 0, 342, 343, 5, 8, 0, 0, 343, 344, 5, 45, 0, 0, 344, 345, 5, 38, 0, 0, 345, 346, 3, 60, 30, 0, 346, 347, 5, 39, 0, 0, 347, 348, 3, 66, 33, 0, 348, 349, 3, 68, 34, 0, 349, 350, 3, 66, 33, 0, 350, 59, 1, 0, 0, 0, 351, 354, 3, 62, 31, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 61, 1, 0, 0, 0, 355, 356, 3, 64, 32, 0, 356, 357, 5, 42, 0, 0, 357, 358, 3, 62, 31, 0, 358, 361, 1, 0, 0, 0, 359, 361, 3, 64, 32, 0, 360, 355, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 63, 1, 0, 0, 0, 362, 363, 3, 44, 22, 0, 363, 364, 5, 45, 0, 0, 364, 372, 1, 0, 0, 0, 365, 366, 3, 44, 22, 0, 366, 367, 5, 45, 0, 0, 367, 368, 5, 40, 0, 0, 368, 369, 3, 12, 6, 0, 369, 370, 5, 41, 0, 0, 370, 372, 1, 0, 0, 0, 371, 362, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 372, 65, 1, 0, 0, 0, 373, 374, 5, 29, 0, 0, 374, 377, 3, 66, 33, 0, 375, 377, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 67, 1, 0, 0, 0, 378, 382, 3, 70, 35, 0, 379, 382, 3, 76, 38, 0, 380, 382, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 69, 1, 0, 0, 0, 383, 384, 5, 9, 0, 0, 384, 385, 3, 72, 36, 0, 385, 386, 5, 10, 0, 0, 386, 387, 5, 29, 0, 0, 387, 388, 3, 66, 33, 0, 388, 71, 1, 0, 0, 0, 389, 390, 3, 66, 33, 0, 390, 391, 3, 74, 37, 0, 391, 392, 3, 66, 33, 0, 392, 393, 3, 72, 36, 0, 393, 396, 1, 0, 0, 0, 394, 396, 3, 66, 33, 0, 395, 389, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 73, 1, 0, 0, 0, 397, 407, 3, 6, 3, 0, 398, 407, 3, 82, 41, 0, 399, 407, 3, 88, 44, 0, 400, 407, 3, 98, 49, 0, 401, 407, 3, 102, 51, 0, 402, 407, 3, 104, 52, 0, 403, 407, 3, 78, 39, 0, 404, 407, 3, 80, 40, 0, 405, 407, 3, 70, 35, 0, 406, 397, 1, 0, 0, 0, 406, 398, 1, 0, 0, 0, 406, 399, 1, 0, 0, 0, 406, 400, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 75, 1, 0, 0, 0, 408, 409, 5, 11, 0, 0, 409, 412, 3, 22, 11, 0, 410, 412, 5, 11, 0, 0, 411, 408, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 77, 1, 0, 0, 0, 413, 414, 3, 76, 38, 0, 414, 415, 5, 29, 0, 0, 415, 416, 3, 66, 33, 0, 416, 79, 1, 0, 0, 0, 417, 418, 3, 30, 15, 0, 418, 419, 5, 29, 0, 0, 419, 420, 3, 66, 33, 0, 420, 81, 1, 0, 0, 0, 421, 422, 3, 84, 42, 0, 422, 423, 5, 37, 0, 0, 423, 424, 3, 86, 43, 0, 424, 425, 5, 29, 0, 0, 425, 426, 3, 66, 33, 0, 426, 83, 1, 0, 0, 0, 427, 428, 3, 22, 11, 0, 428, 85, 1, 0, 0, 0, 429, 430, 3, 22, 11, 0, 430, 87, 1, 0, 0, 0, 431, 432, 5, 12, 0, 0, 432, 433, 5, 38, 0, 0, 433, 434, 3, 22, 11, 0, 434, 435, 5, 39, 0, 0, 435, 436, 3, 90, 45, 0, 436, 437, 3, 92, 46, 0, 437, 438, 3, 96, 48, 0, 438, 439, 3, 66, 33, 0, 439, 89, 1, 0, 0, 0, 440, 444, 3, 74, 37, 0, 441, 444, 3, 70, 35, 0, 442, 444, 5, 29, 0, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 91, 1, 0, 0, 0, 445, 446, 3, 94, 47, 0, 446, 447, 3, 92, 46, 0, 447, 450, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 93, 1, 0, 0, 0, 451, 452, 5, 13, 0, 0, 452, 453, 5, 38, 0, 0, 453, 454, 3, 22, 11, 0, 454, 455, 5, 39, 0, 0, 455, 456, 3, 90, 45, 0, 456, 95, 1, 0, 0, 0, 457, 458, 5, 14, 0, 0, 458, 461, 3, 90, 45, 0, 459, 461, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 97, 1, 0, 0, 0, 462, 463, 5, 15, 0, 0, 463, 464, 5, 45, 0, 0, 464, 465, 5, 16, 0, 0, 465, 466, 3, 22, 11, 0, 466, 467, 5, 17, 0, 0, 467, 468, 3, 22, 11, 0, 468, 469, 3, 66, 33, 0, 469, 470, 3, 100, 50, 0, 470, 99, 1, 0, 0, 0, 471, 475, 3, 74, 37, 0, 472, 475, 3, 70, 35, 0, 473, 475, 5, 29, 0, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 101, 1, 0, 0, 0, 476, 477, 5, 6, 0, 0, 477, 478, 5, 29, 0, 0, 478, 479, 3, 66, 33, 0, 479, 103, 1, 0, 0, 0, 480, 481, 5, 7, 0, 0, 481, 482, 5, 29, 0, 0, 482, 483, 3, 66, 33, 0, 483, 105, 1, 0, 0, 0, 33, 114, 118, 122, 141, 174, 180, 187, 196, 204, 211, 229, 256, 258, 263, 267, 274, 283, 290, 298, 304, 326, 353, 360, 371, 376, 381, 395, 406, 411, 443, 449, 460, 474]